/* HEADER 5.0 | SKINNY HEADER | VERTICALS HEADERS */

/* Smartling Language Translation */
.smartling-es .unified_header #logo a,.smartling-es .unified_header .nav ul.utils li.social_icon a,.smartling-es  .unified_header .nav ul.feeds li a,.smartling-es  .search_bar button#search_submit,.smartling-es .HotNav .arrow, .smartling-es .HotNav .arrow a{background-image:url(../images/global/buzzfeed_v4_es.png?v=201504301419);}
.smartling-zh .unified_header #logo a,.smartling-zh .unified_header .nav ul.utils li.social_icon a,.smartling-zh  .unified_header .nav ul.feeds li a,.smartling-zh  .search_bar button#search_submit,.smartling-zh .HotNav .arrow, .smartling-zh .HotNav .arrow a{background-image:url(../images/global/buzzfeed_v4_cn.png?v=201504301419);}
.language_selector { display:none; }
.smartling-es .language_selector, .smartling-zh .language_selector { display:block; }

body.has_touch.new_nav_a, body.has_touch.new_nav_b {cursor:pointer;}
.unified_header { width: 100%; padding: 0px !important; position: relative; z-index: 101; }
.unified_header #header-req-like-container { margin: 0 auto; width: 1020px; background: white; }
.unified_header #upper-wrapper { margin: 0 auto; width: 990px; background: white; padding: 20px 15px; }
.unified_header.simple_header #upper-wrapper { padding: 0 0 0 15px; width: 1005px; -webkit-box-shadow: 0 4px 5px -3px rgba(0,0,0,.18); -moz-box-shadow: 0 4px 5px -3px rgba(0,0,0,.18); box-shadow: 0 4px 5px -3px rgba(0,0,0,.18); height: 75px; }
.unified_header.simple_header {margin-top:10px;}
.edit_post .unified_header.simple_header {margin-top:0px;}
.unified_header #lower-wrapper { margin: 0 auto; width: 990px; background: white; padding: 0 15px; height:50px; }

.longform_custom_header_image { width:100%; margin: 0 auto; height:0; position: relative; z-index: 1; }
.longform_custom_header_image img { position:absolute; top:0; left:0; width:100%; height: auto; z-index: 1; }
.longform_header_image_source { position: absolute; top: 12px; right: 12px; z-index: 2; font-size: 12px; color: #B5B5B5; background: rgba(0, 0, 0, 0.5);  font-style: italic; padding: 6px; display: block; text-align: center; }

@media all and (max-width:1020px) {
	.longform_custom_header_image { width: 1020px;   padding-bottom: 0px !important; height: auto; }
	.longform_custom_header_image img { position:relative; }
}

/* HP */
.ThreeColumns .unified_header #upper-wrapper { width: 1000px; }
.ThreeColumns .unified_header #lower-wrapper { width: 1000px; }
body.ThreeColumns .unified_header #upper-wrapper { width: 990px; margin: 0px auto; }
body.ThreeColumns .unified_header #lower-wrapper { width: 990px; margin: 0px auto; padding: 0 15px;  }

@media all and (min-width:1125px) {
	.ThreeColumns .unified_header #upper-wrapper { width: 1105px; }
	.ThreeColumns .unified_header #lower-wrapper { width: 1105px; }
	body.ThreeColumns .unified_header #upper-wrapper { width: 1125px; }
	body.ThreeColumns .unified_header #lower-wrapper { width: 1125px; }
	.HomePage #new-header-hot-nav {margin-left: -5px; width:1125px;}
}

/* AD Page Hack */
body.UserPage.advertister .unified_header { width: 1020px; margin: 0 auto; }
body.UserPage.advertister .unified_header .lower #nav-right #nav-signin #usernav-profile,
body.UserPage.advertister .unified_header .lower #nav-right #nav-signin #usernav-profile,
body.UserPage.advertister .unified_header .lower #nav-right #nav-signin #usernav-signin a.nav-signin-icon,
body.UserPage.advertister .unified_header .lower #nav-right #nav-signin #usernav-signin a.nav-signin-icon { margin-right: 10px; }

.PageContent { margin-top: 0px !important; }

#new-header-hot-nav { border: 0px solid transparent !important; background: white !important; }
.video_wrap #new-header-hot-nav{background: none !important; width:1020px; margin-bottom:10px;}
.unified_header_border { display: none !important; }
.unified_header .upper { height: 50px; position: relative; }
.unified_header .upper .nav-share {float: left; margin: 18px 5px;}
#like-wrapper { width: 100%; background: white; }
.unified_header #upper-background { background: white; }
.unified_header #lower-wrapper { background: #EAEAEA; padding: 0px; width: 1020px; }
.unified_header #lower-background { min-width: 1020px; background: #EAEAEA;}

.unified_header .lower {  height: 50px; position: relative; display: block; z-index: 99; }
.unified_header .lower #nav-left { float: left; margin-left: 10px; height:50px; }
.HomePage .unified_header .lower #nav-left {margin-left: 0px;}
.unified_header .lower #nav-left .menu-item>span>a {color:#111;}
.unified_header .lower #nav-left .new-vertical-callout { float: left; margin: 18px 0px 7px 10px; line-height: 18px; }
.unified_header .lower #nav-left .new-vertical-callout a { display: inline-block; line-height: 18px; vertical-align: top; font-weight: 600; font-size:14px; color:#07e; }
.unified_header .lower #nav-left .new-vertical-callout a:hover {color:#111;}
@media (max-width: 1124px) { .unified_header .lower #nav-left .new-vertical-callout { display: none; } }
.unified_header .lower #nav-left #fb-share {float: right; margin: 17px 0px 0px 30px;}
.unified_header .lower .menu-item {float: left; height:50px; }
.unified_header .lower .menu-item a, .unified_header .lower .menu-item#menu-more {float: left; padding: 12px 20px 13px;}
.unified_header .lower .menu-item#menu-more {height: 25px; box-sizing: content-box;}
.unified_header .lower .menu-item:hover {background: #FFFFFF;}
.unified_header .lower .menu-item:hover { cursor: pointer; }
.unified_header .lower .menu-item.active { background: white; z-index: 99; }
.unified_header .lower .menu-item>span { position: relative; font-size: 21px; color: #111;  }
.unified_header .lower .menu-item span.more-caret {font-family: "FontAwesome"; font-size:14px; margin-left: 3px;position: relative; top: -2px;}
.unified_header .lower #nav-right { float: right;margin-top: 5px; }
.non_english .unified_header .lower #nav-right { width: 100%;  }
.unified_header .lower #nav-right #nav-shares { float: left; position: relative; top: 10px; }
.unified_header .lower #nav-right #nav-shares .nav-share { float: left; margin: 0 10px; height: 20px; }
.unified_header .lower #nav-right #nav-shares .nav-share:last-child { margin: 0 0 0 10px; }
.unified_header .lower #nav-right #nav-shares #fb-share { width: auto; overflow: hidden; padding: 0px; background-size: 47px 20px; }
.non_english.fr .unified_header .lower #nav-right #nav-shares #fb-share { width: auto; min-width: 54px; }
.non_english.es .unified_header .lower #nav-right #nav-shares #fb-share { width: auto; min-width: 70px; }
.non_english.pt .unified_header .lower #nav-right #nav-shares #fb-share { width: auto; min-width: 52px; }
.unified_header .lower #nav-right #nav-shares #app-callout { margin: 2px 0 0 10px; }
.unified_header .lower #nav-right #nav-shares #app-callout a { line-height: 18px; font-size: 14px; font-weight: 600;}
.unified_header .lower #nav-right #nav-shares #tw-share { width: auto; overflow: hidden; padding: 0px; background-size: 58px 20px; }

.unified_header .lower #nav-right #nav-shares .partner_links_label { float: left; padding-top: 3px; }

.unified_header .lower #nav-right #nav-search { float: left; margin: 5px 10px 0px 5px;}
.unified_header .lower #nav-right #nav-search #nav-search-box { position: relative; top: 3px; overflow: hidden; width: 0px; }
.unified_header .lower #nav-right #nav-search #nav-search-box .search_button { top: 1px; right: 3px; position: absolute; width: 20px; height: 20px; font-size: 17px; line-height: 20px; }
.unified_header .lower #nav-right #nav-search #nav-search-btn, .unified_header .lower #nav-right #nav-search .link-search { position: relative; top: 5px; float: left; display: block; font-size: 20px; right: 0px; color:#000; }
.unified_header .lower #nav-right #nav-search #nav-search-btn:hover, .unified_header .lower #nav-right #nav-search .link-search:hover  { cursor: pointer; opacity: .8; color:#000;}
.unified_header .lower #nav-right #nav-search #header_search { font-size: 14px; color: #626262; font-style: normal; width: 125px; line-height: 18px; margin: 3px 22px 3px 3px; }
.unified_header .lower #nav-right #nav-search #header_search::-webkit-input-placeholder { color: #999; font-style: italic; }
.unified_header .lower #nav-right #nav-search #header_search:-moz-placeholder { color: #999; font-style: italic; }
.unified_header .lower #nav-right #nav-search #nav-search-box { float: left; width: 0px; -webkit-transition: width 0.3s linear 0s; -moz-transition: width 0.3s linear 0s; -ms-transition: width 0.3s linear 0s; -o-transition: width 0.3s linear 0s; transition: width 0.3s linear 0s; }
.unified_header .lower #nav-right #nav-search #nav-search-box.open  {border: 1px solid #e2e2e2; width: 150px;}
.unified_header .lower #nav-right #nav-signin, .unified_header.simple_header #nav-signin  { float: right; width: 30px; height: 25px; position: relative; top: 4px; }
.unified_header.simple_header #nav-signin { top: 35px;}
.unified_header .lower #nav-right #nav-signin #usernav-signin, .unified_header.simple_header #usernav-signin { width: auto; margin: 0px; float: right; }
.unified_header .lower #nav-right #nav-signin #usernav-signin a.nav-signin-icon, .unified_header.simple_header #usernav-signin a.nav-signin-icon {display: block; width: 25px; height: 25px;  margin: 0px; color: #111; margin: 5px; font-size: 22px;}
.unified_header .lower #nav-right #nav-signin #usernav-signin a.nav-signin-icon:hover, .unified_header.simple_header #usernav-signin a.nav-signin-icon:hover { cursor: pointer; opacity: .8; }
.unified_header .lower #nav-right #nav-signin #usernav-profile, .unified_header.simple_header #usernav-profile  { background: transparent; width: auto; float: right; margin-top:4px;}
#usernav-profile .default-user-image {font-size: 22px; color: #fff;	background: #ddd;	padding: 2px 5px;}
.unified_header .lower #nav-right #nav-signin #usernav-menu, .unified_header.simple_header #usernav-menu { width: 175px; background: white; left: -150px !important; top: 25px; border: 1px solid #e2e2e2; border-bottom: 2px solid #e2e2e2; -webkit-box-shadow: none; -moz-box-shadow: none; }
.unified_header .lower #nav-right #nav-signin #usernav-menu li a, .unified_header.simple_header #usernav-menu li a  { border: 0px solid transparent; width: 90%; text-align: right; right: 10px; font-size: 14px; font-weight: 600; color: #07e; }
.unified_header .lower #nav-right #nav-signin #usernav-menu li a:hover, .unified_header.simple_header #usernav-menu li a:hover {color: #f34b2b; background:#FFF;}
.unified_header .lower #nav-right #nav-signin #usernav-menu li:first-child a:before, .unified_header.simple_header #usernav-menu li:first-child a:before  { content: "\25B6"; color: #f44b2c; font-size: 10px; margin: 0 5px 0 0 ;  }
body.non_english  .unified_header .lower #nav-right #nav-signin #usernav-menu li:first-child a:before,
body.non_english .unified_header.simple_header #usernav-menu li:first-child a:before { content: ""; margin: 0px; font-size: 0px; }
.unified_header .lower #nav-right #nav-signin .SwitchUser, .unified_header.simple_header #nav-signin .SwitchUser {right: 0px; top: 50px;}
.unified_header .lower #nav-right #nav-signin #switch-list-spinner, .unified_header.simple_header #switch-list-spinner  { position: absolute; left: 5px;}

.unified_header .lower #nav-right #nav-signin span.new-messages-top, .unified_header.simple_header #nav-signin span.new-messages-top { position: relative; float: none; font-size: 10px; padding: 3px; top: -2px; left: 5px; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; top: -2px; -moz-border-radius: 0px; border-radius: 0px; padding: 3px; }
.unified_header .more-menu {
	top: 29px;
}

/* blog post header - uses simple_header */
.blog .simple_header #upper-wrapper { background-color: #E32; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; height: 30px; padding: 10px 0px 10px 15px;}
.BuzzPage.blog .unified_header #logo {width: 170px; height: 30px;  overflow: hidden; float: left;}
.blog .unified_header #logo a.logo { background: url(/static/images/global/bf-white-500.svg) no-repeat; margin: 0px; height: 30px;}
.blog .unified_header.simple_header #nav-signin {top:0px; right:10px;}
.blog-logo a {font-size: 28px; font-weight: 100; color: #fff !important; float: left; margin-top: 2px; margin-left:10px;}

/** edit post header */
.edit_post #header_wrapper { height: 52px; }
.edit_post .unified_header.simple_header #upper-wrapper { padding: 0; width: 100%; height: 52px; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
.edit_post .unified_header.simple_header #nav-signin { top: 20px; right: 10px; }
.edit_post .unified_header #logo a.logo{ float:left; width: 203px; height: 36px; margin: 8px 0; background: url("/static/images/public/quickpost/buzzfeed-logo-36.png?v=201504301419") no-repeat scroll 0 0 transparent; }
.edit_post .PageContainer { margin-top: 45px; }
.edit_post .unified_header.simple_header #upper-wrapper #logo { margin-left: 15px; }

/* Drop Down Menu */
#nav_menu {
	top: 145px;
  left: 660px;
	width: 500px;
	background: white;
	position: absolute;
	z-index: 101;
/*	padding: 20px 20px 10px 10px;
*/
margin-top: 9px;
}
#nav_menu .nav-menu-content { padding: 20px 20px 10px 10px; width: 540px; }
@media all and (min-width:1125px) {
	#nav_menu { width: 445px; /*	padding: 20px 30px 10px 10px;*/  }
	#nav_menu .nav-menu-content { width: 570px; }
}

#nav_menu #nav_menu_right { float:left; overflow: hidden; width: 150px; height: auto; }
#nav_menu.video-menu #nav_menu_right { width: 190px; display: none;}
#nav_menu.video-menu #nav_menu_left { width: 350px; float:left; }
#nav_menu.video-menu {width:370px;}
#nav_menu #nav_menu_right .nav_menu_vertical a:hover { cursor: pointer; }
#nav_menu #nav_menu_right .nav_menu_vertical.active { background: #f7f7f7; }
#nav_menu #nav_menu_right .nav_menu_vertical.active a { color: #f34b2b; }
#nav_menu #nav_menu_right .nav_menu_vertical.active a[href="javascript:void(0)"] { color: black; }
#nav_menu #nav_menu_right .nav_menu_vertical .bullett { margin: 0 10px 0 0; }
#nav_menu #nav_menu_right #nav_menu_hot.nav_menu_vertical:after { display: inline-block; width: 18px; height: 16px; margin: 0 0 -3px 5px; content: ""; background:url(/static/images/global/unified_sprite.png?v=201504301419) no-repeat -150px -548px; }
#nav_menu #nav_menu_left { float:right; overflow: hidden; width: 390px; height: auto; min-height: 200px; }
#nav_menu #nav_menu_left ul { min-height: 340px; }
#nav_menu #nav_menu_left ul li { width: auto; display: block; overflow: hidden; margin: 0 0 15px 0; }
#nav_menu #nav_menu_left ul li .thumb_warpper { float: left; width: 100px; height: 66px; margin: 0 10px 0 0; position: relative; }
#nav_menu #nav_menu_left ul li .thumb_warpper .video_play_button { position: absolute; bottom: 0px; }
#nav_menu #nav_menu_left ul li .thumb_wrapper .image_square { width: 125px; height: 83px; }
#nav_menu #nav_menu_left ul li .title_small { width: 260px; font-size: 16px; color: black; }
#nav_menu #nav_menu_left ul li:hover .title_small { color: #07e; }
#nav_menu #nav_menu_left ul a.more_vertical { font-size: 14px; font-weight: 600; color: #f34b2b; display: block; margin: 10px 0; }
#nav_menu #nav_menu_left ul a.more_vertical:hover { color: #07e; }
#nav_menu #nav_menu_left ul a.more_vertical .pointer { font-size: 10px; }

#nav_menu .more-pointer{
    position: absolute;
    left: 50%;
    top: -10px;
    width:20px;
    height: 12px;
    background: url(/static/images/global/unified_sprite.png?v=201504301419);
    background-position: 0px -879px;
}

.header-nav-more-menu {
	display: block;
	clear: both;
	border: 1px solid #ccc;
	overflow: hidden;
	background: #FFF;
  top: 120px;
left: 550px;

}


.header-nav-more-menu .nav_menu_vertical, .header-nav-more-menu .more-community span { font-size: 16px; color: #111;  }
.header-nav-more-menu .more-vertical-list {width: 100%; float: left; margin:0px 15px 10px;}
.header-nav-more-menu .more-menu-verticals {float: left; width:142px;}
.header-nav-more-menu .more-menu-verticals-heading{float: left; color: #CFCFCF; width: 100%; margin: 10px 0px; font-size: 14px; }
.header-nav-more-menu .nav_menu_vertical  { width:142px;margin:0 0 2px 0;}
.header-nav-more-menu .nav_menu_vertical a {color:#111;}
.header-nav-more-menu .more-community {border-bottom: 1px solid #ccc; padding: 20px 0px; margin: 5px 15px;}
.header-nav-more-menu .more-community .make-post a { width: auto;display: inline-block;margin-left: 10px;}
.header-nav-more-menu .more_menu_verticals_heading {font-weight: 600;}

.header-nav-more-menu .nav_menu_vertical a:hover, .footer-main-menu li a:hover, .footer-sub-menu li a:hover, .community-link:hover {color:#07e;}
.made-in-nyc { width: 46px; height: 46px; display: inline-block; background:url(/static/images/global/unified_sprite.png?v=201504301419) no-repeat -535px -497px; }
.header-nav-more-menu .made-in-nyc, .simple-footer .made-in-nyc { float: right; margin:27px 25px 0px 0px; }
.footer-main-menu li, .footer-sub-menu li { display:inline-block; }
.footer-main-menu li {
	font-size: 14px;
	text-transform: capitalize;
	margin: 0 7px 10px 0;
}
/*#nav_menu_diy, #nav_menu_lgbt {text-transform: uppercase;}*/
.footer-main-menu li a, .community-link {color:#111;}

.more-footer {float: left; width: 100%; background: #EAEAEA; padding: 5px 15px 10px;}
.more-footer .country-toggle .toggle-caret {font-family: "FontAwesome"; font-size:12px; margin-left: 1px;}
.more-footer .country-toggle {color:#111; font-size:14px;}
.footer-sub-menu li {
	color: #666;
font-size: 10px;
margin: 0 5px 0 0;
}

#nav_menu .footer-sub-menu li:last-child {
	margin: 0;
  color: #999;
  display: block;
  margin-top: 10px;
}

.footer-sub-menu li a {
	color: #111;
}




#nav_menu #nav_menu_left ul li .image_square { width: 100px; height: 66px; }
#nav_menu #nav_menu_left ul li .title_small { width: 290px; }
#nav_menu_vertical_list {margin-top:-10px;}

/* Signed Out State */
.page_sub_header #usernav-signin{padding:7px 0;}
.page_sub_header #usernav-signin{text-align:center;}
.page_sub_header #usernav-signin a{display:inline;font-size:18px;}
.page_sub_header #usernav-loggingout{display:block;padding: 9px 7px 7px 65px; font-size:18px;background:#ECECEC !important; color: #636363;}
#switch-list-spinner{position:absolute;right:5px;}

.search_suggest ul li {padding: 2px 0 3px 0px; margin-bottom: 4px; font-size: 13px; line-height: 1.2em; overflow: hidden; width:320px;}
.search_suggest h6 {font-size: 15px; color: #ee3322; padding: 0 0 5px 0; margin: 0;}
.unified_header .reactions li.omg.cat-hell a { background: url(/static/badge_images/omg_cat_50.png?v=201504301419) no-repeat; margin-left:3px;}

/* Navigation */
ul.main_nav{margin-left:310px;}
ul.main_nav li{position:relative;}
ul.main_nav li a{display:block;}
ul.main_nav li.dropdown{float:left;margin-right:13px;}
ul.main_nav li .dropdown_heading#usernav-profile-link{border:1px solid #ddd;}
ul.main_nav li:hover .dropdown_heading:hover, ul.main_nav li .dropdown_heading#usernav-profile-link:hover{color:#FFF;background-color:#07E;text-shadow:1px 1px 1px #07e;-webkit-text-shadow:1px 1px 1px #07e;-moz-text-shadow:1px 1px 1px #07e;}
ul.main_nav li:hover .dropdown_heading:active, ul.main_nav li .dropdown_heading#usernav-profile-link:active{background-color:#0069D1;}
ul.main_nav li:hover .dropdown_heading .pointer{border-top-color:#CCC;}
ul.main_nav li:hover .not_clickable{color:#666 !important;background-color:#E0E0E0 !important;border-color:#DDD !important;cursor:default;text-shadow:1px 1px 1px rgba(255,255,255,0.5)!important;-webkit-text-shadow:1px 1px 1px rgba(255,255,255,0.5)!important;-moz-text-shadow:1px 1px 1px rgba(255,255,255,0.5)!important;}
ul.main_nav li:hover .not_clickable .pointer{border-top-color:#777 !important;}
ul.main_nav li .menu{display:none;margin-top:-1px;/* offset for 100% */ top:100%;}
ul.main_nav li:hover .menu, ul.main_nav li.hover .menu{display:block;z-index:2;}

/* Launch Modes */
#menu-news a,
#menu-life a,
#menu-entertainment a,
#video-more a{
  color: #000;
}
/* end Launch Modes */

/* User Dropdown */
ul.main_nav li.dropdown#usernav-ul{float:right;white-space:nowrap;margin-right:0;}
ul.main_nav li.dropdown#usernav-ul{width:200px;}
#usernav-menu{display:none;position:absolute;top:20px;right:-10px;width:187px;z-index:99;border:1px solid #e2e2e2;-webkit-box-shadow:1px 4px 4px rgba(0,0,0,0.4);-moz-box-shadow:1px 4px 4px rgba(0,0,0,0.4);}
#usernav-menu li a{top: 8px; right: 80px; float: left; width: 177px; padding: 6px 5px; border-bottom:1px solid #ddd;}
#usernav-menu li:last-child a {border-bottom:none; }
#usernav-menu li a:hover{color:#fff;}
#usernav-profile-link .pointer{position: absolute; top: 6px; right: -2px; width: 0; height: 0; border-top: 4px solid #07E; border-right: 4px solid transparent;
border-left: 4px solid transparent;}
a#usernav-profile-link :hover .pointer{border-top: 4px solid red;}
ul.main_nav li.dropdown#usernav-ul a#usernav-profile-link{display:block;padding:0;/*overflow:auto;*/}
#usernav-profile-link .fbicon{position:absolute;left:-2px;bottom:-3px;}
#xusernav-image{display:none;}
#usernav-displayname{float: left; padding: 0px ; margin: 0px 0px 8px 0px; width: 100px; font-weight: normal; font-size: 13px; letter-spacing: 0px; text-align:right; text-shadow: none; -webkit-text-shadow: none; -moz-text-shadow: none; text-overflow: ellipsis; cursor: pointer; overflow: hidden; white-space: nowrap;}

/* Page Content Titles */
.content_header{margin:10px 0 20px 0;}
.content_header h1{display:inline;font:bold 40px arial,helvetica,sans-serif !important;}
.content_header h1 .beta{position:absolute;margin:5px 2px;color:#FFF;padding:2px 4px;background-color:#999;font-size:10px;font-style:italic;font-weight:normal;text-transform:uppercase;}
.content_header p{line-height:1.7;}
.sub_header_bar{clear:both;margin:20px 0;padding:8px;color:#474F57;font-size:15px;background-color:#E7F7FF;}
.sub_header_bar .spinner{position:absolute;margin-top:0;width:18px;height:18px;background:url(../images/global/spinner/small-222-e7f7ff.gif?v=201504301419) no-repeat;}
.filter_nav{float:right;margin-top:14px;font:12px arial,helvetica,sans-serif;}
.filter_nav .label{margin-top:2px;font-weight:bold;}
.filter_nav ul{float:left;overflow:auto;}
.filter_nav .label, .filter_nav ul li{float:left;}
.filter_nav .label, .filter_nav ul li a{display:block;padding:4px 10px;}
.filter_nav ul li a{border:1px solid #D0D0D0;}
.filter_nav ul li a:hover{background-color:#F9F9F9;border-color:#AAA;}
.filter_nav ul li a:active{background-color:#EDEDED;}
.filter_nav ul li.selected a, .filter_nav ul li.selected a:hover{color:#333;background-color:#DDD;border-color:#DDD;border-top-color:#CCC;cursor:default;}

/* Generic List of Results for New Subpages  */
ul.result_list{float:left;width:100%;}
ul.result_list li{position:relative;float:left;padding:15px 0;width:100%;border-bottom:1px solid #EDEDED;}

/* Overrides */
.search_bar .menu .wrapper{padding:0;border:0;}
.search_bar .menu ul li{margin:0;padding:0;font-size:16px;}
.page_sub_header #usernav-profile{width:200px !important;}
.page_sub_header #usernav-menu{top:34px !important;width:178px !important;background:#FFF;}
.page_sub_header #usernav-menu a{width:auto !important;padding:8px;border-top:0;border-bottom:1px solid #EDEDED;}
.page_sub_header #usernav-profile{background:transparent !important;}
.page_sub_header #usernav-signin{width:200px;background:#ECECEC;height:auto !important; padding-top: 9px; text-align: right;}
.page_sub_header #usernav-signin a{font-weight:normal !important;}
.page_sub_header #usernav-loggingout{margin:0 !important;}

/* stuff here for showing drop down in the button styling */
ul.main_nav.section_nav li ul.menu {position: absolute; top: 32px; right: 0; border-top: 3px solid #fff; box-shadow: 0 2px 3px rgba(0,0,0,.12); z-index: 200;}
ul.main_nav.section_nav li ul.menu li {float: none; width: 100%; text-align: left;}
ul.main_nav.section_nav li ul.menu li a {display: block; border-bottom: 3px solid #fff; border-right: none; width: auto; max-width: auto; min-width: auto;}

/*iPad Promo*/
#ipad-promo{height:64px; min-width:1024px; background: #e32; box-shadow: inset 0px -2px 4px rgba(0,0,0,.25); cursor:pointer;}
#promo-content{font-weight: 700; width:990px; margin:0 auto; font-size:22px; color:#fff; text-shadow: 0 0 4px rgba(0,0,0,.25);}
#promo-content #ipad-image{ float:left; }
#promo-content #promo-text{margin:20px 15px; float:left; }
#promo-content #itunes-image{ margin:16px 8px 0px 0px; float:left;}
#promo-content #close{float:left; padding: 18px; opacity:.75;}
#promo-content a{color:#ffffff;}

/*Draft Promo*/
.draft-promo{height:50px; cursor:pointer; background-color: #555555; position: fixed; width:100%; z-index:1000; top:0px;-webkit-transform: translateZ(0);}
.draft-promo.private{background-color: #555555;}
.draft-promo-content{font-family:"Helvetica Neue"; width:990px; text-align:center; margin:0 auto; font-size:20px; color:#fff; font-weight:90;}
.draft-promo-content #promo-text{margin:20px; text-align:center; }
.draft-promo-text {font-weight: 100; font-size: 16px; color: #E1E1E1; float: left; margin-top: 13px;}
.draft-promo-text .draft-type {font-weight: 600;color: #A9D4FF; text-transform: uppercase;}
.draft-promo-text .draft-type.public {color:#66F3C7;}

.draft-promo-copy-link {background: #55E1B5; font-size: 14px; font-weight: 600;color: #333; width: 100px; border-radius: 6px; float: left; padding: 7px; margin: 8px 15px;}
.draft-promo-copy-link .fa {font-size: 16px;}
.draft-promo-copy-link:hover {color:#fff; background:#333;}
/* HEADER SHARING */
.header-share ul {float:left !important; width:350px !important;}
.header-share ul li{color:#7f7f7f;}
.header-share ul li:first-child{padding-left:0px;margin-top:2px;}
.header-share ul li.header-fb{width:90px;}

/* IPAD HEADER HACK */
.unified_header a { cursor: pointer;}
.unified_header #logo a.logo, .unified_header .reactions li.reaction a, .unified_header .vertical_title a { background: url(/static/images/global/unified_sprite.png?v=201504301419); text-indent: -9999em; background-repeat: no-repeat; }
.unified_header #logo a.logo.bfnews-logo {background-position: 0px -771px; width: 235px;}
.unified_header #logo a.logo, .unified_header #logo .channel-logo {float: left; width: 287px; height: 50px; margin: 0; background-position: 0px -830px; }
/* ie10&11 */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .blog .unified_header #logo a.logo, .unified_header #logo .channel-logo {width: 171px; }
}
/* ie9 */
.ie9.blog .unified_header #logo a.logo, .ie9.blog .unified_header #logo .channel-logo {width: 171px; }

.unified_header #logo a.logo.green-logo {background-position: -434px -98px;width: 202px;height: 39px;}
.unified_header #logo a.logo.large-community-logo {background-position: -244px -606px; width: 227px; height: 43px; }
.unified_header #logo a.logo.vml {background:url(/static/images/partner/virgin_mobile/VML_HeaderAB.png); margin: 10px 0 0 0; height: 59px; width: 254px;}
.unified_header #logo a.logo.geico {background:url(/static/images/partner/geico/geico.png); margin: 10px 0 0 0; height: 59px; width: 334px;}

.unified_header #logo .channel-logo { position: relative; }
.unified_header #logo .channel-logo img { position: relative; z-index: 1; }
.unified_header #logo a.anchorman2-brand {  position: absolute; top: 0px; left: 0px; width: 213px; display: block;  height: 50px; z-index: 2; background-position: left center; background-repeat: no-repeat;}
.unified_header #logo a.anchorman2-bf {  position: absolute; top: 0px; left: 213px; display: block;   height: 50px; width: 200px; z-index: 2; background-position: -213px center; background-repeat: no-repeat; }

.unified_header .bf-tagline {width: 167px; height: 12px;  float: left; margin: 26px 0px 0px 10px; font-size:18px;}
.unified_header .bf-tagline a {color:#666;}
.unified_header .bf-tagline {width: 167px; height: 12px;  float: left; margin: 26px 0px 0px 10px; }
.unified_header .bf-tagline.news-page , .unified_header .bf-tagline.life-page {background: url(/static/images/global/unified_sprite.png?v=201504301419);}
.unified_header .bf-tagline.news-page {background-position: -238px -768px; height: 55px; width: 128px; margin-top: -3px;margin-left: 4px}

.unified_header .bf-tagline.life-page { background: url(/static/images/global/unified_sprite.png?v=201504301419); background-position: 0px -257px; height: 72px; width: 128px; margin-top: -2px;}

/* Localize (fr) */
.non_english.fr .unified_header .reactions li.reaction a,
.non_english.fr .unified_header .vertical_title a { background: url(/static/images/localize/header_fr.png?v=201504301419); }
.non_english.fr .unified_header .vertical_title { top: 20px; }
.non_english.fr .unified_header .vertical_title.france a { background-position: 0px -56px; width: 150px; }
.non_english.fr .unified_header .reactions li.lol a { background-position: 0px 0px;}
.non_english.fr .unified_header .reactions li.win a {background-position: -58px 0px;}
.non_english.fr .unified_header .reactions li.omg a {background-position: -116px 0px;}
.non_english.fr .unified_header .reactions li.cute a {background-position: -174px 0px;}
.non_english.fr .unified_header .reactions li.fail a {background-position: -232px 0px;}
.non_english.fr .unified_header .reactions li.wtf a {background-position: -290px 0px;}
.non_english.fr .unified_header .reactions li.trending a {background-position: -348px 0px;}

/* Localize (es) */
.non_english.es .unified_header .reactions li.reaction a,
.non_english.es .unified_header .vertical_title a  { background: url(/static/images/localize/header_es.png?v=201504301419); }
.non_english.es .unified_header .vertical_title { top: 20px; }
.non_english.es .unified_header .vertical_title.espanol a { background-position: 0px -56px; width: 230px; }
.non_english.es .unified_header .reactions li.lol a { background-position: 0px 0px;}
.non_english.es .unified_header .reactions li.win a {background-position: -58px 0px;}
.non_english.es .unified_header .reactions li.omg a {background-position: -116px 0px;}
.non_english.es .unified_header .reactions li.cute a {background-position: -174px 0px;}
.non_english.es .unified_header .reactions li.fail a {background-position: -232px 0px;}
.non_english.es .unified_header .reactions li.wtf a {background-position: -290px 0px;}
.non_english.es .unified_header .reactions li.trending a {background-position: -348px 0px;}

/* Localize (mx) */
.non_english.es.mx .unified_header .reactions li.reaction a,
.non_english.es.mx .unified_header .vertical_title a  { background: url(/static/images/localize/header_mx.png?v=201504301419); }
.non_english.es.mx .unified_header .vertical_title { top: 20px; }
.non_english.es.mx .unified_header .vertical_title.espanol a { background-position: 0px -56px; width: 230px; }
.non_english.es.mx .unified_header .reactions li.lol a { background-position: 0px 0px;}
.non_english.es.mx .unified_header .reactions li.win a {background-position: -58px 0px;}
.non_english.es.mx .unified_header .reactions li.omg a {background-position: -116px 0px;}
.non_english.es.mx .unified_header .reactions li.cute a {background-position: -174px 0px;}
.non_english.es.mx .unified_header .reactions li.fail a {background-position: -232px 0px;}
.non_english.es.mx .unified_header .reactions li.wtf a {background-position: -290px 0px;}
.non_english.es.mx .unified_header .reactions li.trending a {background-position: -348px 0px;}

/* Localize (pt) */
.non_english.pt.br .unified_header .reactions li.reaction a,
.non_english.pt.br .unified_header .vertical_title a  { background: url(/static/images/localize/header_br.png?v=201504301419); }
.non_english.pt.br .unified_header .vertical_title { top: 20px; }
.non_english.pt.br .unified_header .vertical_title.brasil a { background-position: 0px -56px; width: 150px; }
.non_english.pt.br .unified_header .reactions li.lol a { background-position: 0px 0px;}
.non_english.pt.br .unified_header .reactions li.win a {background-position: -58px 0px;}
.non_english.pt.br .unified_header .reactions li.omg a {background-position: -116px 0px;}
.non_english.pt.br .unified_header .reactions li.cute a {background-position: -174px 0px;}
.non_english.pt.br .unified_header .reactions li.fail a {background-position: -232px 0px;}
.non_english.pt.br .unified_header .reactions li.wtf a {background-position: -290px 0px;}
.non_english.pt.br .unified_header .reactions li.trending a {background-position: -348px 0px;}
.non_english.pt.br .unified_header .reactions li.eleicoes a {background: url(/static/badge_images/br/eleicoes.png?v=201504301419); width: 50px; height: 50px; margin-top: 2px;}

/* Localize (de) */
.non_english.de .unified_header .reactions li.reaction a,
.non_english.de .unified_header .vertical_title a  { background: url(/static/images/localize/header_de.png?v=201504301419); }
.non_english.de .unified_header .vertical_title { top: 20px; }
.non_english.de .unified_header .vertical_title.brasil a { background-position: 0px -56px; width: 150px; }
.non_english.de .unified_header .reactions li.lol a { background-position: 0px 0px;}
.non_english.de .unified_header .reactions li.win a {background-position: -58px 0px;}
.non_english.de .unified_header .reactions li.omg a {background-position: -116px 0px;}
.non_english.de .unified_header .reactions li.cute a {background-position: -174px 0px;}
.non_english.de .unified_header .reactions li.fail a {background-position: -232px 0px;}
.non_english.de .unified_header .reactions li.wtf a {background-position: -290px 0px;}
.non_english.de .unified_header .reactions li.trending a {background-position: -348px 0px;}


/* WORLD CUP BADGE */
.non_english.pt .unified_header .reactions li.world-cup a, .non_english.es .unified_header .reactions li.world-cup a, .non_english.fr .unified_header .reactions li.world-cup a {background: url(/static/images/partner/world_cup/world_cup_badge.png?v=201504301419) no-repeat;
margin-left: 2px;}

.unified_header .vertical_title.bestof2012 { display: none; }
.unified_header .vertical_title.germany { display: none; }
.unified_header .vertical_title {width: 210px; height: 50px; position: absolute;left: 295px;}
.unified_header .vertical_title a { width: 200px; height: 50px; display: block; }
.unified_header .vertical_title.sports a {background-position:0px -179px;}
.unified_header .vertical_title.politics a {background-position: 0px -54px;}
.unified_header .vertical_title.ukpolitics a {background-position: 0px -54px;}
.unified_header .vertical_title.animals a {background-position: 0px -327px; margin-top: 4px; }
.unified_header .vertical_title.tech a {background-position: 0px -118px;}
.unified_header .vertical_title.shift a {background-position: 0px -259px;}
.unified_header .vertical_title.food a {background-position: -368px 3px; width: 150px;}
.unified_header .vertical_title.celebrity a {background-position: -215px -175px; width:170px;}
.unified_header .vertical_title.music a {background-position: -225px -237px; }
.unified_header .vertical_title.rewind a { background-position: -251px -288px; width: 192px;}
.unified_header .vertical_title.lgbt a { background-position: -258px -340px; width: 140px; height: 50px; margin-top: 2px;}
.unified_header .vertical_title.longform a { background-position: -372px -48px; width: 227px; margin-left: -10px; }
.unified_header .vertical_title.entertainment a, .unified_header .vertical_title.tvandmovies a { background-position: -291px -848px; height: 38px; width: 201px; margin-top: 10px;}
.unified_header .vertical_title.breaking { display:none; }
.unified_header .vertical_title.uk a{background-position: -374px -96px; height: 42px; width: 41px; margin-top: 13px; }
.unified_header .vertical_title.ideas a{background-position: -418px -236px; height: 49px; width: 142px; }
.unified_header .vertical_title.fashion a{background-position: -394px -176px; height: 55px; width: 130px; margin-top: 5px; margin-left: -5px; }
.unified_header .vertical_title.diy a {background-position: -531px 6px; height: 50px; width: 67px; }
.unified_header .vertical_title.community a { background-position: -444px -138px; width: 210px;height: 40px;margin-top: 8px;}
.unified_header .vertical_title.community {left: 210px; }
.unified_header .vertical_title.audio{left: 290px;}
.unified_header .vertical_title.audio a{background-position: -323px -717px; width: 155px;}
.unified_header .vertical_title.geeky a { background-position: -449px -293px; width: 120px; height: 42px; margin-top: 8px;}
.unified_header .vertical_title.business a { background-position: -406px -345px; width: 200px; height: 43px; margin-top: 5px;}
.unified_header .vertical_title.books a{background-position: -240px 4px; height: 50px; width: 128px; margin-top: 2px;}
.unified_header .vertical_title.on-buzzfeed-logo { left: 235px; top: 9px;}
.unified_header .vertical_title.on-buzzfeed-logo a{background-position: -477px -615px; height: 27px; width: 142px; }
.unified_header .reactions { position: absolute; right: 0px;}
.unified_header .vertical_title.world a{background-position: 0px -600px; height: 49px; width: 150px; margin-top: 12px;}
.unified_header .vertical_title.travel a{background-position: -200px -50px; height: 55px; width: 132px; margin-top: 5px;}
.unified_header .vertical_title.comics a{background-position: -497px -553px; height: 58px; width: 146px;}
.unified_header .vertical_title.style a{background-position: -396px -174px; height: 54px; width: 146px; margin-top: 4px; margin-left:-3px}
.unified_header .vertical_title.comedy a{background-position: -197px -886px;height: 48px;width: 150px; margin-top: 6px; margin-left: -3px;}

.unified_header .reactions ul li { display: inline-block; width: 55px; height: 65px; float: left; text-align: center; }
.unified_header .reactions li.reaction a { display: inline-block; width: 50px; height: 50px; position:relative; top:0px; margin: 0 3px 0 2px;}
.unified_header .reactions li.lol a { background-position: -2px -398px;}
.unified_header .reactions li.win a {background-position: -60px -398px;}
.unified_header .reactions li.omg a {background-position: -118px -398px;}
.unified_header .reactions li.cute a {background-position: -176px -398px;}
.unified_header .reactions li.geeky a {background-position: -234px -398px;}
.unified_header .reactions li.trashy a {background-position: -292px -398px;}
.unified_header .reactions li.fail a {background-position: -350px -398px;}
.unified_header .reactions li.wtf a {background-position: -408px -398px;}
.unified_header .reactions li.trending a {background-position: -466px -398px;}

.unified_header .reactions li.velveeta a {background:url(../images/partner/velveeta/golden2.png?201504301419); width:50px; height:50px; margin-left:3px;}
.unified_header .reactions li.nomnom a {background:url(../images/partner/campbells/nom_nom.png?201504301419); width:50px; height:50px; margin-left:2px;}
.unified_header .reactions li.geico a {background:url(../images/partner/geico/geico_header.png?201504301419); width: 59px; height: 51px; margin-left: -6px;}

/* FROM screen.css - metaverticals */
.BuzzPage .logo__vertical {
  color: #333 !important;
  font-size: 32px;
  margin-top: 13px;
  display: block;
  float: left;
  margin-left: 5px;
  font-weight: 100;
  font-weight: normal;
}
/* UNIFIED PARTNER BADGES */
.unified_header .reactions li.doubledown-casino-win a {background:url(../images/partner/doubledown_casino/doubledown_casino_win_badge.png?v=201504301419) no-repeat 3px 0;}
.unified_header .reactions.olympics { left: 450px; width: 560px; }
.ThreeColumns .unified_header .reactions.olympics { left: 450px; width: 560px; }
.unified_header .reactions #hvwin { width: 65px; }
.unified_header .reactions #hvfail { width: 65px; }
.unified_header .reactions li.hvwin a    {  background:url(../images/partner/hvr/hvr_win.png?v=201504301419) no-repeat; height: 70px; margin: -10px 0 0 5px; }
.unified_header .reactions li.hvvs a    {  background:url(../images/partner/hvr/hvr_vs.png?v=201504301419) no-repeat; height: 70px; }
.unified_header .reactions li.hvfail a    {  background:url(../images/partner/hvr/hvr_fail.png?v=201504301419) no-repeat; height: 70px; margin: -10px 0 0 5px; }
.unified_header .reactions li.olympics a    {  background:url(/static/badge_images/olympic_12_50.png?v=201504301419) no-repeat; }
.unified_header .reactions li.redstripe a    {  background:url(../images/partner/redstripe/redstripe_win.png?v=201504301419) no-repeat; }
.unified_header .reactions li.timeless a    {  background:url(../images/partner/bbc/copper_timeless.png?v=201504301419) no-repeat; height: 55px; top: -2px; }
.unified_header .reactions li.timeless a:hover   {  background:url(../images/partner/bbc/copper_timeless.png?v=201504301419) no-repeat; height: 55px; top: -4px; }
.unified_header .reactions li.temp_cute a   {  background:url(../images/partner/temptations/cute_cat.png?v=201504301419) no-repeat; }
.unified_header .reactions li.vmas a   {  background:url(../images/partner/mtv/vmas.png?v=201504301419) no-repeat; }
.unified_header .reactions li.virgin_mobile a {background:url(../images/partner/virgin_mobile/vmu_badge.png?v=201504301419) no-repeat 3px 1px;}
.unified_header .reactions li.cam-lol a   {  background:url(../images/partner/campbells/lol.png?v=201504301419) no-repeat; }
.unified_header .reactions li.cam-win a   {  background:url(../images/partner/campbells/win.png?v=201504301419) no-repeat; }
.unified_header .reactions li.cam-omg a   {  background:url(../images/partner/campbells/omg.png?v=201504301419) no-repeat; }
.unified_header .reactions li.cam-cute a   {  background:url(../images/partner/campbells/cute.png?v=201504301419) no-repeat; }
.unified_header .reactions li.nom-nom a   {  background:url(../images/partner/campbells/nom_nom.png?v=201504301419) no-repeat; }
.unified_header .reactions li.cam-fail a   {  background:url(../images/partner/campbells/fail.png?v=201504301419) no-repeat; }
.unified_header .reactions li.cam-wtf a   {  background:url(../images/partner/campbells/wtf.png?v=201504301419) no-repeat; }
.unified_header .reactions li.cam-geeky a   {  background:url(../images/partner/campbells/geeky.png?v=201504301419) no-repeat; }
.unified_header .reactions li.shahs_golden a   {  background:url(../images/partner/shahs/shahs_golden2.png?v=201504301419) no-repeat; }
.unified_header .reactions li.oldnavy_gif a   {  background:url(../images/partner/old_navy/badge_holiday.gif?v=201504301419) no-repeat; margin-left:3px; margin-top: 2px; }
.unified_header .reactions li.bestof a  { background:url(/static/images/public/best_of_2013/bestof_2013.png?v=201504301419) no-repeat; margin-left:3px;}
.unified_header .reactions li.nevada a  { background:url(../badge_images/nevada.png?v=201504301419) no-repeat; }
.unified_header .reactions li.shameless a  { background:url(../badge_images/shameless.png?v=201504301419) no-repeat 3px center; }
.unified_header .reactions li.tnt a  { background:url(../badge_images/tnt.png?v=201504301419) no-repeat 3px center; }
.unified_header .reactions li.coke_ftw a  { background:url(../images/partner/coke/ftw_win.png?201504301419) no-repeat; background-position: 2px 0px; }
.unified_header .reactions li.powerful a    {  background:url(/static/badge_images/powerful_motorola.png?v=201504301419) no-repeat; margin-left:3px; }
.unified_header .reactions li.vh1 a    {  background:url(/static/badge_images/vh1_wicked.png?v=201504301419) no-repeat; margin-left:2px; }
.unified_header .reactions li.w00t a    {  background:url(/static/images/partner/microsoft/w00t_header.png?v=201504301419) no-repeat; margin-left:2px; }
.unified_header .reactions li.exclamation a    {  background:url(/static/images/partner/mioenergy/mio_header_badge.png?v=201504301419) no-repeat; margin-left:2px; }
.unified_header .reactions li.muybueno a    {  background:url(/static/badge_images/muybueno.png?v=201504301419) no-repeat; margin-left:2px; }
.unified_header .reactions li.youtube a    {  background:url(/static/images/partner/youtube/youtube_lol.png?v=201504301419) no-repeat; margin-left:1px; }
.unified_header .reactions li.topsix a    {  background:url(/static/badge_images/top6.png?v=201504301419) no-repeat; margin-left:1px; }
.unified_header .reactions li.obsessed a    {  background:url(/static/images/partner/taco_bell/obsessed_badge.png?v=201504301419) no-repeat; margin-left:1px; }
.unified_header .reactions li.original a    {  background:url(/static/images/partner/stoli/stolioriginal.png?v=201504301419) no-repeat; margin-left:1px; }
.unified_header .reactions li.awesome a    {  background:url(/static/images/partner/hulu/awesomes.png?v=201504301419) no-repeat; margin-left:2px; }
.unified_header .reactions li.geeky a    {  background:url(/static/images/partner/geek_week/geeky_badge.png?v=201504301419) no-repeat; margin-left:2px; }
.unified_header .reactions li.fox_lol a    {  background:url(/static/images/partner/fox/Fox_LOL_Badge.png?v=201504301419) no-repeat; margin-left:2px; width:200px; }
.unified_header .reactions li.mini a    {  background:url(/static/images/partner/mini/mini_badge.png?v=201504301419) no-repeat; margin-left:2px; }
.unified_header .reactions li.clock_mode { width: 122px; }
.unified_header .reactions li.clock_mode a    {  width: 118px; background:url(/static/images/partner/pepsi/clock_mode_header_badge.png?v=201504301419) no-repeat; }
.unified_header .reactions li.epic a    {  width: 118px; background:url(/static/images/partner/toyota/toyota_epic.png?v=201504301419) no-repeat; }
.unified_header .reactions li.aww_reaction a    { background:url(/static/badge_images/awww_caps.png?v=201504301419) no-repeat; margin-left: 2px;	 }
.unified_header .reactions li.kaching a    { background:url(/static/images/partner/capitalone/kaching.png?v=201504301419) no-repeat; margin-left: 2px;	 }
.unified_header .reactions li.bunreal a    { background:url(/static/images/partner/carlsjr/bunreal.png?v=201504301419) no-repeat; margin-left: 2px;	 }
.unified_header .reactions li.anchorman2 a { background:url(/static/images/partner/anchorman2/ronhead.png?v=201504301419) no-repeat; margin-left: 2px;	 }
.unified_header .reactions li.goldenglobes a { background:url(/static/images/partner/goldenglobes/golden-globes-badge.png?v=201504301419) no-repeat; margin-left: 2px; }
.unified_header .reactions li.geicopuppyfeed a { background:url(/static/images/partner/geicopuppyfeed/geico-puppy-feed-badge.png?v=201504301419) no-repeat; margin-left: 2px; }
.unified_header .reactions li.lexusyesfeed a { background:url(/static/images/partner/lexus/lexusyesfeed-badge.png?v=201504301419) no-repeat; margin-left: 2px; }
.unified_header .reactions li.doubledown-casino-green-win a { background:url(/static/images/partner/doubledown_casino/doubledown_casino_green_win_badge.png?v=201504301419) no-repeat; margin-left: 2px; }
.unified_header .reactions li.world-cup a { background:url(/static/images/partner/world_cup/world_cup_badge.png?v=201504301419) no-repeat; margin-left: 2px; }
.unified_header .reactions li.norton-bold a { background:url(/static/images/partner/norton/norton_bold_header.png?v=201504301419) no-repeat; margin-left: 2px; }
.unified_header .reactions.fox_nav li.clock_mode a , .unified_header .reactions.fox_nav li.fox_lol a { margin-left:-68px;}
.unified_header .reactions li.bk-yasss a { background:url(/static/images/partner/burgerking/bk_yasss.png?v=201504301419) no-repeat; margin-left: 2px; }
.unified_header .reactions li.google-android { width: 110px; margin: -1px 8px 0 0; }
.unified_header .reactions li.google-android a { background:url(/static/images/partner/google/google_android_badge.png?v=201504301419) no-repeat; width: 110px; margin-left: 2px; }
.unified_header .reactions li.bestof2014 a { background:url(/static/images/partner/bestof2014/bestof2014_badge.png?v=201504301419) no-repeat; margin-left: 2px; }
.unified_header .reactions li.monopoly a { background-image: url(/static/images/partner/monopoly/monopoly_badge.png?v=201504301419) !important; }
.unified_header .reactions li.election2015 a { background:url(/static/images/partner/election2015/election2015_badge.png?v=201504301419) no-repeat; margin-left: 2px; }

.deck_button a {background:url(../images/partner/old_navy/desktheweb-btn.png?v=201504301419);width: 165px; height: 50px; float: left; position: absolute; top: 12px; left: 265px;}
.unified_header .reactions.oldnavy {top:0px; left:450px !important;}
.unified_header .reactions.bestofhome { left:450px;}

@media all and (min-width:1125px) {
	.deck_button a { left: 379px !important;}
	.unified_header .reactions.oldnavy {top:0px; left:565px !important;}
	.unified_header .reactions.bestofhome { left:555px !important;}
}

.unified_header .reactions li:hover a, .unified_header .reactions li a:hover { top:-2px;}
.unified_header li .pointer{position: absolute; top: 8px; right: -10px; width: 0; height: 0; border-top: 6px solid #858585; border-right: 6px solid transparent; border-left: 6px solid transparent;}


#usernav-profile:hover #usernav-menu, #usernav-profile.hover #usernav-menu {display:block;}


.unified_header li#search_button { position:relative; top: 0px; left: -1px; }
.unified_header li .search_icon_wrap {width:20px; height: 20px; padding: 6px 6px 16px 6px;  cursor:pointer; position:relative; top:-5px;}
.unified_header li .search_icon_wrap.selected{background:#f9f9f9; border:1px solid #d9d9d9; border-bottom:none; padding: 5px 5px 15px 5px;}
.unified_header li .search_icon { background:  url(/static/images/global/unified_sprite.png?v=201504301419); width: 20px; height: 20px; display: inline-block; background-position: -123px -544px; }
.unified_header li .search_icon:hover , .unified_header li .search_icon_wrap.selected .search_icon{background-position: -123px -564px;}

.unified_header .search_bar { padding: 5px; margin: 0; position:absolute; right: 0px; top:24px; z-index:800; background: #F8F8F8; border: 1px solid #d9d9d9; width:310px; }
.unified_header .nav a.dropdown_heading, .unified_header .search_bar input, .unified_header .search_bar button{margin:0;font-size:16px;}
.unified_header .search_bar input { width:230px; color: #b4b4b4; border: none;  border:1px solid #ddd; padding:4px; display: inline-block; }
.unified_header .search_bar input.active{color:#858585;}
.unified_header .search_bar input, .unified_header .search_bar button {font: normal 12px Arial, Helvetica,sans-serif;}
.unified_header .search_bar input:focus{border-color:#999;}
.unified_header .search_bar button{cursor:pointer; color:#fff; background: #0379ee; padding: 4px 3px; width:66px; }
.unified_header .search_bar .menu{top:31px ; width:298px; text-overflow:ellipsis;}
.unified_header .search_bar .search_suggest h6{margin:0;padding:8px 8px 2px 8px;color:#E32;font-size:16px;}
.unified_header .search_bar.home{top: -3px; right: -166px; width: 160px; padding: 0px; background: none; border: none;}
.unified_header .search_bar.home input {width:130px; font-size: 14px;}
.unified_header .search_bar.home button{position:absolute;right:20px;width:30px;text-indent:-1000em;overflow:hidden; cursor:pointer; opacity:.5; width:20px; height:19px; top:4px;}

.unified_header ul.top-nav {position:absolute; left: 7px;}
.unified_header .user-nav {position: absolute; left: 873px; top: 10px;}
.unified_header .two_columns li a { color: #858585 !important; font-weight: normal !important;font-size: 17px !important; width: 90px; padding:1px 0px 1px 3px; float:left;}
.unified_header .two_columns li a:hover{ color:#fff !important; background: #222;}
.unified_header #social_btns { float:left; margin-top:10px;}
.unified_header #social_btns .wrapper {float:left; margin-right: 7px;}
.unified_header #fbw {width: 48px; overflow: hidden;}


.search_suggest ul { padding:10px;}
.vertical-social ul li {width:50px !important; }
.vertical-social a.label {display:none; }
.vertical-social ul li a.social-icon , .Animals .unified_header .vertical-social ul li a.social-icon {background:url(/static/images/global/unified_sprite.png?v=201504301419) no-repeat; width: 38px; height: 38px; }

.vertical-social ul li a.social-icon.icon-facebook {  background-position: 0px -467px;}
.ThreeColumns .Column3 .buzzfeed-social-outlets a#so-facebook:hover { background-position: 0px -505px; }
.vertical-social ul li a.social-icon.icon-twitter { background-position: -38px -467px; }
.ThreeColumns .Column3 .buzzfeed-social-outlets a#so-twitter:hover { background-position: -38px -505px; }
.vertical-social ul li a.social-icon.icon-tumblr { background-position: -76px -467px; }
.ThreeColumns .Column3 .buzzfeed-social-outlets a#so-tumblr:hover { background-position: -76px -505px; }
.vertical-social ul li a.social-icon.icon-pinterest { background-position: -114px -467px; }
.ThreeColumns .Column3 .buzzfeed-social-outlets a#so-pinterest:hover { background-position: -114px -505px; }
.vertical-social ul li a.social-icon.icon-rss { background-position: -152px -467px; }
.ThreeColumns .Column3 .buzzfeed-social-outlets a#so-rss:hover { background-position: -152px -505px; }
.vertical-social ul li a.social-icon.icon-instagram {  background-position: -388px -548px;}
.vertical-social ul li a.social-icon.icon-email {  background-position: -342px -467px;}

/* THREE COLUMN HEADER */
.ThreeColumns .home_info { height: 20px;width: 100%; position: relative; }
.ThreeColumns .top_left{ position: absolute; top: 2px;}
.ThreeColumns .top_right{ position: absolute; top: 2px; right:0px;}
.top_left li, .top_right li { margin-right:10px; font-size: 13px;}
.top_right li a { color:#666;}

@media all and (min-width:1125px) { /* RESPONSIVE */
	.ThreeColumns .vertical-hot-nav.unified { margin-left:0px; padding: 0 5px 6px 5px;}
	.ThreeColumns .unified_header { padding: 0px 10px;}
	.ThreeColumns .PageContainer.wide_page .vertical-hot-nav.unified { width: 1120px;}
	.ThreeColumns .vertical-hot-nav.unified .HotNav { right:43px;}
	.ThreeColumns .unified_header .user-nav {left: 996px;}
	.ThreeColumns .unified_header .reactions.olympics { left: 560px; width: 560px; }
	.unified_header ul li .pointer {right:-13px;}
}

.vert-fb {width: 52px; overflow: hidden;}
.unified_header_border {width: 1020px; height: 1px !important; border-bottom: 1px solid #D9D9D9; margin-left: -15px; z-index: 99; position: relative;}

/* VERTICAL SHARING */

.vertical-social{position:absolute;right:20px;top:10px;width:325px;padding-left:0;height:80px;font:bold 18px arial,helvetica,sans-serif;}
.vertical-social ul li{float:left;margin:5px 5px 0 0;height:35px; margin-bottom:5px; overflow:visible;}
.vertical-social ul li+li, .vertical-social ul li+li+li+li { width:120px; }
.vertical-social ul li a.social-icon { display: block; width: 38px; height: 38px; text-indent: -9999px; overflow: hidden; background:url(/static/images/global/unified_sprite.png?v=201504301419) no-repeat; margin:8px 5px 5px 5px; float:left;}
.vertical-social ul li a.icon-twitter{background-position:0 -24px;}
.vertical-social ul li a.icon-facebook{background-position:0 0;}
.vertical-social ul li a.icon-rss{background-position:0px -48px;}
.vertical-social ul li a.icon-email{background-position:0px -72px;}
.vertical-social ul li a:hover{opacity:0.8;-moz-opacity:0.8;filter:alpha(opacity=80);}
.vertical-social ul li a { color:#333; }
.VerticalSection.Ideas .vertical-social { width: auto; top: 65px; }


/* VERTICAL SPECIFIC */
.vertical-nav{width:990px; height: 32px;float:left;border-top:1px solid #eaeaea;background:#f7f7f7;border-bottom:1px solid #d7d7d7; overflow: hidden;}
.vertical-nav li{float:left;font:bold 14px arial,helvetica,sans-serif;color:#666;}
.vertical-nav li a, .vertical-nav li.label{display: inline-block; padding: 8px 6px 8px 6px; color: #666;}

.TVAndMovies .vertical-nav li a {color:#232e43;}
.DIY .vertical-social{ width: 335px;}
.Longform .vertical-social, .Fashion .vertical-social { width: auto;}
.Fashion .vertical-social ul li a.social-icon { display: none; margin-top: 5px; }



.vertical-nav li.ent_tag a {color:#E32;}
.vertical-nav li.ent_tag:after {content: '|'; color:#666;}
.vertical-nav li a:hover{color:#000;}
.UK .vertical-nav {border-top:none; margin-top:0px;}

.Tech .std-posts{margin-top:10px;}

/*Vertical Header Default Styles*/
.vertical-header {border-bottom: 5px solid #d40457; width: 1020px; float: left;  padding: 10px 0; margin-left:-15px;}
.vertical-nav { width:1020px; margin-left:-15px;}
.unified_header .vertical-nav { width:1020px; margin-left:-15px;}

/*Vertical Header Variations*/
.Ukpolitics .vertical-header {border-bottom: 5px solid #ee3322}
.Parents .vertical-header, .Food .vertical-header {border-bottom:5px solid #444;}
.Tech .vertical-header, .Shift .vertical-header, .Celebrity .vertical-header, .Music .vertical-header, .Rewind .vertical-header, .LGBT .vertical-header, .Audio .vertical-header  {border-bottom: 5px solid #222;}
.Longform .vertical-header, .Health .vertical-header {border-bottom: 5px solid #000;background:none;}
.Sports .vertical-header {border-bottom: 5px solid #f60;}
.Animals .vertical-header {border-bottom: 5px solid #36d0f9;}
.TVAndMovies .vertical-header {border-bottom: 5px solid #232e43;}
.Animals .vertical-header, .Shift .vertical-header, .Celebrity .vertical-header, .Music .vertical-header, .LGBT .vertical-header, .TVAndMovies .vertical-header { background: #fff;}
.Music .vertical-header img, .Rewind .vertical-header img, .LGBT .vertical-header img { padding:5px 0px 0px 0px;}
.Food .vertical-header img { margin-top: 12px; width: 310px; }
.Fashion .vertical-header { text-align: center; padding: 20px 0; background: #000; border-bottom: 0px; }
.Rewind .vertical-header {background:none;}
.DIY .vertical-header {border-color: #2a3d54; background:#fff;}
.DIY .vertical-header>a>img{margin-left:20px;}
.Ideas .vertical-header {border-bottom: 0; border-top: 5px solid #fb13f3; background:#fff; padding-top: 17px; padding-bottom: 25px; }
.Ideas .vertical-header a { width: 243px; margin: 0 auto; display: block; }
.Community .vertical-header {border:0; padding-bottom:0}
.Geeky .vertical-header {background:#fff; border-bottom:5px solid #000;}
.Geeky .vertical-header>a>img {margin-left:20px;}
.Geeky .vertical-header #geeky_tagline {margin: 0 0 10px 20px;}
.Business .vertical-header {padding: 20px 0; border-bottom: 5px solid #0079b7; background:#fff;}
.Books .vertical-header {border-bottom:5px solid #0a4e51;}
.Breaking .vertical-header {border-bottom:5px solid #cd0d36;}
.World .vertical-header {padding: 30px 0 12px 0px; border-bottom: 5px solid #000000; background:#fff;}
.Travel .vertical-header {padding: 10px 0 10px 0px; border-bottom: 5px solid #0d97d0; background:#fff;}
.Comics .vertical-header {border-bottom-color: rgb(17, 84, 65); background:#fff; }
.Comics .vertical-header>a>img  {margin-left: 20px;}
.Style .vertical-header {padding: 24px 0 10px 0px; border-bottom: 5px solid #000;}
.Videos .vertical-header {border-bottom: 7px solid #000000;}
.Weddings .vertical-header {border-bottom: 5px solid #000000;}

#switch-list-spinner {position: absolute;right:5px;}
.search_bar .menu ul li{margin:0;padding:0;font-size:16px;}
#usernav-profile  span.new-messages {display:absolute; bottom: 0; color:white; background:#ee3322; padding:1px 4px; -moz-border-radius:3px; border-radius:3px; font-size:12px; line-height:100%;}
span.new-messages-top { -moz-box-shadow:1px 1px 2px #aaaaaa;-webkit-box-shadow:1px 1px 2px #aaaaaa;box-shadow:1px 1px 2px #aaaaaa; position:absolute; left:-5px; top:-3px; color:white; background:#ee3322; padding:3px 4px; -moz-border-radius:3px; border-radius:3px; font-size:12px; line-height:100%; letter-spacing:0px; font-weight:normal;text-shadow:none;-webkit-text-shadow:none;-moz-text-shadow:none;}
#usernav-profile  span.greyed {background:#e2e2e2;}

.video_privacy_warning {float: none !important; clear: both !important; background: #ffa; padding: 5px 10px; margin: 3px 0 8px 0; font-size: 12px !important; border:1px solid #dd9; color: #551;}
#quickpost-video .video_privacy_warning {width: 386px; margin: 14px 0 0 0;}
#contribute-video-form .video_privacy_warning {width: 392px;}
.switched-display_name {font-style: italic;}
.close_switch_list_ui {position: absolute; right: -10px; top: -10px;}

.vertical-header.tagtopic-header {height: 45px; padding: 15px 0;}
.vertical-header.tagtopic-header .tagtopic_title {font-size: 45px; margin-left: 10px; font-weight: 600;float: left; font-weight: normal;}
.vertical-header.tagtopic-header img {height: 28px;}
.vertical-header.tagtopic-header .category_tag {margin-right: 30px; float: right;}
.vertical-header.tagtopic-header .category_tag div {text-align: center}
.vertical-header.tagtopic-header .tagtopic_social {float: left; margin-left: 15px; margin-top: 10px;}
.vertical-header.tagtopic-header .tagtopic_social .vert-fb {margin-top: 3px; height: 24px; display: inline-block;}
.vertical-header.tagtopic-header .tagtopic_social .shareBtn {margin-right: 10px;}
.more_tagtopics {position: relative; float: left;}
.more_tagtopics .unified_header_border {width: 990px; margin-left: 0;}
.splash_tag {width: 100%; height: 250px; background-color: #D9D9D9; margin-right: 10px; display: inline-block; zoom: 1; *display: inline; vertical-align: top;}
.splash_tag img {height: 100%; max-width: 376px;}
.splash_tag div {display: inline-block; width: 585px; padding: 10px; zoom: 1; *display: inline; vertical-align: top;}
.splash_tag a.titletag {font-size: 26px; font-weight: 600;}
.top_tag {margin: 15px 0;}
.top_tag_list {margin: 15px 0;}
.top_tag_list li {display: inline-block; width: 320px; zoom: 1; *display: inline; vertical-align: top;}
.top_tag_list li img {width: 320px;}
.top_tag_list li a {font-size: 18px; font-weight: 600;}
.top_tag_list li.middle_tag {margin: 0 11px;}


.new-flag { /*same styles as splash label */
	background: transparent url("/static/images/global/new_label.png?v=201504301419") no-repeat 0 0;
	color: #FFFFFF;
	font-size: 12px;
	text-transform: uppercase;
    width: 46px;
    height: 18px;
	margin-right:5px;
    overflow: hidden;
    text-indent: -46px;
    display: inline-block;
    vertical-align: top;
}

#cts_loading .country-indicator {margin: 8px 0 0 15px;width:35px;height:19px;display:inline-block;background:url(/static/images/global/country-flag-sprite.png?v=201504301419) no-repeat;}

/* New 'Longform'' header styles */
#longform_header_wrapper { height:49px; border-bottom:1px solid #999999; background:#ffffff; position:fixed; left:0; top:0; }
#longform_header_wrapper.longform-header-top { height:48px; top:40px; border-top:1px solid #999999; }
#longform_header_wrapper_height { width:100%; height:50px; }
#longform_header_wrapper_height.longform-header-height { height:90px; }
#upper-wrapper.longform_header { position:relative; height:49px; margin:0 auto; padding: 0; }
#longform_header_wrapper.longform-header-top #upper-wrapper.longform_header { height:48px; }
.longform_header a { cursor:pointer; }
.longform_header .small_header_logo { display:block; width:140px; height:25px; margin: 0; position:absolute; left:16px; top:12px; }
.longform_header .small_header_logo a { background:url(/static/images/global/small-bf-logo.png?v=201504301419) no-repeat 0 0; display:block; height:25px; text-indent:-999px; }
.longform_header_share { height:30px; position:absolute; right:16px; top:9px; }
.minimal-header__share span,
.longform_header_share span { color:#999; font-weight: 600;font-size:10px; text-transform:uppercase; vertical-align:top; line-height:30px; }
.minimal-header__share div.fa,
.longform_header_share div.fa {color:#ffffff;}
.minimal-header__share a.circle-share,
.longform_header_share a.circle-share { display:inline-block; width:30px; height:30px; line-height:30px; -webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%; overflow:hidden; margin:0 0 0 5px; vertical-align: top; }
.minimal-header__share a.circle-share:hover,
.longform_header_share a.circle-share:hover { zoom:1; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70); filter:alpha(opacity=70); -moz-opacity:.7; -khtml-opacity:.7; opacity:.7; transition:opacity .3s ease-in-out; -webkit-transition:opacity .3s ease-in-out; -moz-transition:opacity .3s ease-in-out; -ms-transition:opacity .3s ease-in-out; -o-transition:opacity .3s ease-in-out;  }
.minimal-header__share a.circle-facebook-share,
.longform_header_share a.circle-facebook-share { background:#3b5998; }
.minimal-header__share div.fa-facebook,
.longform_header_share div.fa-facebook { background:#3b5998; font-size:19px; margin:6px 0 0 9px; }
.minimal-header__share a.circle-twitter-share,
.longform_header_share a.circle-twitter-share { background:#55acee; }
.minimal-header__share div.fa-twitter,
.longform_header_share div.fa-twitter { background:#55acee; font-size:19px; margin:6px 0 0 7px; }
.minimal-header__share a.circle-email-share,
.longform_header_share a.circle-email-share { background:#000000; }
.minimal-header__share div.fa-envelope,
.longform_header_share div.fa-envelope { background:#000000; font-size:14px; margin:7px 0 0 8px; }
/* END new 'Longform' header styles */

.post--advertiser .promo-slash {
	display: none;
}
.partner-channel-flow--beauty .post--advertiser .promo-slash {
	position: absolute;
	top: 0;
	left: -10px;
	width: 50px;
	height: 50px;
	background: url(/static/images/global/unified_sprite.png?v=201504301419) no-repeat -177px -612px;
	background: url(/static/images/global/unified_sprite.png?v=201504301419) no-repeat;
	background-position: -175px -606px;
	z-index: 33;
	display: block;
}
.partner-channel-flow--beauty .post--advertiser .promo-slash span {
	display: none;
}
