/* ------------------
	AdWeek - EOP - Resp - 4
------------------------- */
@font-face {
  font-family:'Flama-Bold';
  src:url('https://s3.amazonaws.com/fonts-pgmmb/flama/Flama-Bold.eot');
  src:url('https://s3.amazonaws.com/fonts-pgmmb/flama/Flama-Bold.eot?#iefix') format('embedded-opentype'),
    url('https://s3.amazonaws.com/fonts-pgmmb/flama/Flama-Bold.woff') format('woff'),
    url('https://s3.amazonaws.com/fonts-pgmmb/flama/Flama-Bold.svg#Flama-Bold') format('svg');
}

@font-face {
  font-family:'Flama-Book';
  src:url('https://s3.amazonaws.com/fonts-pgmmb/flama/Flama-Book.eot');
  src:url('https://s3.amazonaws.com/fonts-pgmmb/flama/Flama-Book.eot?#iefix') format('embedded-opentype'),
    url('https://s3.amazonaws.com/fonts-pgmmb/flama/Flama-Book.woff') format('woff'),
    url('https://s3.amazonaws.com/fonts-pgmmb/flama/Flama-Book.svg#Flama-Book') format('svg');
}

/* ------------------
  Widget Container
------------------------- */
#grv_widget {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  position: relative;
  clear: both;
  overflow: hidden;
  padding: 20px 0;
}

/* ------------------
  Widget Title
------------------------- */
.grv_stories_header {
  font-size: 28px;
  line-height: 22px;
  color: #333;
  font-family: 'Flama-Bold', Georgia, serif;
  margin: 0;
  padding: 0;
  text-align: left;
  letter-spacing: -1px;
}

/* ------------------
  Articles
------------------------- */
ul.grv_articles {
  margin: 20px 0 0 0;
  padding: 0;
  list-style: none;
}

li.grv_article {
  float: left;
  position: relative;
  margin: 0 2% 20px 0;
  width: 23.5%;
}

li.grv_article.grv_num_3 {
  margin-right: 0;
}

a.grv_article_title {
  color: #333;
  display: block;
  font-family: 'Flama-Bold', Georgia, serif;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

a.grv_article_title:hover {
  text-decoration: underline;
}

.grv_is_sponsored .grv_display_name {
  color: #999;
  display: block;
  font-family: 'Flama-Book', Georgia, serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  height: 24px;
  text-decoration: none;
  overflow: hidden;
  padding: 0;
}


li.grv_article a.grv_img_link {
  height: 127px;
  width: 100%;
  display: block;
  margin: 0 0 14px 0;
  overflow: hidden;
  position: relative;
}

/* LESS THAN 768px */

@media screen and (max-width: 768px) {
  li.grv_article a.grv_img_link {
    margin: 0 0 12px 0;
  }
}

/* LESS THAN 375px */

@media screen and (max-width: 375px) {
  #grv_widget {
    padding: 20px;
  }

  li.grv_article {
    margin: 0 0 5px 0;
    height: 141px;
    width: 100%;
  }

  a.grv_article_title {
    font-size: 16px;
    line-height: 20px;
    max-height: 96px;
    overflow: hidden;
    padding: 0 0 0 173px;
  }

  .grv_display_name {
    margin-left: 173px;
    font-size: 16px;
    line-height: 24px;
  }

  li.grv_article a.grv_img_link {
    height: 121px;
    width: 161px;
    display: block;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

/* LESS THAN 320 */
@media screen and (max-width: 320px) {
  #grv_widget {
    padding: 10px;
  }
  
  li.grv_article {
    margin: 0 0 5px 0;
    height: 127px;
    width: 100%;
  }
  
  a.grv_article_title {
    font-size: 18px;
    line-height: 24px;
    max-height: 72px;
    overflow: hidden;
    padding: 0 0 0 150px;
  }

  .grv_display_name {
    margin-left: 150px;
    font-size: 16px;
    line-height: 24px;
  }
  
  li.grv_article a.grv_img_link {
    height: 107px;
    width: 143px;
  }
}
/* ------------------
 	Gravity Attribution
------------------------- */
#grv_badge {
  display: block;
  font-family: 'Flama-Book', sans-serif;
}

#grvWidgetStylesLoaded_adweek_eop_resp_4_2309d198a91c1ac71bfdd71a877147b2_css {
  width: 1px;
  height: 1px;
  visibility: hidden;
}
