<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meerkat | Follow Button</title>
	<script src="follow_data_002/mixpanel-2-latest.js" async="" type="text/javascript"></script><script type="text/javascript">
	(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
	for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
	mixpanel.init("f0935fb131ceafacf72df9498b930edd", {debug:true});
	mixpanel.register({"page" : "embed_follow_button"})
	</script>
	<script src="follow_data_002/jquery-2.js"></script>
	<script src="follow_data_002/jquery.js"></script>
	<!-- base href="http://meerkatapp.co/social/follow/button?username=mashable&style=grande" -->
</head>
<body>
	<style>
	body {
		padding: 0px;
		margin: 0px;
	}

	#follow-button:active {
		background: #e1c800;
	}

	#follow-button {
	  font-size: 12px;
	  cursor: pointer;
	  font-family: 'Helvetica Neue', Arial, sans-serif;
	  background: #FFE200;
	  color: black;
	  text-decoration: none;
	  padding: 0px;
	  display: inline-block;
	  border: 2px solid black;
	  height: 22px;
	  width: auto;
	  border-radius: .28em;
	}
	#follow-button svg {
	  width: 1.4em;
	  height: 1.40em;
	  position: relative;
		vertical-align: bottom;
	  left: .4em;
		top: -2px;
	}
	#follow-button span {
		font-weight: 700;
	  display: inline-block;
	  padding: .5em;
		padding-top: 0.3em;
	}

	/* ----------- iPhone 6 ----------- */

	/* Portrait and Landscape */
	@media only screen
	  and (min-device-width: 375px)
	  and (max-device-width: 667px)
	  and (-webkit-min-device-pixel-ratio: 2) {

		#follow-button svg {
			top: -3px;
		}
	}

	/* Portrait */
	@media only screen
	  and (min-device-width: 375px)
	  and (max-device-width: 667px)
	  and (-webkit-min-device-pixel-ratio: 2)
	  and (orientation: portrait) {

		#follow-button svg {
			top: -3px;
		}
	}

	/* Landscape */
	@media only screen
	  and (min-device-width: 375px)
	  and (max-device-width: 667px)
	  and (-webkit-min-device-pixel-ratio: 2)
	  and (orientation: landscape) {

		#follow-button svg {
			top: -3px;
		}
	}

	/* ----------- iPhone 6+ ----------- */

	/* Portrait and Landscape */
	@media only screen
	  and (min-device-width: 414px)
	  and (max-device-width: 736px)
	  and (-webkit-min-device-pixel-ratio: 3) {

		#follow-button svg {
			top: -3px;
		}
	}

	/* Portrait */
	@media only screen
	  and (min-device-width: 414px)
	  and (max-device-width: 736px)
	  and (-webkit-min-device-pixel-ratio: 3)
	  and (orientation: portrait) {

		#follow-button svg {
			top: -3px;
		}
	}

	/* Landscape */
	@media only screen
	  and (min-device-width: 414px)
	  and (max-device-width: 736px)
	  and (-webkit-min-device-pixel-ratio: 3)
	  and (orientation: landscape) {

		#follow-button svg {
			top: -3px;
		}
	}
	</style>
	<a id="follow-button" class="embeded" target="_blank" href="http://meerkatapp.co/mashable" data-username="mashable" data-profile="http://meerkatapp.co/mashable">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="61 4.8 288.7 386"><path fill="#FFFFFF" stroke="#000000" stroke-width="17" d="M32.2,540.8c15.4-44,49.5-108.9,57.7-216.4c8.2-107.3,5.6-142.8,0-178.5c-5.6-35.7-25-77.2,34.7-104.9c59.7-27.6,91.4-24.6,116.8-3.1c25.6,21.4,35.7,34.5,43.4,39.9c5.6,3.9,15.4,11.8,26.5,13.8c11.2,2.1,22.9,7.6,24,13.8c1.1,6.2-0.5,23.8-10.2,30.7c-10.2,7.1-31.6,25.6-68.9,27.6c-37.2,2.1-42.8,2.3-47,19.1c-4,16.9-3.1,32.4-2.4,44.8c0.7,11.4,1.9,26.5,11.1,47c9.2,20.5,59.7,122.2,51,158.5c-8.7,36.3-21.4,108.4-34.3,123.8"></path><path d="M176.5,98.2c0,0,0-0.1-0.1-0.4c0-0.1-0.1-0.3-0.1-0.4c0-0.1-0.1-0.3-0.1-0.3c0-0.1-0.1-0.1-0.1-0.3c-0.1-0.1-0.1-0.3-0.3-0.4c-0.1-0.3-0.3-0.4-0.3-0.7c-0.1-0.3-0.3-0.5-0.4-0.8c-0.3-0.3-0.3-0.7-0.5-0.9c-1.6-2.7-4.7-6.6-9.1-10c-2.1-1.7-4.8-3.5-7.6-4.7s-5.8-2.1-9-2.3c-1.6-0.1-3.1,0-4.8,0.3c-0.8,0.3-1.6,0.3-2.4,0.5l-1.2,0.3l-1.2,0.4c-3.1,1.2-6.3,2.9-9.1,5.4L130,84h-0.1c0.1,0-0.3,0.1,0.1-0.1l0,0l-0.3,0.3l-1.2,1.1c-0.3,0.3-0.4,0.3-0.5,0.5c-0.7,0.7-1.2,1.1-1.7,1.7c-1.2,1.2-2.3,2.7-3.2,4c-0.9,1.5-1.6,2.9-2.3,4.4c-0.5,1.6-0.9,3.1-1.2,4.6c-0.3,1.6-0.3,3.1-0.3,4.7c0.1,1.6,0.3,3.1,0.5,4.6c0.3,1.5,0.7,2.9,1.2,4.3c0.5,1.3,1.1,2.7,1.6,3.9c1.2,2.5,2.7,4.6,4.1,6.3c1.5,1.7,2.9,3.2,4.1,4.4c1.2,1.2,2.3,2,2.9,2.5c0.7,0.5,1.2,0.8,1.2,0.8l0.3,0.3c1.6,1.2,2,3.7,0.7,5.4c-1.2,1.5-3.2,1.9-4.8,1.1c0,0-0.5-0.3-1.5-0.7c-0.5-0.3-1.1-0.7-1.7-1.1c-0.7-0.4-1.5-0.9-2.3-1.5c-1.6-1.2-3.7-2.7-5.8-4.7c-2.1-2-4.3-4.4-6.3-7.6c-2-2.9-3.7-6.7-4.8-10.8c-0.7-2.1-0.9-4.3-1.2-6.6s-0.1-4.7,0.1-7.1c0.3-2.4,0.8-4.8,1.6-7.1c0.8-2.3,1.9-4.6,3.2-6.7s2.8-4.1,4.4-5.9c0.7-0.9,1.7-1.9,2.7-2.7c0.4-0.4,0.8-0.7,1.2-1.2l0.7-0.5l0.3-0.3l0.3-0.3l0.1-0.1l0.3-0.1c3.7-2.9,8-5.6,12.7-7.1c4.7-1.6,9.9-2.3,14.6-1.6c2.4,0.3,4.7,0.8,6.8,1.5c1.1,0.4,2.1,0.7,3.1,1.2c0.5,0.3,1.1,0.4,1.5,0.7c0.5,0.3,0.9,0.5,1.5,0.7c3.7,2,6.8,4.4,9.5,6.8c2.5,2.5,4.7,5,6.3,7.4c1.6,2.4,2.8,4.7,3.6,6.6c0.3,0.5,0.4,0.9,0.7,1.5c0.3,0.4,0.3,0.8,0.4,1.3c0.1,0.4,0.3,0.8,0.3,1.2c0.1,0.4,0.3,0.8,0.3,1.2c0,0.3,0.1,0.3,0.1,0.5c0,0.1,0,0.3,0,0.3c0,0.3,0,0.3,0,0.5s0,0.4,0,0.4c0.3,2.1-1.3,4-3.5,4.3C178.8,101.3,177.1,100.1,176.5,98.2L176.5,98.2"></path><path d="M244.4,73.3c-8.6,0-15.4,6.4-15.4,14.3c0,2.7,0.8,5.3,2.3,7.5c-0.5,0-0.9,0-1.4,0c-0.3-0.1-3.5-0.3-4.3-0.4c-3.3-0.4-1.9,3.8,0.3,4.2c3.2,0.6,11.2,2.1,15.3,2.7c0.6,0.1,1.2,0.2,1.8,0.3c0,0,0.1,0,0.1,0c0.4,0,0.7,0.1,1.1,0c0.1,0,0.2,0,0.3,0c8.6,0,15.4-6.4,15.4-14.3S253,73.3,244.4,73.3z"></path><path d="M302.2,91.9c-1.7,13,16.1,41,20.9,43.8c4.8,2.8,6.7-22,6.7-22s-0.7-9.5-5.5-14.9c-5-5.6-14.1-7.1-15.7-7.1L302.2,91.9"></path><path fill="none" stroke="#000000" stroke-width="8" stroke-linecap="round" d="M251.5,135.4c10.2,6.7,33.5,16.9,48.9,16.3"></path><path fill="none" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" d="M165.7,330c-5.6,11.8-27,48.1-8.2,86.5s25.7,92.9,28.4,100c2.7,7.1,10.2,8.2,13.8,6.7c3.5-1.6,19.5-11.8,18.3-23c-1.2-11.2-20.1-66.3-15-94.4s7.1-44,6.7-51.1"></path></svg>
		<span>Follow</span>
	</a>
<script src="follow_data_002/twitter.js"></script>
<script src="follow_data_002/social.js"></script>
<script src="follow_data_002/common.js"></script>
<script src="follow_data_002/resources.js"></script>
<script>
	// var FollowButton = new FollowButton();

	// var auth_redirect = jQuery.cookie().auth_redirect
	//
	// if(Twitter.hasToken() == false && auth_redirect != undefined && auth_redirect != "") {
	// 	document.cookie = "auth_redirect="
	// 	jQuery.cookie("auth_redirect", "")
	// 	jQuery.removeCookie('auth_redirect', { path: '/' });
	// 	window.top.location.href = auth_redirect
	//
	// 	//
	// }
	//
	// $(document).ready(function(){
	// 		if (getUrlVars()["style"] == "grande") {
	// 			$("#follow-button span").text("Follow @" + getUrlVars()["username"])
	// 		}
	// })
	//
	//
	// $("#follow-button").on("click", function(e){
	// 	e.preventDefault();
	// 	$.ajax({
	// 		url: "/following/" + $("#follow-button").data("username"),
	// 		method: "POST",
	// 		data: {auth: Social.user.authToken},
	// 		success: function(followedUserId) {
	//
	// 			// var currentText = $("#follow-button span").text()
	//
	//
	//
	// 			// $("#follow-button span").text(currentText.replace("Follow", "Following"))
	// 			$("#follow-button").unbind("click")
	//
	// 			mixpanel.track("follow", { "follower id": followedUserId });
	//
	// 		}
	// 	})
	// })
	//
	// function getUrlVars()
	// {
	//     var vars = [], hash;
	//     var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
	//     for(var i = 0; i < hashes.length; i++)
	//     {
	//         hash = hashes[i].split('=');
	//         vars.push(hash[0]);
	//         vars[hash[0]] = hash[1];
	//     }
	//     return vars;
	// }

</script>


</body></html>