<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- base href="https://apis.google.com/u/0/" --><style>body {-webkit-font-smoothing: antialiased;}@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v15/N5Lbe1fynPA1KT8BFvAiGw.woff2) format('woff2'), url(//fonts.gstatic.com/s/roboto/v15/grlryt2bdKIyfMSOhzd1eA.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(//fonts.gstatic.com/s/roboto/v15/El-bgsteBznJNL5pgUfFLA.woff2) format('woff2'), url(//fonts.gstatic.com/s/roboto/v15/d-QWLnp4didxos_6urzFtg.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(//fonts.gstatic.com/s/roboto/v15/tZdhd9Zzj0I2MwoD56osIw.woff2) format('woff2'), url(//fonts.gstatic.com/s/roboto/v15/vxNK-E6B13CyehuDCmvQvw.woff) format('woff');
}
</style><link rel="stylesheet" href="follow_data/rsAGLTcCOVSnzENkklSnheHvhkdH4VvypJVA.css"><script>function __sp() {try {var params = {};var el = document.getElementById('widget_bounds'), s, d, ws;s = el.style; d = s.display; ws = s.whiteSpace; s.display = 'inline-block'; s.whiteSpace = 'nowrap';var w = el.offsetWidth + 1;params['width'] = w;params['height'] = el.offsetHeight;s.display = d; s.whiteSpace = ws;params['title'] = 'Follow';} catch (e) {return null}return params;}var gapi=window.gapi=window.gapi||{};(function() { var f=function(a,c){var d=a.match(new RegExp(".*(\\?|#|&)"+c+"=([^&#]+)"))||[];return decodeURIComponent(d[d.length-1]||"")},r=function(a,c){g(l(),a,c)},t=function(a,c){g(!0,a,c)},g=function(a,c,d){function u(b){if(!b.match(/^https?\:\/\//))return"";var a=m.createElement("a");a.href=b;a.pathname=a.search=a.hash="";return a.href.replace(/\/\??\#?$/,"")}function n(){a?(e.s=p+"/"+h+":"+p+":"+e.s,e.g=!1,d&&(e.a=d.slice(1)),b.parent.postMessage("!_"+b.JSON.stringify(e),q||"*")):b.parent.postMessage(b.JSON.stringify(e),
q||"*")}var b=window,m=b.document;if(b.postMessage&&b.JSON&&b.JSON.stringify&&b!=b.parent){var h=b.name,k=b.location.href,q=u(f(k,"parent")),p=f(k,"pfname"),e={s:c,f:h,r:h,t:f(k,"rpctoken"),a:d||[""],g:"ping"};m.all?b.setTimeout(n,0):n()}},v=function(a,c){g(!1,"widget-csi-tick-"+window.name,[a,null,c])},l=function(a){var c=window;return"1"===f(a||c.location.href,"usegapi")};window.gapi.inline=window.gapi.inline||{ping:r,tick:v,shouldUseGapi:l,pingGapi:t}; })();
var sentRenderStart = false; function gapi_sendRenderStart() {if (sentRenderStart) {return}sentRenderStart = true; var sz = __sp(); if (sz) {gapi.inline.ping('_renderstart', ['', sz]);}}document.createElement('content');</script><script>var AF_initDataKeys = []
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script></head><body style="" class="kv8eNc "><div id="root"><script>var AF_initDataKeys = ["1","91","125","46"]
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script><span class="DFVihc" style="display: none;">0</span><div class="g7Rvaf"><div dir="ltr" class="wm"><span id="widget_bounds"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><div style="height: 20px; width: 0px;" class="FP uXa" id="button" title=""><div class="Ul"><div style="margin:2px 0 0 2px;" class="s7"><div style="width:14px;height:14px;" class="ima Nr Pr"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 14 14" class="u7"><g><path d="m7.228,7.958l-.661-.514c-.201-.166-.476-.386-.476-.79 0-.405 .275-.663 .513-.901 .769-.606 1.538-1.25 1.538-2.611 0-1.256-.632-1.862-.94-2.24h.899l.899-.902h-3.622c-.989,0-2.235,.147-3.278,1.01-.788,.68-1.172,1.618-1.172,2.464 0,1.433 1.098,2.885 3.04,2.885 .183,0 .384-.018 .586-.036-.092,.22-.183,.405-.183,.717 0,.569 .048,.809 .305,1.14-.824,.055-2.119,.12-3.254,.819-1.082,.644-1.411,1.717-1.411,2.379 0,1.361 1.281,2.629 3.938,2.629 3.149,0 4.816-1.747 4.816-3.474 .001-1.269-.731-1.894-1.537-2.575zm-4.689-5.384c0-.479 .091-.975 .402-1.361 .293-.368 .806-.607 1.283-.607 1.519,0 2.306,2.06 2.306,3.383 0,.33-.037,.918-.457,1.341-.294,.295-.786,.515-1.244,.515-1.575,0-2.29-2.041-2.29-3.271zm2.308,10.66c-1.96,0-3.224-.938-3.224-2.243s1.063-1.691 1.466-1.839c.77-.256 1.788-.348 1.788-.348s.456,.026 .665,.019c1.115,.546 1.997,1.487 1.997,2.428 0,1.138-.935,1.983-2.692,1.983z"></path><polygon points="14,5.992 11.991,5.992 11.991,4.001 10.991,4.001 10.991,5.992 9,5.992 9,6.992 10.991,6.992 10.991,9 11.991,9 11.991,6.992 14,6.992 "></polygon></g></svg></div></div><span style="font-size: 10px; line-height: 18px; width: 27px;" class="hma zRc">Follow</span></div></div><span class="Qu"></span></td><td><div class="bp"><div class="HI"><div id="aggregateCount" class="Oy">6.6M</div></div></div></td></tr></tbody></table></span></div></div><script>AF_initDataCallback({key: '1', isError:  false , hash: '4', data:["/c/u/0/","docs.google.com/picker",0,[["e1a3ade5","99",1]
,["3075e8a9","pages/settings/plus",2]
,["5ad7396c","pages/settings/admin",2]
,["a0c13a02","notifications/all",2]
,["15f084ae"]
,["fb4e2fc4"]
,["345ff995"]
,["b60ba4d6","//www.youtube.com/embed/l0qfHq_Qva8?wmode\u003dopaque",2]
,["58cc0ecc","100",1]
,["2837709a","250",1]
,["12881b0b"]
,["ca2c7f4"]
,["5eca3fd8"]
,["21fa5ea3"]
,["3bdfc36"]
,["79c5a838","0",1]
,["53905784"]
,["361a82fe","20",1]
,["acbf0ffc","6",1]
,["30dc41c4"]
,["fc092955","0",1]
,["5cd08d3e"]
,["293c503d"]
,["a7258d35","5",1]
,["a8e523a3","1000",1]
,["153fc4e3"]
,["96a53e1a","80",1]
,["d6697028","//www.youtube.com/embed/GUywKEtXX2c",2]
,["d582a4f8","25",1]
,["66c83ef2","",2]
,["2b8b0743","10",1]
,["4dc524c0","import,suggest,follow,profile",2]
,["7615555e","100",1]
,["c05ef682","10",1]
,["e975220","10",1]
,["f892a1f6","750",1]
,["da271db1","//ssl.gstatic.com/s2/oz/images/hangouts/hangouts_onair_promo_live-dffa4529a32c693283924cd12ffbc4e4.png",2]
,["f85d7a75","//ssl.gstatic.com/s2/oz/images/hangouts/hangouts_onair_promo_recorded-7453f2c3b2160c984e5cd7c017effd49.png",2]
,["dc47b7e1","https://www.google.com",2]
,["48b332f1","//www.google.com/maps?layer\u003dc\u0026ie\u003dUTF8\u0026source\u003dembed\u0026output\u003dsvembed",2]
,["b549d814","10000",1]
,["4ca66953","300000",1]
,["242aea5","5000",1]
,["1ddddfd5","1.0",1]
,["300feef9","0.5",1]
,["bf3c2a2d","0.05",1]
,["1ea69d6d","-1",1]
,["4622ff68"]
,["fb053a75"]
,["9ea1411d","0",1]
,["e3b2dcfe"]
,["63c8aa1c","43200000",1]
,["b3d65284","1800000",1]
,["32a36dc7","15000",1]
,["c40522f","2000",1]
,["aaf52903","0.3",1]
,["8c85289b","2",1]
,["e46643a","3",1]
,["4ea6b8e3","2000",1]
,["b2186565","400",1]
,["c1daf5cd","10",1]
,["703730af","15",1]
,["463afe84","10",1]
,["5a10b9d9","//ssl.gstatic.com/s2/oz/images/notifications/jingles_eb4e5306b38f83915d82034fa93390d9/",2]
,["18f1cdf9","250",1]
,["86f3341a","10",1]
,["8012fae7","20",1]
,["e043bfa4"]
,["a9a3e797","25",1]
,["b378b70a","25",1]
,["a68807db"]
,["5715347d"]
,["a2e5195e"]
,["2f65daed"]
,["6f8cc541"]
,["44a20323"]
,["7372f164","//www.youtube.com/watch?v\u003d",2]
,["87a88a20"]
,["1a3786fb","2000",1]
,["90c3e763"]
,["a812ec1b"]
,["f912105"]
,["887aa6bb"]
,["2bca337"]
,["dff71358"]
,["542595e1","0",1]
,["96942408","10",1]
,["12885cf2","40",1]
,["c4a65487","3",1]
,["cfa495ac"]
,["3045ca20"]
,["25b05df1","60",1]
,["7a92f75c","20",1]
,["1ca53ec5"]
,["de7e3d01"]
,["33ddeed3"]
,["590dd7d6"]
,["dd75ff49","0",1]
,["5cf6e450"]
,["c696ffc3","//www.youtube.com/embed/bo390-3ohW4",2]
,["c5eb23d7","//www.youtube.com/embed/ylZg43Meick",2]
,["62f9e96d","//www.youtube.com/embed/8aCYZ3gXfy8",2]
,["cada17ba"]
,["f5caebd8","Widget[gmail.rhs],Widget[gmail.plusnotifycard],Widget[gmail.pview],Widget[gmail.rhspp]",2]
,["92cebb77"]
,["d59d524b"]
,["ed2ddf08","2500",1]
,["56af9af6","1000",1]
,["b07d93ca","500",1]
,["a05aeb35","500",1]
,["2125014e","600",1]
,["371ccd09","0.025",1]
,["7ecdfea5"]
,["cd1b1d5b"]
,["6005610c","40",1]
,["d8e528b3","200",1]
,["83061f40"]
,["78f6387d"]
,["2d6a19b9"]
,["61664e75"]
,["f5574d41"]
,["bdfc96d5"]
,["109a38d3"]
,["3b05207b","/ripples/details",2]
,["2a7505e","1",1]
,["269eceba","100",1]
,["a45cf373","4",1]
,["5e6ae07f","2",1]
,["1d6b6a06","4",1]
,["4ab88f97","4",1]
,["554ac1cc","3",1]
,["5c19a49e","2",1]
,["15f3a3a0","8",1]
,["787163ac","4",1]
,["9f44a2f3","8",1]
,["520ff8c4","5",1]
,["2c833439","5",1]
,["98f0a38b","4",1]
,["8ed40ce0","20",1]
,["f28ca27a","44",1]
,["da72c0db","500",1]
,["a181a097","3",1]
,["9f844e10"]
,["119e347a","1000",1]
,["65b9aa26","google.com",2]
,["1ec68444","youtube.com/c",2]
,["b350369c"]
,["17475ad0"]
,["88d90359","1000:3000:1000",2]
,["c8595228","https://support.google.com/plus/?p\u003dplus_embeds",2]
,["8246a126"]
,["e4134668"]
,["8d2087d6"]
,["6a5faaae"]
]
,1,"/u/0","//www.google.com/intl/en/images/logos/profiles_logo.png",,1,"Yqws-whEw9NMR_dILxZxDA","0",,,,"https://csi.gstatic.com/csi","AObGSAjxi9fne-KcZcZ53HeMtOMeDGbUMw:1430432605627",,,"https://talkgadget.google.com/talkgadget/","/complete/search","plus.url.google.com","https://plus.google.com/hangouts/_/",[81,99,97,127,79,123,122,61,30,45]
,,["104632975228877484347"]
,"https://accounts.google.com/TOS?hl\u003den",,"https://plus.google.com/hangouts/_/extras/","AMP3uWa0X-TFugTXKKRh9sfD8esUNw7jS1LuSHOycaRsKvnPbkeBnzAoG4Nz-W8szd35MewWD3hy","https://plus.google.com/hangouts/_/stream/","/u/0",1430432605181,"picasaweb.google.com","https://www.google.com/contacts","us","http://www.google.com/intl/en/+/learnmore/forum/",,,"https://www.google.com/intl/en/privacy/privacy-policy.html",,"https://www.google.com/intl/en/help/terms_maps.html",,,"https://accounts.google.com/Logout?service\u003doz\u0026hl\u003den\u0026continue\u003dhttps://apis.google.com/u/0/_/widget/render/follow?usegapi%3D1%26rel%3Dauthor%26height%3D20%26annotation%3Dbubble%26origin%3Dhttp://mashable.com%26url%3Dhttp://plus.google.com/%252BMashable%26gsrc%3D3p%26jsh%3Dm;/_/scs/apps-static/_/js/k%253Doz.gapi.en.n32YvtwXJBs.O/m%253D__features__/am%253DIQ/rt%253Dj/d%253D1/t%253Dzcms/rs%253DAGLTcCMa7aEYCM6XoFloeVrw6wPhy6tElw","https://accounts.google.com/AddSession?service\u003doz\u0026hl\u003den\u0026continue\u003dhttps://apis.google.com/u/0/_/widget/render/follow?usegapi%3D1%26rel%3Dauthor%26height%3D20%26annotation%3Dbubble%26origin%3Dhttp://mashable.com%26url%3Dhttp://plus.google.com/%252BMashable%26gsrc%3D3p%26jsh%3Dm;/_/scs/apps-static/_/js/k%253Doz.gapi.en.n32YvtwXJBs.O/m%253D__features__/am%253DIQ/rt%253Dj/d%253D1/t%253Dzcms/rs%253DAGLTcCMa7aEYCM6XoFloeVrw6wPhy6tElw"]
});</script><script>AF_initDataCallback({key: '91', isError:  false , hash: '1', data:["cpwr",["connorbfranklin@gmail.com",1,"Connor Franklin","104632975228877484347","https://lh3.googleusercontent.com/-4_mgzPS5t4Y/AAAAAAAAAAI/AAAAAAAAAAA/2G6ORR_8GIo/s24/photo.jpg","Connor Franklin","https://profiles.google.com/104632975228877484347"]
,["Mashable","113493854651753327245","https://plus.google.com/+Mashable",0,2]
,[[]
,6,0,[]
,""]
,,,6616039,"AEIZW7Q7sVo+Ca2z4xNUSE1QaVEPkmy6XimW0LoA3h9JMZySeMxlAvJVq08QJRBcgHYDV2PR0XGxbk+3yz48PXCEgeAdvceYOoFndqqhc4icc7mErO6rHCE\u003d"]
});</script><script>AF_initDataCallback({key: '125', isError:  false , hash: '2', data:["cpwrc","http://plus.google.com/+Mashable",["cpwp",0,0,0,1,0,,,0,1,"+follow-3p",0,0,,,,,"default"]
]
});</script><script>AF_initDataCallback({key: '46', isError:  false , hash: '3', data:["http://mashable.com",""]
});</script></div><script>window.__GOOGLEAPIS = {googleapis: {versions: {pos: 'v1'}}};window['__P1_BASEURL'] = 'https:\/\/apis.google.com\/u\/0\/'; window['__P1_LOCALE'] = 'en'; var OZ_domReady = 1;
      var _DumpException = function(e) {
        e['errsource'] = e['errsource'] || 'api_widget';
        throw e;
      }
    window['___jsl'] = window['___jsl'] || {}; window['___jsl']['ci'] = [{"client":{"headers":{"response":["Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range","Content-Type","Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding","WWW-Authenticate","Vary","X-Goog-Safety-Content-Type","X-Goog-Safety-Encoding","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range","X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid"],"request":["Accept","Accept-Language","Authorization","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range","Content-Type","Date","GData-Version","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin","OriginToken","Pragma","Range","Slug","Transfer-Encoding","X-ClientDetails","X-GData-Client","X-GData-Key","X-Goog-AuthUser","X-Goog-PageId","X-Goog-Encode-Response-If-Executable","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Experiments","x-goog-iam-role","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id","X-HTTP-Method-Override","X-JavaScript-User-Agent","X-Pan-Versionid","X-Origin","X-Referer","X-Upload-Content-Length","X-Upload-Content-Type","X-Use-HTTP-Status-Code-Override","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp"]},"rms":"migrated","cors":false},"llang":"en","plus_layer":"{\"isEnabled\":false}","enableMultilogin":true,"disableRealtimeCallback":false,"drive_share":{"useStandaloneSharingService":true},"isLoggedIn":true,"isPlusUser":true,"iframes":{"additnow":{"methods":["launchurl"],"url":"https://apis.google.com/additnow/additnow.html?usegapi\u003d1"},"person":{"url":":socialhost:/:session_prefix:_/widget/render/person?usegapi\u003d1"},"visibility":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/visibility?usegapi\u003d1"},"photocomments":{"url":":socialhost:/:session_prefix:_/widget/render/photocomments?usegapi\u003d1"},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?usegapi\u003d1"},"playreview":{"url":"https://play.google.com/store/ereview?usegapi\u003d1"},"share":{"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/share?usegapi\u003d1"},"signin":{"methods":["onauth"],"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?usegapi\u003d1"},"commentcount":{"url":":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi\u003d1"},"page":{"url":":socialhost:/:session_prefix:_/widget/render/page?usegapi\u003d1"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/plus/circle?usegapi\u003d1"},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget"},"youtube":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/youtube?usegapi\u003d1"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?usegapi\u003d1"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card"},"zoomableimage":{"url":"https://ssl.gstatic.com/microscope/embed/"},"reportabuse":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi\u003d1"},"follow":{"url":":socialhost:/:session_prefix:_/widget/render/follow?usegapi\u003d1"},"shortlists":{"url":""},"plus":{"url":":socialhost:/:session_prefix:_/widget/render/badge?usegapi\u003d1"},"post":{"params":{"url":""},"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/post?usegapi\u003d1"},":socialhost:":"https://apis.google.com","configurator":{"url":":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi\u003d1"},"community":{"url":":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi\u003d1"},"rbr_s":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/render/recobarsimplescroller"},":gplus_url:":"https://plus.google.com","autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/+1/sharebutton?plusShare\u003dtrue\u0026usegapi\u003d1"},":source:":"3p","blogger":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/blogger?usegapi\u003d1"},"rbr_i":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/render/recobarinvitation"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},"udc_webconsentflow":{"params":{"url":""},"url":"https://www.google.com/settings/webconsent?usegapi\u003d1"},":im_socialhost:":"https://plus.googleapis.com","savetodrive":{"methods":["save"],"url":"https://drive.google.com/savetodrivebutton?usegapi\u003d1"},":signuphost:":"https://plus.google.com","ytshare":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/ytshare?usegapi\u003d1"},"plusone":{"params":{"count":"","url":"","size":""},"url":":socialhost:/:session_prefix::se:_/+1/fastbutton?usegapi\u003d1"},"comments":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/comments?usegapi\u003d1"},"ytsubscribe":{"url":"https://www.youtube.com/subscribe_embed?usegapi\u003d1"}},"debug":{"host":"https://apis.google.com","forceIm":false,"reportExceptionRate":0.05,"rethrowException":false},"deviceType":"desktop","lexps":[81,99,97,127,79,123,122,61,30,45],"inline":{"css":1},"report":{"apiRate":{"gapi\\.signin\\..*":0.05},"rate":0.001,"host":"https://apis.google.com","apis":["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.auth\\..*","gapi\\.client\\..*"]},"oauth-flow":{"disableOpt":true,"usegapi":false,"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay","idpIframeUrl":"https://accounts.google.com/o/oauth2/iframe"},"include_granted_scopes":true,"csi":{"rate":0.01},"googleapis.config":{"auth":{"useFirstPartyAuthV2":true}}}];</script><script gapi_processed="true" src="follow_data/rsAGLTcCMa7aEYCM6XoFloeVrw6wPhy6tElw"></script><script>var sw = window['__sw']; if (sw) {sw();}</script><script id="base-js" src="follow_data/rsAGLTcCPmaXrYFs_mI_7JLAU1lR9043oERw"></script></body></html>