@font-face {
	font-family: 'Flama-Medium';
	src: url('//s3.amazonaws.com/fonts-pgmmb/flama/Flama-Medium.eot');
	src: url('//s3.amazonaws.com/fonts-pgmmb/flama/Flama-Medium.eot?#iefix') format('embedded-opentype'),
		 url('//s3.amazonaws.com/fonts-pgmmb/flama/Flama-Medium.woff') format('woff'),
		 url('//s3.amazonaws.com/fonts-pgmmb/flama/Flama-Medium.svg#Flama-Medium') format('svg');
}

@font-face {
	font-family: 'Flama-Bold';
	src: url('//s3.amazonaws.com/fonts-pgmmb/flama/Flama-Bold.eot');
	src: url('//s3.amazonaws.com/fonts-pgmmb/flama/Flama-Bold.eot?#iefix') format('embedded-opentype'),
		 url('//s3.amazonaws.com/fonts-pgmmb/flama/Flama-Bold.woff') format('woff'),
		 url('//s3.amazonaws.com/fonts-pgmmb/flama/Flama-Bold.svg#Flama-Bold') format('svg');
}

@font-face {
	font-family: 'Flama-Book';
	src: url('//s3.amazonaws.com/fonts-pgmmb/flama/Flama-Book.eot');
	src: url('//s3.amazonaws.com/fonts-pgmmb/flama/Flama-Book.eot?#iefix') format('embedded-opentype'),
		 url('//s3.amazonaws.com/fonts-pgmmb/flama/Flama-Book.woff') format('woff'),
		 url('//s3.amazonaws.com/fonts-pgmmb/flama/Flama-Book.svg#Flama-Book') format('svg');
}

@font-face {
	font-family: 'Flama-BookItalic';
	src: url('//s3.amazonaws.com/fonts-pgmmb/flama/Flama-BookItalic.eot');
	src: url('//s3.amazonaws.com/fonts-pgmmb/flama/Flama-BookItalic.eot?#iefix') format('embedded-opentype'),
		 url('//s3.amazonaws.com/fonts-pgmmb/flama/Flama-BookItalic.woff') format('woff'),
		 url('//s3.amazonaws.com/fonts-pgmmb/flama/Flama-BookItalic.svg#Flama-BookItalic') format('svg');
}

@font-face {
	font-family: 'FlamaUltracondensed-Extrabold';
	src: url('//s3.amazonaws.com/fonts-pgmmb/flama/FlamaUltracondensed-Extrabold.eot');
	src: url('//s3.amazonaws.com/fonts-pgmmb/flama/FlamaUltracondensed-Extrabold.eot?#iefix') format('embedded-opentype'),
		 url('//s3.amazonaws.com/fonts-pgmmb/flama/FlamaUltracondensed-Extrabold.woff') format('woff'),
		 url('//s3.amazonaws.com/fonts-pgmmb/flama/FlamaUltracondensed-Extrabold.svg#FlamaUltracondensed-Extrabold') format('svg');
}

@font-face {
	font-family: 'FlamaSlab-Basic';
	src: url('//s3.amazonaws.com/fonts-pgmmb/flama/FlamaSlab-Basic.eot');
	src: url('//s3.amazonaws.com/fonts-pgmmb/flama/FlamaSlab-Basic.eot?#iefix') format('embedded-opentype'),
		 url('//s3.amazonaws.com/fonts-pgmmb/flama/FlamaSlab-Basic.woff') format('woff'),
		 url('//s3.amazonaws.com/fonts-pgmmb/flama/FlamaSlab-Basic.svg#svgFontName') format('svg');
}

@font-face {
	font-family: 'FlamaSlab-Book';
	src: url('//s3.amazonaws.com/fonts-pgmmb/flama/FlamaSlab-Book.eot');
	src: url('//s3.amazonaws.com/fonts-pgmmb/flama/FlamaSlab-Book.eot?#iefix') format('embedded-opentype'),
		 url('//s3.amazonaws.com/fonts-pgmmb/flama/FlamaSlab-Book.woff') format('woff'),
		 url('//s3.amazonaws.com/fonts-pgmmb/flama/FlamaSlab-Book.svg#svgFontName') format('svg');
}

@font-face {
	font-family: 'FlamaSlab-Medium';
	src: url('//s3.amazonaws.com/fonts-pgmmb/flama/FlamaSlab-Medium.eot');
	src: url('//s3.amazonaws.com/fonts-pgmmb/flama/FlamaSlab-Medium.eot?#iefix') format('embedded-opentype'),
		 url('//s3.amazonaws.com/fonts-pgmmb/flama/FlamaSlab-Medium.woff') format('woff'),
		 url('//s3.amazonaws.com/fonts-pgmmb/flama/FlamaSlab-Medium.svg#svgFontName') format('svg');
}

.clearblock:after {
	content: "";
	display: table;
	clear: both;
}

.hidden {
	display: none;
}
.fixed {
	position:fixed;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, .x-breadcrumb-wrap a:hover, .x-comment-author a:hover, .x-comment-time:hover, .p-meta > span > a:hover, .format-link .link a:hover, .x-sidebar .widget ul li a:hover, .x-sidebar .widget ol li a:hover, .x-sidebar .widget_tag_cloud .tagcloud a:hover, .x-portfolio .entry-extra .x-ul-tags li a:hover {
	color:inherit !important;
	text-decoration:underline;
}
blockquote {
	font-family: helvetica;
	font-size: 16px;
	line-height:27px;
	padding-left: 14px;
	border-left: 2px solid #ccc;
	border-top: 0;
	border-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
	margin-left: 50px;
	margin-right:50px;
}
@media (max-width:640px) {
	blockquote {
		margin-left: 20px;
		margin-right: 20px;
	}	
}

/* Header */
#menu-network {
	list-style: none;
	margin: 0;
	padding: 5px;
	text-align: right;
}
#menu-network li {
	display: inline-block;
    padding: 0 6px 0 3px;
    border-right:1px solid #a1a1a1;
}
#menu-network li:first-of-type {
	border-right: 0;
}
#menu-network li a {
	color: #fff !important;
	font-family: Flama-Book;
	font-size: 12px;
	line-height: 14px;
	color:#e4e4e4;
	display: block;
}
#menu-network li:first-of-type a:after {
	content: ":";
	margin-left: 2px;
}
.adwfooter .network-footer ul li:first-of-type {
	display: none;
}
#menu-network li:last-of-type {
	border-right: 0;
}
#searchform {
	float: right;
	margin: 6px 0 0 15px;
	background-color: #fff;
	padding: 0;
	height: 38px;
	width: 100%;
	max-width: 250px;
}
#searchform input[type='submit'] {
	width: 35px !important;
	height: 34px !important;
	background-color: #fff;
	border: 0;
	background-image: url('/wp-content/uploads/2014/11/u552.png');
	background-repeat: no-repeat;
	background-position: 5px 5px;
}
#searchform input[type='text'] {
	margin: 0;
	border: 0;
	width: calc(100% - 35px);
	max-width: 200px;
	height: 38px;
    font-family:Flama-Bold;
    font-size:20px;
    color:#333;
    padding-top: 0px;
    line-height: 28px;
    padding-left: 10px;
}
.search-nav-frame {
	position: absolute;
	right: -14px;
	top: 0;
	margin: 0 20px;
	z-index: 100;
	background-color: #333333;
}
.search-nav-frame-extended {
	width: calc(100% - 310px);
	height: 50px;
}
.search-nav {
	width: calc(100% - 50px);
	float: left;
	display: inline;
}
.search-nav #searchform {
	max-width: 100%;
}
.search-nav-trigger {
	width: 50px;
	float: right;
	display: inline;
	height: 38px;
	margin-top: 6px;
	background-image: url('/wp-content/images/search_white.png');
	background-size:28px;
	background-repeat:no-repeat;
	background-position:center;
	cursor:pointer;
}
.search-nav-trigger:after {
    position: absolute;
    content: "";
    border-left: 1px solid #515151;
    height: 50px;
    top: 0;
    right: -5px;
}
.sidr form {
	margin:0 10px !important;
}
.sidr-class-search-nav-frame {
	position:relative;
	margin-top:10px;
}
.sidr-class-visually-hidden {
	display:none;
}
.sidr-class-search-query {
	background-color:#fff !important;
	background-image: url('/wp-content/images/search_black.png') !important;
	background-size: 28px !important;
	background-repeat: no-repeat !important;
	background-position: 95% 50% !important;
	padding-left: 12px !important;
	color:#333 !important;
}
.sidr-class-brand-footer img {
	width:34px;
	height:34px;
}
.sidr-class-brand-footer {
padding: 10px 15px;
border-top: 1px solid #4d4d4d;
text-align: center;
font-family: Flama-Medium;
color: #e4e4e4;
font-size: 12px;
}
.sidr-class-brand-footer div {
	display:block;
}
.sidr-class-headline {
	font-family:Flama-Book;
	font-size:16px;
	background-color:#222;
	text-transform:uppercase;
}
.sidr ul {
	margin: 0 !important;
	border-top: none !important;
	border-bottom: none !important;
}
.sidr-class-menu-network-container ul li:first-of-type {
	display:none;
}
.sidr h1, .sidr h2, .sidr h3, .sidr h4, .sidr h5, .sidr h6 {
	font-family:Flama-Bold;
	font-size:16px;
	padding:0;
	padding-left:15px;
	margin:0;
	display:block;
	color: #fff;
	line-height: 48px;
	background-image: none !important;
	box-shadow: none !important;
}
.sidr ul li {
	border-bottom:0 !important;
}
.sidr ul li a {
	color:#e4e4e4;
	font-family:Flama-Bold;
	font-size:18px;
}
.sidr ul li:hover, .sidr ul li.active, .sidr ul li.sidr-class-active {
	border-top:1px solid #4d4d4d !important;
	line-height: 48px !important;
}
.sidr ul li:hover>a,
.sidr ul li:hover>span,
.sidr ul li.active>a,
.sidr ul li.active>span,
.sidr ul li.sidr-class-active>a,
.sidr ul li.sidr-class-active>span {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}
.sidr input[type="text"] {
	border-radius:0 !important;;
	height: 40px !important;
	line-height: 25px;
	font-family: Flama-Bold;
	font-size: 18px !important;
}
.search-nav-trigger.enabled {
	background-color: #fff;
	background-image: url('/wp-content/images/search_black.png');
}
.search-nav-trigger:hover {
	cursor: pointer;
}
.form-search:before, .widget_product_search form:before {
	display: none;
}
.form-search .search-query, .form-search input[type="text"], .widget_product_search form .search-query, .widget_product_search form input[type="text"] {
	padding-left: 15px;
	padding-top: 6px;
}
#searchform input[type='text'] {
	max-width: 100%;
}
.x-navbar {
    border-bottom:0;
    height:50px;
    background-color:#333333 !important;
}
.x-navbar .x-nav>li {
    border-right: 1px solid #515151;
    height:50px;
    color:#e4e4e4;
}
.x-navbar .x-nav>li:first-of-type {
    border-left: 1px solid #515151;
}
.x-navbar .x-nav>li>a, .x-navbar .x-nav>li:last-of-type>a {
    border:none;
}
.x-btn-navbar, .x-btn-navbar.collapsed {
    font-size: 21px;
    color:#fff;
}
.x-navbar .x-nav > li > a, .x-navbar .sub-menu a, .x-nav-collapse .sub-menu a, .x-breadcrumb-wrap a, .x-breadcrumbs .delimiter {
    color: #e4e4e4 !important;
}
.x-navbar .x-nav > li > a {
    margin-top: 6px;
}
.x-navbar .x-nav {
	margin-right: 60px;
}
.x-navbar-fixed-top {
    position: fixed;
}
.x-brand img {
	display:block;
	height: 30px;
}
.x-nav-collapse.collapse.in, .x-btn-widgetbar {
	display: none;
}
@media (max-width: 979px) {
	header .x-navbar {
		position:fixed;
		width:100%;
	}
	.sidr-open header .x-navbar {
		position:relative;
	}
	body.x-navbar-fixed-top-active .x-navbar-wrap {
		height:50px !important;
	}
	.search-nav-frame {
		display: none;
	}
}
.redirectmsg {
	width:100%;
	margin:0 auto;
	text-align:center;
	padding:10px;
	background-color:#efefef;
	margin-top:10px;
}
#swprevtrigger, #swnexttrigger {
	background-color: #c2c2c2;
	top:0;
	height: 100px;
	width: 38px;
	position: fixed;
	z-index:1001;
}
#swprevtrigger {
	right: 10px;
}
#swnexttrigger {
	left: 10px;
}
.swlabel {
	display:block;
	font-family:Flama-Medium;
	font-size:18px;
	color:#333;
}
@media (max-width:1200px) {
	#swprevtrigger, #swnexttrigger {
		display:none;
	}
}
#swprevtrigger:before, #swnexttrigger:before {
	position: relative;
	top: 23px;
	font-family: fontawesome;
	font-size: 30px;
	color: #fff;
}
#swprevtrigger:before {
	content: "\f054";
	left: 7px;
}
#swnexttrigger:before {
	content: "\f053";
	left: 10px;
}
#swprevious, #swnext {
	font-family: Flama-book;
	font-size: 16px;
	color:#333;
	position:absolute;
	top:0;
	width: 350px;
	display:none;
	background-color:#c2c2c2;
	padding: 20px 16px;
	height: 100px;
	line-height: 20px;
}
#swprevious{
  	right:38px;
  	border-right:4px solid #fff
}
#swnext {
	text-align:right;
	left:38px;
  	border-left:4px solid #fff
}
#swprevtrigger:hover #swprevious, #swnexttrigger:hover #swnext {
	display:block;
}
.whitepage-header {
	border-bottom:1px solid #ccc;
	position:relative;
	height:50px;
}
.whitepage-header .h-landmark.entry-title {
	width:50%;
	float:left;
	display:inline;
	margin-top:5px;
}
.whitepage-header .effective {
	width:50%;
	float:right;
	display:inline;
	text-align:right;
	margin-top:11px;
}
.author-header {
	border-bottom: 1px solid #ccc;
	padding: 20px 0;
}
.author-name {
	float: left;
	display: inline;
	margin-right: 50px;
}
.author-twitter, .author-email {
	display: inline-block;
	height: 40px;
	top: 7px;
	position: relative;
}
.author-meta {
	float:left;
	display:inline;
}
.author-twitter {
	margin-right:20px;
}
.author-twitter img, .author-email img {
	width:28px;
	height:28px;
	margin-right:10px;
}
.author-desc {
	margin-bottom:0;
}
.search-header {
	border-bottom: 1px solid #ccc;
	padding: 20px 0;
}
.search-header .search-nav {
	border:1px solid #ccc;
	margin-top:20px;
	width:100%;
}
.search-header .search-nav #searchform input[type='text'] {
	line-height: 24px
}
.category-header {
	border-bottom: 1px solid #ccc;
	padding: 20px 0;
}
/* Sidr */
.x-navbar-wrap #sidr {
	display:none;
}
.sidr-open {
	overflow: hidden;
	height: 100%;
}

/* Footer */
footer {
    border-top:6px solid #cb2026;
}
footer a {
	font-family:Flama-Book;
	font-size:14px;
	color:#999;
}
.x-colophon.ad-anchor.max {
	padding: 0 0 16px 0;
	background-color: #efefef !important;
	width: 100% !important;
	margin: 10px 0 0 0;
	max-width: 100%;
}
@media (max-width: 727px) {
	.x-colophon.ad-anchor.max {
		background-color:#fff !important;
	}
}
.x-colophon.ad-anchor.max .adslot{
	padding-top:8px;
}
.x-colophon.top {
	padding: 45px 0px;
	background-color:#333;
}
.adwfooter {
	max-width: 1200px;
	height:280px;
	margin: 0 auto;
}
.adwfooter > div {
	float: left;
	display: inline;
	height:100%;
	width: 35%;
	max-width: 300px;
	padding-left: 20px;
	background-image:url('/wp-content/images/footerpipe.png');
	background-repeat:no-repeat;
}
.adwfooter > .brand-footer {
	background-image:none;
}
.adwfooter>div ul {
    margin:0;
    padding:0;
    width:100%;
}
.adwfooter h3 {
	font-family:Flama-Bold;
	font-size:26px;
	font-weight:normal;
	color: #fff;
	margin: 0;
	text-transform:uppercase;
}
.social-footer li {
	margin-right: 5px;
}
.social-footer li a img {
	width: 45px;
	height: 45px;
}
.adwfooter .legal-footer {
	margin-bottom:10px;
}
.legal-footer li {
	width: 50%;
}
.about-footer ul {
	list-style: none;
	float: left;
	display: inline;
	width: 50%;
}
.network-footer li, .more-footer li {
	list-style: none;
}
.adwfooter .about-footer, .adwfooter .network-footer {
    width:25%;
}
.adwfooter .more-footer {
    width:15%;
}
.adwfooter .about-footer ul {
    width:50%;
}
.adwfooter .about-footer {
    padding-right: 20px;
}
.adwfooter .network-footer ul li {
    width:50%;
    float:left;
    display:inline;
}
.adwfooter .mobile-footer {
	display:none;
}
.adwfooter .mobile-footer>div>h3:hover {
	cursor:pointer;
}
.adwfooter .mobile-footer>div h3:after {
	content: "\f0d7";
	position:relative;
	margin-left: 10px;
	font-family: fontawesome;
}
.adwfooter .mobile-footer>div.toggleopen h3:after {
	content: "\f0d8";
}
.mobile-footer .more-footer {
	margin-bottom:10px;
}
@media (max-width: 979px) {
    .adwfooter .about-footer ul {
        width:100%;
    }
    .adwfooter .network-footer ul li {
        width:100%;
    }
}
@media (max-width: 767px) {
    .adwfooter {
        height:auto;
    }
    .adwfooter > div {
        display:block;
        float:none;
        background-image:none;
        width:100%;
        max-width:100%;
    }
	.adwfooter>.about-footer, .adwfooter>.network-footer, .adwfooter>.more-footer  {
		display:none;
	}
	.adwfooter .mobile-footer {
		display:block;
		position:relative;
		width:100%;
		padding:0;
	}
    .adwfooter .brand-footer, .adwfooter .about-footer, .adwfooter .network-footer, .adwfooter .more-footer {
        width:100%;
        padding:0;
    }
    footer {
    	padding-top:20px;
    }
    footer .x-container-fluid.width {
    	width:100%;
    }
	.adwfooter .mobile-footer .network-footer ul li, .adwfooter .mobile-footer .about-footer ul li, .adwfooter .mobile-footer .more-footer ul li {
		height: 50px;
		border-bottom: 1px solid #ccc;
		background-color:#666;
	}
	.adwfooter .network-footer ul li:first-of-type {
		border-top: 1px solid #ccc;
	}
	.adwfooter .mobile-footer .network-footer ul li:last-of-type, .adwfooter .mobile-footer .about-footer ul li:last-of-type, .adwfooter .mobile-footer .more-footer ul li:last-of-type {
		margin-bottom:6px;
	}
	.x-colophon.top {
		padding:0;
		background-color:#333 !important;
	}
	.x-colophon.top .network-footer h3, .x-colophon.top .about-footer h3, .x-colophon.top .more-footer h3 {
		font-size:23px;
		color:#fff !important;
		padding:10px 15px;
		border-bottom:1px solid #ccc;
		text-transform:capitalize;
	}
	.network-footer ul li a, .about-footer ul li a, .more-footer ul li a {
		font-family:flama-bold;
		font-size:20px;
		color:#fff !important;
		padding: 8px 15px;
		display:block;
	}
	.adwfooter .brand-footer {
		margin-bottom:20px;
		text-align:center;
	}
	.toggleopen {
		background-color:#000;
	}
	.copy-footer {
		margin-bottom:10px;
	}
	.adwfooter .social-footer {
		width:auto;
		float:right;
		display:inline;
		margin:10px calc((100% - 156px)/2) 20px;
	}
	.social-footer li a img {
		width:34px;
		height:34px;
	}
	.adwfooter .legal-footer {
		display:none;
	}
}
@media (max-width: 727px) {
	.adleaderboard {
		display:none;
	}
}
.listinline {
	margin: 0;
	padding: 0;
}
.list-inline li {
	list-style: none;
	float: left;
	display: inline;
}
/* Sidebar / Widgets */
.x-sidebar.right {
	padding: 0;
	background-color: #eaeaea;
	width: 335px;
}
.x-sidebar .widget.mobilewidget {
	display:none;
}
.mobilewidget .subscribewidget{
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
}
.desktopwidget .subscribewidget{
	border-top: 1px solid #ccc;
}
.x-sidebar .widget {
	width: calc(100% - 30px);
	margin: 18px auto;
	display: block;
	text-align: center;
}
.x-sidebar .widget .textwidget {
	text-align: left;
}
.x-colophon .widget:before {
	background-color: transparent;
}
.button, [type="submit"] {
	width: 97px !important;
	font-size: 14px;
	height: 44px;
}
.tipbox [type="submit"] {
	float: right;
}
.screen-reader-response, .wpcf7-not-valid-tip {
	display:none;
}
.tipscaptcha {
	position: relative;
	margin-bottom:10px;
	display:none;
}
@media (max-width:980px) {
	.tipscaptcha {
		left:0;
	}
	.widget .subscribewidget h4.h-widget {
       font-size:27px;
       text-transform:none;
       margin-top:0;
	}  
}
.x-sidebar .h-widget {
	border: 0;
	font-size: 28px;
	text-align: left;
	padding: 0;
	font-family: arial;
	font-weight: bold;
	text-transform: capitalize;
	letter-spacing: 0;
	margin-top: 30px;
}
.x-navbar .x-nav > li > a {
	font-family: Flama-Bold;
	font-size: 16px;
	padding-top:14px !important;
	margin-top: 3px;
	transition: color 0.3s ease,background-color 0.3s ease,
	border-color 0.3s ease,
	box-shadow 0.3s ease;
}
.sf-menu li:hover {
	background-color:#666;
}
.x-navbar .x-nav > li > a:hover,
.x-navbar .x-nav > .sfHover > a,
.x-navbar .x-nav > .current-menu-item > a {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
.x-navbar .x-nav > li > a:hover {
	color:#fff !important;
}
.x-navbar .x-nav > .current-menu-item > a {
	background-color: #666;
	top: -3px;
	position: relative;
	padding-top: 18px !important;
}
#socialbar .x-btn-navbar.sidr-link {
	display:none;
}
.smallwidgettitle {
	font-family:Flama-Book;
	font-size: 14px;
	line-height: 1em;
	color:#333;
	display: block;
	margin: 15px 0;
}
.smallwidgetform {
	margin: 15px 0;
	text-align: left;
}
#newsletterText {
	font-family:Flama-Book;
	font-size:14px;
	line-height: 20px;
	float: left;
	display: inline-block;
	width: calc(100% - 107px);
	height:35px;
	padding-top: 0;
	padding-left: 7px;
	border: 1px solid #fff;
}
#newsletterButton {
	float: right;
	display: inline-block;
	width: 32%;
	margin-right: 2px;
}
.x-btn, .button, [type="submit"], .x-sidebar .widget a.button, a.button {
	padding: 0px;
	font-family:Flama-Book;
	font-size: 14px;
	text-shadow:none;
	height: 35px;
	color:#fff;
	text-decoration:none;
	border-radius:0;
}
.x-btn, .x-btn:hover, .button, .button:hover, [type="submit"], [type="submit"]:hover {
	text-shadow:none !important;
}
input.input-error, input[type="email"]:focus.input-error {
	border:1px solid #ff0000 !important;
}
.reg-options .checkbox {
	font-family:Flama-Book;
	font-size:14px;
	color:#666;
	margin-bottom:0;
}
.alert-error {
	color:#ff0000;
}
.alert-success {
	color:#00ff00;
}
.tipbox textarea[name="your-message"] {
	Font-family:Flama-Book;
	font-size:14px;
	padding-top: 5px;
	line-height: 20px;
	padding-left: 7px;
}
.widget h4.h-widget {
	font-family:Flama-Bold;
	font-size:28px;
	color:#cb2026;
	margin-top:18px;
}
.x-sidebar .widget .job-title a {
	font-family: Flama-Bold;
	text-decoration: none;
	font-size: 18px;
	line-height: 22px;
	color: #666;
}
.jobswidget {
	border-bottom: 1px solid #ccc;
	border-top:1px solid #ccc;
	padding-bottom: 20px;
}
.x-sidebar .widget .jobswidget a {
	text-decoration:none;
}
.jobswidget p {
	margin-bottom:16px;
}
.job-company,
.job-city {
	display: block;
	font-family:Flama-Book;
	line-height: 22px;
}
.job-company{
	font-size: 18px;
	color:#666;
}
.job-city {
	font-size: 16px;
	color:#999;
}
.all-more, .x-sidebar .widget .all-more a {
	font-size: 16px;
	font-family: Flama-Bold;
	line-height: 22px;
	display: block;
	color:#cb2026;
	text-decoration:none;
}
.coursewidget a {
	text-decoration:none;
}
.coursewidget p {
	margin-bottom:16px;
}
.coursewidget span {
	text-align:left;
}
.course-title {
	display: block;
	font-family: Flama-Bold;
	font-size: 18px;
	line-height: 22px;
	color:#666;
}
.course-copy {
	display: block;
	font-family: Flama-Book;
	font-size: 18px;
	line-height: 22px;
	color:#666
}
.course-more {
	display: block;
	font-family: Flama-Book;
	font-size: 16px;
	line-height: 22px;
	color: #cc;
}
.x-sidebar .widget .course-more a {
	text-decoration:none;
}
.subscribeimg {
	float:left;
	display:inline-block;
	margin-right:15px;
}
.subscribeimg img {
	width:110px;
}
.subscribewidget .button {
	float:left;
	display:inline;
	margin-top:10px;
	padding-top:7px !important;
	margin-right:32px;
}
.subscribewidget .subscribemobile {
	display:none;
}
.subscribe-subhead {
	font-family: FlamaSlab-Medium;
	font-size: 15px;
	color: #333;
	text-align:left;
}
.subscribe-content {
	float:left;
	display:inline-block;
	width:50%;
	color:#fff;
}
@media (max-width: 979px) {
	.x-sidebar.right {
		background-color:transparent;
	}
	body .x-sidebar .widget {
		margin:10px 0;
		width:100%;
	}
	body .x-sidebar .widget.mobileshaded {
		margin:0 0 20px 0;
	}
	body .x-sidebar .widget.mobileshaded:first-of-type {
		margin:0 0 0 0;
	}
	.mobileshaded>div {
	 	background-color:#e4e4e4;
	 	padding:1px 18px;
	}
	.mobileshaded .smallwidgettitle {
		font-family: Flama-Medium;
		font-size: 20px;
	}
	.x-sidebar .widget.mobilewidget {
		display:block;
		width:100%;
	}
	.x-sidebar .widget.desktopwidget {
		display:none;
		width:100%;
	}
	.jobswidget h4.h-widget, .coursewidget h4.h-widget {
		margin-top:8px;
	}
	.jobswidget p, .coursewidget p {
		border-bottom: 1px solid #ccc;
		padding-bottom: 14px;
	}
	.jobswidget p:first-of-type, .coursewidget p:first-of-type {
		border-top: 1px solid #ccc;
		padding-top: 14px;
	}
	.subscribewidget {
		background-color:#efefef;
		padding:15px 20px;
	}
	.subscribe-content {
		width:calc(100% - 255px);
	}
	.subscribewidget .subscribemobile {
		display:inline-block;
	}
}
@media (max-width: 640px) {
	.subscribewidget .subscribemobile {
		display:none;
	}
	.subscribe-content {
		width:50%;
	}
}
@media (max-width: 640px) {
	.subscribewidget .subscribemobile {
		display:none;
	}
	.subscribe-content {
		width:50%;
	}
}
@media (max-width: 380px) {
	.widget .subscribewidget h4.h-widget {
		font-size:20px;
	}
	.subscribeimg img {
		width:90px;
	}
	.subscribe-subhead {
		line-height:20px;
	}
}

/* Post Page */

.single-post .x-main.left .hentry .entry-featured {
	margin-top: 0;
	margin-right: 0;
}
.single-post .x-main.left .hentry {
	margin-right: 30px;
}
.entry-content .entry-thumb {
	float: right;
	margin-left: 20px;
	margin-bottom: 10px;
}
.entry-content .entry-thumb img {
	max-width:350px;
}
@media (max-width:640px) {
	.entry-content .entry-thumb  {
		float:none;
		display:block;
		text-align:center;
		margin-left:0;
		margin-top:6px;
		width:100%;
	}
	.entry-content .entry-thumb img {
		max-width:100%;
	}
}
/* Index */
a.entry-thumb .view, a.entry-thumb:before {
	display:none !important;
}
.blog .x-main .hentry:first-of-type, .search .x-main .hentry:first-of-type, .archive .x-main .hentry:first-of-type {
	border-top: none !important;
}
.archive .x-main .hentry:first-of-type {
    border-top: 0;
}
.x-container-fluid > div.offset {
	border-top: 1px solid #cccccc;
}

.entry-single .entry-thumb {
	font-family: 'Arial';
	display: inline-block;
	float: right;
	margin-left: 10px;
}
a.entry-thumb {
	padding-bottom: 75% !important;
}
.single-post .x-main.left .hentry .entry-featured {
	display:none;
}
.single-post .entry-header {
	margin-top:12px;
}
.single-post .entry-category {
	margin:5px 0;
}
.entry-category, .entry-category a {
	text-transform: uppercase;
	font-size: 18px;
	color: #999;
	font-family: FlamaSlab-Medium;
}
h2.entry-title, .entry-title a {
	font-family: Flama-Bold;
	font-size: 30px;
	color:#333;
	line-height:35px;
}
h1.entry-title {
	font-size: 48px;
	font-family: Flama-Bold;
	line-height:52px;
	color:#333;
}
.entry-header > .p-meta, .entry-header > .p-meta a {
	font-family: flama-book;
	font-weight: 400;
	font-style: normal;
	font-size: 18px;
	color: #999999;
	margin-top: 5px;
	margin-bottom: 5px;
}
.entry-header > .p-meta a:hover, .single .p-meta a:hover {
	text-decoration:underline;
}
.single .p-meta {
	font-family:Flama-Book;
	font-size: 18px;
	line-height:22px;
	margin-bottom:20px;
	color:#999;
}
.single .p-meta span time {
	display: inline-block;
}
.single .p-meta a {
	color:#999;
}
.entry-content {
	font-family: georgia, serif;
	font-weight: 400;
	font-style: normal;
	font-size: 18px !important;
	line-height: 27px !important;
	color: #333;
	margin-top: 10px;
	width:100%;
}
.single .entry-content {
	margin-bottom:40px;
}
.entry-content p {
	margin: 0 0 1.5em;
}
.prevnext {
	border-top: 1px solid #ccc;
	padding: 20px 0;
	margin-top: 30px;
	display:none;
}
@media (max-width:1200px) {
	.prevnext {
		display:block;
	}
}
#goprevious {
	float:left;
}
#gonext {
	float:right;
}
#goprevious, #gonext {
	width: 130px !important;
	padding: 7px 5px;
}
#goprevious a, #gonext a {
	color:#fff;
	text-shadow:none;
}
@media (max-width: 979px) {
	.single .entry-content {
		width:728px;
		margin:0 auto;
	}
	.prevnext {
		border-bottom: 1px solid #ccc;
	}
}
@media (max-width: 790px) {
	.single-post .entry-category {
		margin:0;
	}
	.single .entry-content {
		width:100%;
		margin:0 auto;
	}
	.blog .x-main .hentry>.entry-featured, .search .x-main .hentry>.entry-featured, .archive .x-main .hentry>.entry-featured {
		margin: 0 0 10px;
	}
}
@media (max-width: 727px) {
	.x-container-fluid > div.offset {
		border-top:0;
		margin-top:0;
	}
}

@media (max-width: 640px) {
	img.alignleft, img.alignright {
		float: none;
		display: block;
		max-width: 100%;
		margin: 0 auto;
		margin-top:20px;
		margin-bottom:10px;
	}
	h1.entry-title {
		font-size: 30px;
		line-height: 35px;
	}
	.single .p-meta {
		font-size: 16px;
		line-height: 20px;
		margin-bottom: 5px;
		padding-top: 0;
		margin-top: 0;
	}
	.entry-header .p-meta, .entry-header .p-meta a {
		font-size: 16px;
		line-height: 20px;
		margin-top: 8px;
	}
	.entry-content {
		margin-top: 6px;
	}
	.blog .x-main .hentry, .search .x-main .hentry, .archive .x-main .hentry {
		margin-top: 15px !important;
		padding-top: 23px;	
	}
}	
.pagination {
	margin: 26px 0 15px 0;
}
.pagination a, .pagination span {
	font-family:fontawesome, Flama-Medium;
	font-size:20px;
	color:#666;
	width:auto;
	margin:0 5px;
}
.pagination .prev-next {
    margin: 0 20px;
}
.pagination span.current {
	background-color:transparent;
	color:#cb2026;
}
.pagination a:hover {
	background-color:transparent;
	color:#333;
}
.comment_icon:before {
	content: "";
	background-image: url('/wp-content/images/commenticon40x30.png');
	background-repeat: no-repeat;
	position: absolute;
	left: 0;
	top: 2px;
	width: 22px;
	height: 20px;
	background-size: 18px;
}
.p-meta>span {
	display:inline-block;
}
.p-meta>span:after {
	content: "" !important;
}
.entry-header > .p-meta .comment_icon, .p-meta .comment_icon {
	position: relative;
	padding-left: 24px;
	color: #999;
	font-size: 12px;
	font-family:flama-medium;
	bottom:3px;
}
/* Social / Popdown */
#socialbar .x-btn-navbar {
    color:#333;
    display:block;
    position:relative;
    top:1px;
}
.masthead-inline .x-btn-navbar {
    margin-right: 12px;
    margin-top: 13px;
}
.x-custom-social {
	z-index: 1500;
	background-color: #ccc;
	width: 100%;
	height: 50px;
	top: 0;
	position: fixed;
}
#social-inner {
	float: right;
	display: inline-block;
}
#social-context {
	width:100%;
	height:38px;
}
#social-inner .addthis_toolbox ul {
    margin: 5px 0;
	padding: 0;
}
.entry-wrap .addthis_toolbox {
	margin-top:20px;
	margin-bottom:10px;
}
.addthis_toolbox ul {
    margin: 7px 5px 0 0;
}
.addthis_toolbox li {
	float: left;
	display: inline;
	padding-left:3px;
}
.addthis_toolbox li a,
.addthis_default_style .at300b,
.addthis_default_style .at300bo,
.addthis_default_style .at300m,
.addthis_toolbox .at300b,
.addthis_toolbox .at300bo,
.addthis_toolbox .at300m,
.addthis_toolbox .addthis_button {
    padding:0 !important;
}
#at20mc {
	position: fixed !important;
}
.addthis_count, .addthis_count_pop {
	font-size: 20px;
    font-family: Flama-Bold;
	line-height: 0;
    color:#666;
	text-align:center;
	margin:9px 0;
    width:55px !important; /* remove inline style */
}
.addthis_count_pop {
	margin:10px 0 0 ;
}
.top-social-pop #at15s {
	position:fixed !important;
}
.cont-social-pop #at15s {
	position:absolute !important;
}
.shares-label {
    font-size: 12px;
    margin-top: 4px;
	display: block;
	text-align: center;
	line-height:28px !important;
	color:#666;
}
.x-main .shares-label {
	line-height:20px !important;
}
#social-title {
	font-family: Flama-Bold;
	font-style: normal;
	font-size: 16px;
	line-height: 52px;
	text-decoration: none;
	color: #333333;
	text-align: left;
	float: left;
	display: inline-block;
    margin-left:72px;
    width: calc(100% - 650px);
    height: 50px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.addthis_button img[alt="Share"] {
	display: none;
}
.addthis_button_facebook img, .addthis_button_twitter img, .addthis_button img, .addthis_trigger img, .at300b img, .at300bo img {
	height: 34px;
}
.addthis_toolbox .mobileimg {
	display:none;
}

@media (max-width: 640px) {
	.addthis_toolbox .desktopimg {
		display:none;
	}
	.addthis_toolbox .mobileimg {
		display:block;
	}
	#social-context {
		width:100%;
		height:45px;
	}
	.entry-wrap .addthis_toolbox {
		margin-top: 15px;
	}
}

.entry-content embed, .entry-content iframe, .entry-content object {
	margin:0 auto;
	display:block;
}
.x-navbar .x-brand {
	margin-top:13px !important;
}
@media (max-width: 979px) {
    #socialbar .x-brand {
        display: inline-block;
    }
    .single-post .x-main.left .hentry {
        margin-right: 0;
    }
    .x-container-fluid.width {
        width: 95%;
    }
	.x-navbar .x-brand {
		margin-top:10px !important;
	}
	.x-custom-social {
		border-top:6px solid;
	}
}
@media (max-width: 798 px) {
    #socialbar .x-brand {
        display: none;
    }
}

/* Sizing / Breakpoints */
.x-main {
	width: calc(100% - 335px) !important;
}
.x-container-fluid > .offset {
	margin: 24px auto 0;
}
.adslot {
	width: 100%;
	text-align: center;
	margin-top: 12px;
}
.adslot table {
	width:auto;
	margin:0 auto;
}
.adslot table tr td {
	border:0;
}
.x-sidebar .adslot {
	width: calc(100% - 36px);
	min-width:300px;
	margin:0 18px;
	border-top:1px solid #ccc;
	padding-top: 15px;
}
.x-sidebar .adslot>div {
	margin-bottom:25px;
}
.x-main .adslot {
	display:none;
}
@media (max-width: 979px) {

	.x-main .adslot {
		display:block;
		margin-bottom:20px;
	}
	.x-sidebar .adslot {
		display:none;
	}
	.indexadslot {
		border-top: 1px solid #ccc;
		margin-top: 30px;
	}
}
.ad-label {
	font-family:helvetica;
	font-size:12px;
	color:#999;
}
@media (max-width: 979px) {
	.x-topbar {
		display: none;
	}
	.masthead-inline .x-btn-navbar {
		display: block;
		float: left;
		margin-right: 18px;
		margin-top: 10px;
	}
	#social-title, #socialbar .addthis_button {
		display: none;
	}-navbar-swap {
		min-height: 56px;
	}
	#socialbar .x-btn-navbar.sidr-link {
		display:inline-block;
	}
}
@media (max-width:640px) {
	#socialbar .x-brand {
		display:none;
	}
}

.rwd-table {
	margin: 1em 0;
	border:1px solid #ccc;
}
.rwd-table tr {
	padding:10px 0;
	border-top: 1px solid #BFBFBF;
}
.rwd-table tr:nth-child(even) {
	background-color:#ececec;
}
.rwd-table th, .rwd-table td {
	line-height:10px;
	text-align: left;
}    
.rwd-table th { display: none; }
.rwd-table td { 
	display: block; 
	border-top:0; 
}
.rwd-table td:first-child { 
	padding-top:18px;
}
.rwd-table td:last-child {
	padding-bottom:18px;
}
.rwd-table td:before {
	content: attr(data-th)" - "; 
	width: 50px;
}
.rwd-table td:first-child:before { content: ""; }
.rwd-table small { margin-right:3px; }

@media (min-width: 790px) and (max-width:979px), (min-width: 1230px) {

	.rwd-table td:before { display: none; }
	.rwd-table small { display:block; }
	.rwd-table th, .rwd-table td, .rwd-table td:last-child {
		display: table-cell;
		padding: 8px;
		line-height:18px;
		border-left:1px solid #ccc;
	}
	.rwd-table td:first-child {
		padding-top: 6px;
		padding-left: 16px !important;
		border-left:0;
	}
}
