
.all-more, 
.course-more a, 
.adwfooter>.brand-footer h3,
.adwfooter>.about-footer h3,
.adwfooter>.network-footer h3,
.adwfooter>.more-footer h3,
.adwfooter>.about-footer h3,
.adwfooter a:hover,
.entry-category,
.entry-category a, 
.widget h4.h-widget,
.pagination span.current, 
.pagination a:hover,
.x-sidebar .widget .all-more a, 
.entry-content>p>a, 
.entry-content>a, 
.entry-content>a:hover,
.entry-content span a, 
.entry-content em a,
.entry-content a em,
.entry-content i a, 
.entry-content a i,
.entry-content strong a,
.entry-content b a, 
.entry-content a strong,
.entry-content a b,
.entry-content li a,
.entry-content blockquote a,
.adwfooter .mobile-footer>div h3:after,
::selection {
    color:#339966 !important;
}
.x-topbar, 
.x-colophon.bottom, 
.x-btn, 
.button,
[type="submit"],
#swprevtrigger:hover,
#swnexttrigger:hover {
    background-color: #339966 !important;
}
.button,
[type="submit"] {
    border-color: #339966 !important;
}
.x-custom-social {
	border-color: #339966;
}
footer {
    border-top: 6px solid #339966 !important;
}
blockquote {
	border-left: 2px solid #339966 !important;
}
@media (max-width: 979px) {
    #x-navbar-swap {
        border-top: 6px solid #339966 !important;
    }
}
