.x-dropcap {
  float: left;
  display: block;
  margin: 0.175em 0.215em 0 0;
  padding: 0.105em 0.2em 0.135em;
  font-size: 3.3em;
  font-weight: bold;
  line-height: 1;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.45);
  color: white;
  background-color: #ff2a13;
  border-radius: 4px; }

.x-gap {
  margin: 1.313em 0;
  border-color: transparent; }

.x-clear {
  margin: 0;
  border: 0;
  clear: both; }

.x-highlight {
  padding: 0.188em 0.375em;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.65);
  color: white;
  background-color: #ff2a13;
  border-radius: 4px; }
  .x-highlight.dark {
    text-shadow: 0 -1px 1px black;
    color: white;
    background-color: #484848; }

.x-blockquote.right-text {
  text-align: right; }
.x-blockquote.center-text {
  text-align: center; }

.x-pullquote {
  width: 40%;
  margin: 0.45em 1.1em 0.55em 0;
  font-size: 1.313em; }
  .x-pullquote.right {
    margin-right: 0;
    margin-left: 1.1em; }
  @media (max-width: 767px) {
    .x-pullquote.left, .x-pullquote.right {
      float: none;
      width: 100%;
      margin: 1.313em 0; } }

.x-cite {
  display: block;
  margin-top: 0.75em;
  font-size: 0.725em;
  font-weight: 300;
  color: #7a7a7a; }
  .x-cite:before {
    content: "\2013\00A0"; }

.close {
  float: right;
  font-size: 18px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.7;
  color: black;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
  opacity: 0.4;
  filter: alpha(opacity=40);
  zoom: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease; }
  .close:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.6;
    filter: alpha(opacity=60);
    zoom: 1; }

button.close {
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none; }

.x-alert,
.wpcf7-response-output {
  margin-bottom: 1.313em;
  border: 1px solid #f6dca7;
  padding: 0.786em 2.25em 1em 1.15em;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.5;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
  color: #c09853;
  background-color: #fcf8e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), 0 2px 3px rgba(0, 0, 0, 0.065);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), 0 2px 3px rgba(0, 0, 0, 0.065); }
  .x-alert .h-alert,
  .wpcf7-response-output .h-alert {
    margin: 0.05em 0 0.25em;
    font-size: 18px;
    font-size: 1.8rem;
    letter-spacing: -1px;
    line-height: 1.3;
    text-transform: none;
    color: inherit; }
  .x-alert .close,
  .wpcf7-response-output .close {
    position: relative;
    top: -10px;
    right: -26px;
    line-height: 1;
    color: #c09853; }

.x-alert-muted {
  background-color: #eeeeee;
  border-color: #cfcfcf;
  color: #999999; }
  .x-alert-muted .close {
    color: #999999; }

.x-alert-info {
  background-color: #d9edf7;
  border-color: #b3d1ef;
  color: #3a87ad; }
  .x-alert-info .close {
    color: #3a87ad; }

.x-alert-success,
.wpcf7-mail-sent-ok {
  background-color: #dff0d8;
  border-color: #c1dea8;
  color: #468847; }
  .x-alert-success .close,
  .wpcf7-mail-sent-ok .close {
    color: #468847; }

.x-alert-danger {
  background-color: #f2dede;
  border-color: #e5bdc4;
  color: #b94a48; }
  .x-alert-danger .close {
    color: #b94a48; }

.x-alert-block {
  padding: 0.786em 1.15em 1em; }

.x-alert-block > p,
.x-alert-block > ul {
  margin-bottom: 0; }

.x-alert-block p + p {
  margin-top: 6px; }

.wpcf7-response-output {
  border-width: 1px !important;
  margin: 1.313em 0 0 !important;
  padding: 0.786em 1.15em 1em !important; }

.x-map {
  margin-bottom: 1.313em; }
  .x-map.with-container {
    border: 1px solid #dddddd;
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 2.5%;
    background-color: white;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
  .x-map .x-map-inner {
    overflow: hidden;
    position: relative;
    padding-bottom: 56.25%;
    height: 0; }
    .x-map .x-map-inner iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }

.h-skill-bar {
  margin-top: 0;
  font-size: 11px;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1;
  text-transform: uppercase; }

.x-skill-bar {
  height: 25px;
  margin-bottom: 1.313em;
  background-color: #f2f2f2;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
  border-radius: 4px; }

.x-skill-bar .bar {
  overflow: hidden;
  position: relative;
  width: 0%;
  height: 100%;
  float: left;
  background-color: #ff2a13;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.45);
  box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.45); }

.x-skill-bar .bar .percent {
  position: absolute;
  right: 4px;
  bottom: 4px;
  height: 17px;
  padding: 0 5px;
  font-size: 11px;
  line-height: 17px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.75);
  color: white;
  background-color: #272727;
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 3px; }

.x-code {
  line-height: 1; }

.x-block-grid {
  display: block;
  overflow: hidden;
  padding: 0; }
  .x-block-grid > li {
    display: block;
    height: auto;
    float: left; }
  .x-block-grid.two-up {
    margin: 1.313em -1.25%; }
    .x-block-grid.two-up > li {
      width: 50%;
      padding: 1.25%; }
      .x-block-grid.two-up > li:nth-child(2n+1) {
        clear: both; }
  .x-block-grid.three-up {
    margin: 1.313em -1%; }
    .x-block-grid.three-up > li {
      width: 33.33333%;
      padding: 1%; }
      .x-block-grid.three-up > li:nth-child(3n+1) {
        clear: both; }
  .x-block-grid.four-up {
    margin: 1.313em -0.9%; }
    .x-block-grid.four-up > li {
      width: 25%;
      padding: 0.9%; }
      .x-block-grid.four-up > li:nth-child(4n+1) {
        clear: both; }
  .x-block-grid.five-up {
    margin: 1.313em -0.85%; }
    .x-block-grid.five-up > li {
      width: 20%;
      padding: 0.85%; }
      .x-block-grid.five-up > li:nth-child(5n+1) {
        clear: both; }
  .x-block-grid img,
  .x-block-grid .x-img {
    margin-bottom: 0; }

.x-img {
  margin-bottom: 1.313em; }
  .x-img.left {
    margin: 0.35em 1.313em 0.35em 0; }
  .x-img.right {
    margin: 0.35em 0 0.35em 1.313em; }

.x-ul-icons {
  margin-left: 1.425em;
  list-style: none;
  text-indent: -0.85em; }
  .x-ul-icons li [class^="x-icon-"],
  .x-ul-icons li [class*=" x-icon-"] {
    width: 0.85em; }

.x-columnize {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 3em;
  -moz-column-gap: 3em;
  column-gap: 3em;
  -webkit-column-rule: 1px solid #e5e5e5;
  -moz-column-rule: 1px solid #e5e5e5;
  column-rule: 1px solid #e5e5e5;
  margin: 0 0 1.313em; }
  .x-columnize p:last-child,
  .x-columnize ul:last-child,
  .x-columnize ol:last-child {
    margin-bottom: 0; }
  @media (max-width: 480px) {
    .x-columnize {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
      -webkit-column-gap: 0;
      -moz-column-gap: 0;
      column-gap: 0;
      -webkit-column-rule: 0;
      -moz-column-rule: 0;
      column-rule: 0; } }

.x-responsive-video.x-responsive-video-shortcode {
  margin-bottom: 1.313em; }
.x-responsive-video.x-responsive-video-shortcode.with-container {
  border: 1px solid #dddddd;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 2.5%;
  background-color: white;
  border-radius: 2px;
  -webkit-box-shadow: 0 0.125em 0.275em 0 rgba(0, 0, 0, 0.075);
  box-shadow: 0 0.125em 0.275em 0 rgba(0, 0, 0, 0.075); }
.x-responsive-video .x-responsive-video-inner {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden; }
  .x-responsive-video .x-responsive-video-inner.five-by-three {
    padding-bottom: 60%; }
  .x-responsive-video .x-responsive-video-inner.five-by-four {
    padding-bottom: 80%; }
  .x-responsive-video .x-responsive-video-inner.four-by-three {
    padding-bottom: 75%; }
  .x-responsive-video .x-responsive-video-inner.three-by-two {
    padding-bottom: 66.67%; }
  .x-responsive-video .x-responsive-video-inner embed,
  .x-responsive-video .x-responsive-video-inner iframe,
  .x-responsive-video .x-responsive-video-inner img,
  .x-responsive-video .x-responsive-video-inner object,
  .x-responsive-video .x-responsive-video-inner video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.x-accordion {
  margin-bottom: 1.375em; }

.x-accordion-group {
  margin: 8px 0;
  border: 1px solid #dddddd;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  -webkit-box-shadow: 0 0.125em 0.275em 0 rgba(0, 0, 0, 0.125);
  box-shadow: 0 0.125em 0.275em 0 rgba(0, 0, 0, 0.125); }

.x-accordion-heading {
  overflow: hidden;
  border-bottom: 0; }
  .x-accordion-heading .x-accordion-toggle {
    display: block;
    padding: 10px 15px;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 114.2%;
    color: #272727;
    background-color: white; }
    .x-accordion-heading .x-accordion-toggle.collapsed {
      background-color: white; }
      .x-accordion-heading .x-accordion-toggle.collapsed:before {
        color: #cccccc;
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0); }
    .x-accordion-heading .x-accordion-toggle:hover {
      color: #ff2a13; }
      .x-accordion-heading .x-accordion-toggle:hover:before {
        color: #cccccc; }
    .x-accordion-heading .x-accordion-toggle:before {
      font-family: "fontawesome";
      content: "\f067";
      position: relative;
      display: inline-block;
      bottom: 0.1em;
      margin-right: 10px;
      font-size: 74%;
      font-weight: 400;
      color: #cccccc;
      -webkit-font-smoothing: antialiased;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      speak: none; }

.x-accordion-toggle {
  cursor: pointer; }

.x-accordion-inner {
  padding: 10px 15px;
  border-top: 1px solid #dddddd;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  background-color: white;
  -webkit-box-shadow: none;
  box-shadow: none; }
  .x-accordion-inner p:last-child,
  .x-accordion-inner ul:last-child,
  .x-accordion-inner ol:last-child {
    margin-bottom: 0; }

.x-column {
  float: left;
  margin-right: 4%; }
  .x-column.whole {
    width: 100%; }
  .x-column.one-half {
    width: 48%; }
  .x-column.one-third {
    width: 30.66666%; }
  .x-column.two-thirds {
    width: 65.33332%; }
  .x-column.one-fourth {
    width: 22%; }
  .x-column.three-fourths {
    width: 74%; }
  .x-column.one-fifth {
    width: 16.8%; }
  .x-column.two-fifths {
    width: 37.6%; }
  .x-column.three-fifths {
    width: 58.4%; }
  .x-column.four-fifths {
    width: 79.2%; }
  .x-column.one-sixth {
    width: 13.33332%; }
  .x-column.five-sixths {
    width: 82.66666%; }
  @media (max-width: 767px) {
    .x-column.one-half, .x-column.one-third, .x-column.two-thirds, .x-column.one-fourth, .x-column.three-fourths, .x-column.one-fifth, .x-column.two-fifths, .x-column.three-fifths, .x-column.four-fifths, .x-column.one-sixth, .x-column.five-sixths {
      float: none;
      width: 100%;
      margin-right: 0; } }
  .x-column.last {
    margin-right: 0; }

.js .x-column {
  position: relative; }
  .js .x-column[data-fade="true"] {
    opacity: 0; }

.x-flexslider-shortcode-container {
  margin-bottom: 1.313em; }
  .x-flexslider-shortcode-container.with-container {
    border: 1px solid #dddddd;
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 2.5%;
    background-color: white;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
  .x-flexslider-shortcode-container .x-flexslider-shortcode {
    margin: 0; }

.x-protect {
  padding: 7% 18%;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 0.65em; }
  .x-protect label {
    margin: 0.75em 0 0;
    font-size: 16px;
    font-size: 1.6rem; }
  .x-protect input[type="text"],
  .x-protect input[type="password"] {
    width: 100%;
    max-width: 380px;
    text-align: center; }

.h-protect {
  font-size: 24px;
  font-size: 2.4rem;
  line-height: 1.2;
  color: #272727; }

.x-btn-protect {
  margin-top: 0.75em; }

.x-recent-posts {
  margin: 1.313em 0; }
  .x-recent-posts a {
    overflow: hidden;
    float: left;
    display: block;
    margin: 0 4% 0 0;
    border: 1px solid #dddddd;
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 5px 5px 0;
    color: #999;
    background-color: white;
    border-radius: 3px;
    -webkit-box-shadow: 0 0.125em 0.275em 0 rgba(0, 0, 0, 0.075);
    box-shadow: 0 0.125em 0.275em 0 rgba(0, 0, 0, 0.075);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
    .x-recent-posts a:last-child {
      margin-right: 0; }
    .x-recent-posts a:hover {
      color: #999; }
      .x-recent-posts a:hover img {
        opacity: 0;
        filter: alpha(opacity=0);
        zoom: 1; }
      .x-recent-posts a:hover .x-recent-posts-img {
        background-color: #c61300; }
      .x-recent-posts a:hover .h-recent-posts {
        color: #c61300; }
    .x-recent-posts a.no-image {
      padding: 5px; }
    .x-recent-posts a.x-recent-post1 {
      width: 100%; }
    .x-recent-posts a.x-recent-post2 {
      width: 48%; }
      @media (max-width: 767px) {
        .x-recent-posts a.x-recent-post2 {
          width: 100%;
          float: none;
          margin-right: 0;
          margin-bottom: 4%; }
          .x-recent-posts a.x-recent-post2:last-child {
            margin-bottom: 0; } }
    .x-recent-posts a.x-recent-post3 {
      width: 30.6666%; }
      @media (max-width: 767px) {
        .x-recent-posts a.x-recent-post3 {
          width: 100%;
          float: none;
          margin-right: 0;
          margin-bottom: 4%; }
          .x-recent-posts a.x-recent-post3:last-child {
            margin-bottom: 0; } }
    .x-recent-posts a.x-recent-post4 {
      width: 22%; }
      @media (max-width: 979px) {
        .x-recent-posts a.x-recent-post4 {
          width: 48%; }
          .x-recent-posts a.x-recent-post4:first-child {
            margin-bottom: 4%; }
          .x-recent-posts a.x-recent-post4:nth-child(2n) {
            margin-right: 0;
            margin-bottom: 4%; }
          .x-recent-posts a.x-recent-post4:nth-child(3), .x-recent-posts a.x-recent-post4:nth-child(4) {
            margin-bottom: 0; } }
      @media (max-width: 767px) {
        .x-recent-posts a.x-recent-post4 {
          width: 100%;
          float: none;
          margin-right: 0;
          margin-bottom: 4%; }
          .x-recent-posts a.x-recent-post4:nth-child(3) {
            margin-bottom: 4%; }
          .x-recent-posts a.x-recent-post4:last-child {
            margin-bottom: 0; } }
  .x-recent-posts article.hentry > .entry-wrap {
    margin: 0;
    border: 0;
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .x-recent-posts img {
    position: relative;
    min-width: 100%;
    border-radius: 2px;
    z-index: 1;
    -webkit-transition: opacity 0.6s ease;
    transition: opacity 0.6s ease; }
  .x-recent-posts .x-recent-posts-img {
    overflow: hidden;
    position: relative;
    padding-bottom: 55.8823529%;
    background-color: #ff2a13;
    border-radius: 2px;
    -webkit-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease; }
    .x-recent-posts .x-recent-posts-img:before {
      display: block;
      position: absolute;
      margin: -30px 0 0 -30px;
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      font-family: "fontawesome";
      font-size: 32px;
      font-size: 3.2rem;
      font-style: normal;
      font-weight: normal;
      line-height: 59px;
      text-align: center;
      text-shadow: none;
      vertical-align: middle;
      -webkit-font-smoothing: antialiased;
      color: white;
      background-color: #ff2a13;
      border-radius: 100em;
      z-index: 0;
      speak: none; }
  .x-recent-posts .has-post-thumbnail .x-recent-posts-img {
    padding: 0; }
  .x-recent-posts .format-standard .x-recent-posts-img:before {
    content: "\f0f6"; }
  .x-recent-posts .format-video .x-recent-posts-img:before {
    content: "\f008"; }
  .x-recent-posts .format-audio .x-recent-posts-img:before {
    content: "\f001"; }
  .x-recent-posts .format-image .x-recent-posts-img:before {
    content: "\f083"; }
  .x-recent-posts .format-gallery .x-recent-posts-img:before {
    content: "\f03e"; }
  .x-recent-posts .format-link .x-recent-posts-img:before {
    content: "\f0c1"; }
  .x-recent-posts .format-quote .x-recent-posts-img:before {
    content: "\f10d"; }
  .x-recent-posts .x-portfolio .x-recent-posts-img:before {
    content: "\f067";
    line-height: 62px; }
  .x-recent-posts .x-recent-posts-content {
    border-top: 0;
    padding: 0.65em 0.75em 0.775em;
    border-radius: 0 0 3px 3px; }
  .x-recent-posts .h-recent-posts,
  .x-recent-posts .x-recent-posts-date {
    display: block;
    line-height: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }
  .x-recent-posts .h-recent-posts {
    margin: 0 0 2px;
    padding-bottom: 4px;
    font-size: 17px;
    font-size: 1.7rem;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease; }
  .x-recent-posts .x-recent-posts-date {
    margin: 0;
    font-size: 10px;
    font-size: 1rem;
    text-transform: uppercase; }
  .x-recent-posts.vertical a {
    float: none; }
    .x-recent-posts.vertical a.x-recent-post1, .x-recent-posts.vertical a.x-recent-post2, .x-recent-posts.vertical a.x-recent-post3, .x-recent-posts.vertical a.x-recent-post4 {
      width: 100%;
      margin-bottom: 4%; }
      .x-recent-posts.vertical a.x-recent-post1:last-child, .x-recent-posts.vertical a.x-recent-post2:last-child, .x-recent-posts.vertical a.x-recent-post3:last-child, .x-recent-posts.vertical a.x-recent-post4:last-child {
        margin-bottom: 0; }

.js .x-recent-posts[data-fade="true"] a {
  opacity: 0; }

.x-audio {
  position: relative;
  margin-bottom: 1.313em; }

.x-pricing-table {
  width: 100%;
  margin: 1.313em 0; }
  .x-pricing-table.one-column .x-pricing-column {
    width: 100%; }
  .x-pricing-table.two-columns .x-pricing-column {
    width: 50%; }
  .x-pricing-table.three-columns .x-pricing-column {
    width: 33.33333%; }
  .x-pricing-table.four-columns .x-pricing-column {
    width: 25%; }
  .x-pricing-table.five-columns .x-pricing-column {
    width: 20%; }
  @media (max-width: 979px) {
    .x-pricing-table[class*="-column"] .x-pricing-column {
      width: 50%; }
    .x-pricing-table.three-columns .x-pricing-column:last-child, .x-pricing-table.five-columns .x-pricing-column:last-child {
      width: 99.9%; } }
  @media (max-width: 767px) {
    .x-pricing-table[class*="-column"] .x-pricing-column {
      width: 100%; } }

.x-pricing-column {
  float: left;
  margin: 0 0 -1px -1px;
  text-align: center; }
  @media (max-width: 767px) {
    .x-pricing-column {
      float: none;
      margin-left: 0; } }
  .x-pricing-column h2 {
    border: 1px solid #ebebeb;
    padding: 20px 20px 25px;
    letter-spacing: 0;
    line-height: 1.1;
    font-size: 32px;
    font-size: 3.2rem;
    color: #7a7a7a;
    background-color: #fbfbfb; }
    .x-pricing-column h2 span {
      display: block;
      margin-top: 5px;
      font-size: 13px;
      font-size: 1.3rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: black;
      opacity: 0.5;
      filter: alpha(opacity=50);
      zoom: 1; }
  .x-pricing-column.featured {
    position: relative;
    margin-top: -20px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.125); }
    @media (max-width: 767px) {
      .x-pricing-column.featured {
        margin-top: 0; } }
    .x-pricing-column.featured h2 {
      border: 0;
      padding-bottom: 28px;
      color: white;
      background-color: #ff2a13;
      -webkit-box-shadow: inset 0 0 0 5px rgba(0, 0, 0, 0.15);
      box-shadow: inset 0 0 0 5px rgba(0, 0, 0, 0.15); }
    .x-pricing-column.featured .x-pricing-column-info {
      padding-bottom: 50px; }
      .x-pricing-column.featured .x-pricing-column-info ul {
        margin-bottom: 40px; }

.x-pricing-column-info {
  border: 1px solid #ebebeb;
  border-top: 0;
  padding: 10px 0 32px; }
  .x-pricing-column-info .x-price {
    margin: 0;
    font-size: 54px;
    font-size: 5.4rem;
    letter-spacing: -3px; }
  .x-pricing-column-info span {
    display: block;
    margin-top: -4px;
    font-size: 12px;
    font-size: 1.2rem;
    color: #bababa; }
  .x-pricing-column-info p {
    margin: 0; }
  .x-pricing-column-info ul {
    margin: 15px 0 25px; }
    .x-pricing-column-info ul > li {
      border-bottom: 1px solid #ebebeb;
      padding: 10px 40px 11px;
      font-size: 16px;
      font-size: 1.6rem;
      line-height: 1.4; }
      .x-pricing-column-info ul > li [class*="x-icon"] {
        margin-left: 0.85em; }
      .x-pricing-column-info ul > li:first-child {
        border-top: 1px solid #ebebeb; }
      .x-pricing-column-info ul > li:nth-child(2n+1) {
        background-color: #fbfbfb; }
  .x-pricing-column-info .x-btn {
    margin-left: 20px;
    margin-right: 20px; }

.x-callout {
  position: relative;
  margin: 2.626em 0;
  border: 1px solid #ebebeb;
  padding: 2.35em;
  font-size: 21px;
  font-size: 2.1rem;
  background-color: #f7f7f7;
  border-radius: 0.5em;
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.95), 0 1px 3px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.95), 0 1px 3px rgba(0, 0, 0, 0.05); }
  @media (max-width: 979px) {
    .x-callout {
      font-size: 18px;
      font-size: 1.8rem; } }
  @media (max-width: 480px) {
    .x-callout {
      font-size: 16px;
      font-size: 1.6rem; } }
  .x-callout:before {
    content: "";
    display: block;
    position: absolute;
    top: 14px;
    left: 14px;
    right: 14px;
    bottom: 14px;
    border: 1px solid #ebebeb;
    background-color: white;
    border-radius: 0.275em;
    z-index: 0;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 0 rgba(255, 255, 255, 0.95);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 0 rgba(255, 255, 255, 0.95); }

.h-callout {
  position: relative;
  margin-top: 0;
  margin-bottom: 0.35em;
  font-size: 2.15em;
  line-height: 1.1; }

.p-callout {
  position: relative;
  line-height: 1.4; }

.x-promo {
  overflow: hidden;
  margin-bottom: 1.313em;
  border: 1px solid #dddddd;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 0.125em 0.275em 0 rgba(0, 0, 0, 0.125);
  box-shadow: 0 0.125em 0.275em 0 rgba(0, 0, 0, 0.125); }

.x-promo-image-wrap img {
  min-width: 100%; }

.x-promo-content {
  padding: 1.5em;
  background-color: white;
  -webkit-box-shadow: none;
  box-shadow: none; }

.x-author-box {
  margin: 1.313em 0; }
  .x-author-box .h-about-the-author {
    margin: 0 0 0.925em;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 0.45em;
    font-size: 12px;
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: lightgrey; }
  .x-author-box .avatar {
    float: left;
    width: 90px;
    border-radius: 0.35em; }
    @media (max-width: 480px) {
      .x-author-box .avatar {
        display: none; } }
  .x-author-box .x-author-info {
    margin-left: 110px; }
    @media (max-width: 480px) {
      .x-author-box .x-author-info {
        margin-left: 0; } }
  .x-author-box .h-author {
    margin-bottom: 0.35em;
    line-height: 1; }
  .x-author-box .x-author-social {
    display: inline-block;
    margin-right: 1em;
    font-size: 13px;
    font-size: 1.3rem;
    white-space: nowrap; }
    .x-author-box .x-author-social [class*="x-social"] {
      position: relative;
      top: 2px; }
  .x-author-box .p-author {
    margin-top: 0.5em; }

.x-prompt {
  margin: 0 0 1.313em;
  border: 1px solid #dddddd;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 1.75em;
  background-color: white;
  border-radius: 4px;
  -webkit-box-shadow: 0 0.125em 0.275em 0 rgba(0, 0, 0, 0.075);
  box-shadow: 0 0.125em 0.275em 0 rgba(0, 0, 0, 0.075); }
  .x-prompt.message-left .x-prompt-section.x-prompt-section-message {
    padding-right: 2.25em;
    text-align: left; }
  .x-prompt.message-right .x-prompt-section.x-prompt-section-message {
    padding-left: 2.25em;
    text-align: right; }

.x-prompt-section {
  position: relative;
  display: table-cell;
  vertical-align: middle; }
  .x-prompt-section p:last-child {
    margin-bottom: 0; }
  .x-prompt-section.x-prompt-section-message {
    width: 46%;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 1.4; }
  .x-prompt-section.x-prompt-section-button {
    width: 30%; }

.h-prompt {
  margin-top: 0;
  font-size: 28px;
  font-size: 2.8rem;
  line-height: 1.1; }

@media (max-width: 767px) {
  .x-prompt {
    display: block; }
    .x-prompt.message-left .x-prompt-section.x-prompt-section-message {
      padding: 0 0 1.25em 0; }
    .x-prompt.message-right .x-prompt-section.x-prompt-section-message {
      padding: 1.25em 0 0 0;
      text-align: left; }

  .x-prompt-section {
    display: block; }
    .x-prompt-section.x-prompt-section-message, .x-prompt-section.x-prompt-section-button {
      width: 100%; } }
.x-content-band {
  margin: 0 0 1.313em;
  padding: 40px 0;
  *zoom: 1; }
  .x-content-band:before, .x-content-band:after {
    display: table;
    content: ""; }
  .x-content-band:after {
    clear: both; }
  .x-content-band.bg-image, .x-content-band.bg-pattern {
    background-position: 50% 50%; }
    .x-content-band.bg-image.parallax, .x-content-band.bg-pattern.parallax {
      background-attachment: fixed; }
  .x-content-band.bg-image {
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat; }
  .x-content-band.bg-pattern {
    background-repeat: repeat; }
  .x-content-band.bg-video {
    position: relative;
    overflow: hidden; }
  .x-content-band.border-top {
    border-top: 1px solid #ddd;
    border-top: 1px solid rgba(0, 0, 0, 0.075); }
  .x-content-band.border-left {
    border-left: 1px solid #ddd;
    border-left: 1px solid rgba(0, 0, 0, 0.075); }
  .x-content-band.border-right {
    border-right: 1px solid #ddd;
    border-right: 1px solid rgba(0, 0, 0, 0.075); }
  .x-content-band.border-bottom {
    border-bottom: 1px solid #ddd;
    border-bottom: 1px solid rgba(0, 0, 0, 0.075); }
  .x-content-band > .x-column:last-child,
  .x-content-band > .x-container-fluid > .x-column:last-child {
    margin-right: 0; }

.x-entry-share {
  margin: 1.313em 0;
  border: 1px solid #f2f2f2;
  border-left: 0;
  border-right: 0;
  padding: 10px 0;
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 1;
  text-align: center; }
  .x-entry-share p {
    margin: 8px 0 10px;
    font-weight: 400;
    text-transform: uppercase; }
  .x-entry-share .x-share {
    display: inline-block;
    margin: 0 0.05em;
    width: 45px;
    height: 45px;
    font-size: 24px;
    font-size: 2.4rem;
    line-height: 45px;
    border-radius: 2px; }
    .x-entry-share .x-share:hover {
      color: #fff;
      background-color: #ff2a13; }
    .x-entry-share .x-share.email {
      position: relative;
      top: -2px; }
      .x-entry-share .x-share.email span {
        position: relative;
        top: -2px;
        font-size: 23px;
        font-size: 2.3rem; }

.x-toc {
  width: 210px;
  margin: 0.55em 0;
  border: 1px solid #dddddd;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 15px;
  font-size: 11px;
  font-size: 1.1rem;
  background-color: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0.125em 0.275em 0 rgba(0, 0, 0, 0.075);
  box-shadow: 0 0.125em 0.275em 0 rgba(0, 0, 0, 0.075); }
  .x-toc.left {
    margin-right: 1.75em; }
  .x-toc.right {
    margin-left: 1.75em; }
  @media (max-width: 480px) {
    .x-toc.left, .x-toc.right {
      width: auto;
      float: none;
      margin: 0 0 1.313em; } }
  .x-toc.block {
    width: auto;
    margin: 0 0 1.313em; }
  .x-toc ul {
    margin-bottom: -10px !important; }

.h-toc {
  margin: 0 0 10px;
  font-size: 14px;
  font-size: 1.4rem;
  letter-spacing: 1px;
  text-transform: uppercase; }

.x-toc.block.two-columns .x-toc-item {
  float: left;
  width: 48%;
  margin-right: 4%; }
  .x-toc.block.two-columns .x-toc-item:nth-child(2n) {
    margin-right: 0; }
.x-toc.block.three-columns .x-toc-item {
  float: left;
  width: 30.66667%;
  margin-right: 4%; }
  .x-toc.block.three-columns .x-toc-item:nth-child(3n) {
    margin-right: 0; }
@media (max-width: 979px) {
  .x-toc.block.three-columns .x-toc-item {
    width: 48%; }
    .x-toc.block.three-columns .x-toc-item:nth-child(3n) {
      margin-right: 4%; }
    .x-toc.block.three-columns .x-toc-item:nth-child(2n) {
      margin-right: 0; } }
@media (max-width: 480px) {
  .x-toc.block.two-columns .x-toc-item, .x-toc.block.three-columns .x-toc-item {
    width: 100%;
    margin-right: 0; } }

.x-toc-item {
  margin-bottom: 10px;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.3; }
  .x-toc-item a {
    display: block;
    border-bottom: 1px solid #dddddd;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }

.h-custom-headline {
  letter-spacing: -1px;
  line-height: 1.1; }
  .h-custom-headline.accent {
    overflow: hidden; }
    .h-custom-headline.accent span {
      padding-bottom: 2px;
      display: inline-block;
      position: relative; }
      .h-custom-headline.accent span:before, .h-custom-headline.accent span:after {
        content: "";
        position: absolute;
        top: 50%;
        height: 3px;
        width: 9999px;
        display: block;
        margin-top: -2px;
        border-top: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0; }
      .h-custom-headline.accent span:before {
        right: 100%;
        margin-right: 0.5em; }
      .h-custom-headline.accent span:after {
        left: 100%;
        margin-left: 0.5em; }

.h-feature-headline {
  line-height: 1.1; }
  .h-feature-headline span {
    display: inline-block; }
    .h-feature-headline span i {
      float: left;
      width: 2em;
      height: 2em;
      margin-right: 0.25em;
      font-size: 1em;
      line-height: 2em;
      text-align: center;
      color: white;
      background-color: #272727;
      border-radius: 100em; }

h1.h-feature-headline span i,
.h1.h-feature-headline span i {
  margin-top: -0.335em; }

h2.h-feature-headline span i,
.h2.h-feature-headline span i {
  margin-top: -0.335em; }

h3.h-feature-headline span i,
.h3.h-feature-headline span i {
  margin-top: -0.285em; }

h4.h-feature-headline span i,
.h4.h-feature-headline span i {
  margin-top: -0.275em; }

h5.h-feature-headline span i,
.h5.h-feature-headline span i {
  margin-top: -0.265em; }

h6.h-feature-headline span i,
.h6.h-feature-headline span i {
  margin-top: -0.255em; }

.x-search-shortcode {
  margin-bottom: 1.313em; }

.cf {
  *zoom: 1; }
  .cf:before, .cf:after {
    display: table;
    content: ""; }
  .cf:after {
    clear: both; }

.content-box {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0; }

.right {
  float: right; }

.left {
  float: left; }

.center-block {
  margin-left: auto;
  margin-right: auto; }

.center-list {
  display: table;
  margin-left: auto;
  margin-right: auto; }

.hide {
  display: none; }

.show {
  display: block; }

.hidden {
  display: none !important;
  visibility: hidden; }

.invisible {
  visibility: hidden; }

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

.overflow-hidden {
  overflow: hidden; }

.affix {
  position: fixed; }

.w-900 {
  font-weight: 900; }

.w-800 {
  font-weight: 800; }

.w-700 {
  font-weight: 700; }

.w-600 {
  font-weight: 600; }

.w-500 {
  font-weight: 500; }

.w-400 {
  font-weight: 400; }

.w-300 {
  font-weight: 300; }

.w-200 {
  font-weight: 200; }

.w-100 {
  font-weight: 100; }

.tt-upper {
  text-transform: uppercase; }

.tt-lower {
  text-transform: lowercase; }

.tt-none {
  text-transform: none; }

.center-text {
  text-align: center; }

.right-text {
  text-align: right; }

.left-text {
  text-align: left; }

.x-visible-phone {
  display: none !important; }

.x-visible-tablet {
  display: none !important; }

.x-visible-desktop {
  display: inherit !important; }

span.x-visible-desktop {
  display: inline !important; }

.x-hidden-desktop {
  display: none !important; }

@media (min-width: 768px) and (max-width: 979px) {
  .x-visible-tablet {
    display: inherit !important; }

  span.x-visible-tablet {
    display: inline !important; }

  .x-hidden-tablet {
    display: none !important; }

  .x-hidden-desktop {
    display: inherit !important; }

  span.x-hidden-desktop {
    display: inline !important; }

  .x-visible-desktop {
    display: none !important; } }
@media (max-width: 767px) {
  .x-visible-phone {
    display: inherit !important; }

  span.x-visible-phone {
    display: inline !important; }

  .x-hidden-phone {
    display: none !important; }

  .x-hidden-desktop {
    display: inherit !important; }

  span.x-hidden-desktop {
    display: inline !important; }

  .x-visible-desktop {
    display: none !important; } }
.ptn, .pvn, .pan {
  padding-top: 0 !important; }

.pts, .pvs, .pas {
  padding-top: 0.5em !important; }

.ptm, .pvm, .pam {
  padding-top: 1em !important; }

.ptl, .pvl, .pal {
  padding-top: 2em !important; }

.prn, .phn, .pan {
  padding-right: 0 !important; }

.prs, .phs, .pas {
  padding-right: 0.5em !important; }

.prm, .phm, .pam {
  padding-right: 1em !important; }

.prl, .phl, .pal {
  padding-right: 2em !important; }

.pbn, .pvn, .pan {
  padding-bottom: 0 !important; }

.pbs, .pvs, .pas {
  padding-bottom: 0.5em !important; }

.pbm, .pvm, .pam {
  padding-bottom: 1em !important; }

.pbl, .pvl, .pal {
  padding-bottom: 2em !important; }

.pln, .phn, .pan {
  padding-left: 0 !important; }

.pls, .phs, .pas {
  padding-left: 0.5em !important; }

.plm, .phm, .pam {
  padding-left: 1em !important; }

.pll, .phl, .pal {
  padding-left: 2em !important; }

.mtn, .mvn, .man {
  margin-top: 0 !important; }

.mts, .mvs, .mas {
  margin-top: 0.5em !important; }

.mtm, .mvm, .mam {
  margin-top: 1em !important; }

.mtl, .mvl, .mal {
  margin-top: 2em !important; }

.mrn, .mhn, .man {
  margin-right: 0 !important; }

.mrs, .mhs, .mas {
  margin-right: 0.5em !important; }

.mrm, .mhm, .mam {
  margin-right: 1em !important; }

.mrl, .mhl, .mal {
  margin-right: 2em !important; }

.mbn, .mvn, .man {
  margin-bottom: 0 !important; }

.mbs, .mvs, .mas {
  margin-bottom: 0.5em !important; }

.mbm, .mvm, .mam {
  margin-bottom: 1em !important; }

.mbl, .mvl, .mal {
  margin-bottom: 2em !important; }

.mln, .mhn, .man {
  margin-left: 0 !important; }

.mls, .mhs, .mas {
  margin-left: 0.5em !important; }

.mlm, .mhm, .mam {
  margin-left: 1em !important; }

.mll, .mhl, .mal {
  margin-left: 2em !important; }
