/* ------------------
	AdWeek - EOP - Resp - 3
------------------------- */

@font-face {
  font-family:'Flama-Bold';
  src:url('https://s3.amazonaws.com/fonts-pgmmb/flama/Flama-Bold.eot');
  src:url('https://s3.amazonaws.com/fonts-pgmmb/flama/Flama-Bold.eot?#iefix') format('embedded-opentype'),
    url('https://s3.amazonaws.com/fonts-pgmmb/flama/Flama-Bold.woff') format('woff'),
    url('https://s3.amazonaws.com/fonts-pgmmb/flama/Flama-Bold.svg#Flama-Bold') format('svg');
}

@font-face {
  font-family:'Flama-Book';
  src:url('https://s3.amazonaws.com/fonts-pgmmb/flama/Flama-Book.eot');
  src:url('https://s3.amazonaws.com/fonts-pgmmb/flama/Flama-Book.eot?#iefix') format('embedded-opentype'),
    url('https://s3.amazonaws.com/fonts-pgmmb/flama/Flama-Book.woff') format('woff'),
    url('https://s3.amazonaws.com/fonts-pgmmb/flama/Flama-Book.svg#Flama-Book') format('svg');
}
/* ------------------
  Widget Container
------------------------- */
#grv_widget {
  position: relative;
  clear: both;
  overflow: hidden;
  padding: 0;
}

/* ------------------
  Widget Title
------------------------- */
.grv_stories_header {
  font-size: 28px;
  line-height: 22px;
  color: #333;
  font-family: 'Flama-Bold', Georgia, serif;
  margin: 0;
  padding: 20px 0 0 0;
  border-top: 1px solid #ccc;
  text-align: left;
  letter-spacing: -1px;
}

/* ------------------
  Articles
------------------------- */
ul.grv_articles {
  margin: 20px 0 0 0;
  padding: 0;
  list-style: none;
}

li.grv_article {
  border-bottom: 1px solid #ccc;
  position: relative;
  margin: 0 0 20px 0;
  height: 184px;
  width: 100%;
}

li.grv_article.grv_num_2 {
  border-bottom: none;
}


a.grv_article_title {
  color: #333;
  display: block;
  font-family: 'Flama-Bold', serif;
  font-size: 20px;
  line-height: 24px;
  max-height: 48px;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
  padding: 0 0 82px 237px;
  z-index: 9;
}

a.grv_article_title:hover {
  text-decoration: underline;
}

.grv_article_content {
  color: #666;
  display: block;
  font-family: Georgia, serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  max-height: 72px;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  margin: -82px 0 0 0;
  padding: 0 0 0 237px;
  z-index: 1;
}


li.grv_article a.grv_img_link {
  height: 164px;
  width: 219px;
  display: block;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}


/* LESS THAN 768px */

@media screen and (max-width: 768px) {
  li.grv_article {
    height: 180px;
    margin-bottom: 16px;
  }
}

/* LESS THAN 385px */

@media screen and (max-width: 375px) {
  #grv_widget {
    padding: 20px;
  }
  
  li.grv_article {
    border-bottom: none;
    margin-bottom: 5px;
    height: 141px;
  }
  
  a.grv_article_title {
    font-size: 16px;
    line-height: 20px;
    max-height: 120px;
    padding: 0 0 0 173px;
  }
  
  .grv_article_content {
    display: none;
  }
  
  li.grv_article a.grv_img_link {
    width: 161px;
    height: 121px;
  }
}

/* LESS THAN 320 */
@media screen and (max-width: 320px) {
  #grv_widget {
    padding: 10px;
  }
  
  li.grv_article {
    height: 127px;
  }

  a.grv_article_title {
    font-size: 20px;
    line-height: 24px;
    max-height: 96px;
    overflow: hidden;
    padding: 0 0 0 150px;
  }

  li.grv_article a.grv_img_link {
    height: 107px;
    width: 143px;
  }
}

/* ------------------
 	Gravity Attribution
------------------------- */
#grv_badge {
  display: none;
}

#grvWidgetStylesLoaded_adweek_eop_resp_3_2bb699670ad824e9ac5e8d766064fef8_css {
  width: 1px;
  height: 1px;
  visibility: hidden;
}
