<!DOCTYPE html>
<html class="js" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Cáncer-Sutra: Campaña gráfica invita a las parejas a explorarse para detectar el mal | Revista PyM</title>
    <!-- CSS aggregated by CDN module. -->
<link type="text/css" rel="stylesheet" media="all" href="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/cdn_css_http_5300adc2b862c7a098399a7d592975ae.css">
<!-- CSS aggregated by CDN module. -->
    <script src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/plusone.js" async="" type="text/javascript"></script><script src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/app.js" type="text/javascript" async=""></script><script src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/all_002.js" id="facebook-jssdk"></script><script type="text/javascript" src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/js_21273a6c10fc6a1d1aa3cdd98883543a.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","nice_menus_options":{"delay":800,"speed":1},"custom_search":{"form_target":"_blank","solr":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-29012617-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

		  jQuery(document).ready(function(){
		  $('#edit-submitted-nombre').click(function(){
		    $(this).attr('value','');
		  });
		 $('#edit-submitted-email').click(function(){
		   $(this).attr('value','');
		  });
		});
      
//--><!]]>
</script>
    <script src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/all.js"></script>
	<link href="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/css.css" rel="stylesheet" type="text/css">
	<script src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/wp-button.js" type="text/javascript"></script><style>@-webkit-keyframes poprvhsgoqqpowqhelaxjokznfoshhlzdmzdeymv {50% {-webkit-transform:scale(1.2);}100% {-webkit-transform:scale(1);}}@keyframes poprvhsgoqqpowqhelaxjokznfoshhlzdmzdeymv {50% {-webkit-transform:scale(1.2);transform:scale(1.2);}100% {-webkit-transform:scale(1);transform:scale(1);}}#rvhsgoqqpowqhelaxjokznfoshhlzdmzdeymv{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:solid 2px #fff !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-moz-border-radius:5px !important;border-radius:5px !important;-moz-box-shadow:0px 0px 20px #000 !important;box-shadow:0px 0px 20px #000 !important;}.rvhsgoqqpowqhelaxjokznfoshhlzdmzdeymv-blocked{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;color:#AAA !important;display:inline !important;text-decoration:line-through !important;}#rvhsgoqqpowqhelaxjokznfoshhlzdmzdeymv br{display:block !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#rvhsgoqqpowqhelaxjokznfoshhlzdmzdeymv span{background:transparent !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#rvhsgoqqpowqhelaxjokznfoshhlzdmzdeymv div{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#rvhsgoqqpowqhelaxjokznfoshhlzdmzdeymv a{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}a#rvhsgoqqpowqhelaxjokznfoshhlzdmzdeymv-gear{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;text-decoration:none !important;position:absolute !important;display:none !important;font-size:20px !important;width:20px !important;height:20px !important;line-height:20px !important;text-align:center !important;background-color:rgba(255,255,255,.8) !important;background-image:url(resource://firefox-at-ghostery-dot-com/ghostery/data/images/gear.svg) !important;background-size:16px 16px !important;background-position:center center !important;background-repeat:no-repeat !important;text-decoration:none !important;}a#rvhsgoqqpowqhelaxjokznfoshhlzdmzdeymv-gear:hover{-webkit-animation-name:poprvhsgoqqpowqhelaxjokznfoshhlzdmzdeymv !important;animation-name:poprvhsgoqqpowqhelaxjokznfoshhlzdmzdeymv !important;-webkit-animation-duration:0.3s !important;animation-duration:0.3s !important;}#rvhsgoqqpowqhelaxjokznfoshhlzdmzdeymv:hover #rvhsgoqqpowqhelaxjokznfoshhlzdmzdeymv-gear{text-decoration:none !important;display:inline-block !important;}#rvhsgoqqpowqhelaxjokznfoshhlzdmzdeymv hr{visibility:hidden !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;height:1em;}@media print{#rvhsgoqqpowqhelaxjokznfoshhlzdmzdeymv{display:none !important;}}</style></head>
<body class="not-front not-logged-in page-node node-type-noticia no-sidebars">
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=222590821166852";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        <header class="fixed-header">
     <div class="container">
 	   <div id="head">
 	   	 <a href="http://www.revistapym.com.co/" title="Ir al Inicio" id="logo"><img src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/revistapymresponsive_logo.png" alt="Logotipo de la Revista PyM" height="90" width="305"></a>
 	     <h1 id="site-title"><a href="http://www.revistapym.com.co/">Revista PyM</a></h1>
 	     <ul id="social-icons">
 	       <li><a href="https://www.facebook.com/revistapym">Facebook</a></li>
           <li class="twitter"><a href="https://twitter.com/revistapym">Twitter</a></li>
           <li class="rss"><a href="http://revistapym.com.co/rss">RSS</a></li>
 	     </ul>
 	     <div class="search top">
 	       <form target="_blank" action="/noticias/c-ncer/c-ncer-sutra-campa-gr-fica-invita-las-parejas-explorarse-detectar-mal" accept-charset="UTF-8" method="post" id="search-theme-form" class="search-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Buscar en este sitio: </label>
 <input maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="34" title="Introduzca los términos que quiera buscar." class="form-text  custom-search-default-value custom-search-box" type="text">
</div>
<fieldset style="display: none;" class="custom_search-popup custom_search-processed"><a class="custom_search-popup-close" href="#">Cerrar</a></fieldset>
<input name="op" id="edit-submit-1" value="Buscar" class="form-submit" type="submit">
<input name="form_build_id" id="form-JhgSslYn-XjpZ93y0VXGhi1LZJllP_esA43I3eXGWZg" value="form-JhgSslYn-XjpZ93y0VXGhi1LZJllP_esA43I3eXGWZg" type="hidden">
<input name="form_id" id="edit-search-theme-form" value="search_theme_form" type="hidden">
<input name="default_text" id="edit-default-text" value="" class="default-text" type="hidden">
</div>

</div></form>
 	     </div>
 	   </div>
 	</div> <!-- /.container -->
 	<nav class="fixed-nav">
 	  <div class="container">
 	                 <ul class="nice-menu nice-menu-down sf-js-enabled" id="nice-menu-1"><li class="menu-1326 menu-path-front first  odd "><a href="http://www.revistapym.com.co/" title="Ir a la página de Inicio">Inicio</a></li>
<li class="menu-4699 menu-path-destacados even "><a href="http://www.revistapym.com.co/destacados">Destacados</a></li>
<li class="menu-6876 menuparent menu-path-noticias active-trail odd "><a href="http://www.revistapym.com.co/noticias">Noticias</a><ul style="display: none; visibility: hidden;"><li class="menu-6894 menu-path-noticias-publicidad active-trail first  odd "><a href="http://www.revistapym.com.co/noticias/publicidad" title="Todas las noticias sobre Publicidad">Publicidad</a></li>
<li class="menu-6895 menu-path-noticias-mercadeo even "><a href="http://www.revistapym.com.co/noticias/mercadeo" title="Todas las noticias sobre Mercadeo">Mercadeo</a></li>
<li class="menu-6896 menu-path-noticias-medios odd  last "><a href="http://www.revistapym.com.co/noticias/medios" title="Todas las noticias sobre Medios">Medios</a></li>
</ul>
</li>
<li class="menu-2258 menu-path-creatividad even "><a href="http://www.revistapym.com.co/creatividad" title="Creatividad, imágenes, videos, podcast y más.">Creatividad</a></li>
<li class="menu-8407 menu-path-front odd "><a href="http://www.revistapym.com.co/#mas" title="">Más</a></li>
<li class="menu-2515 menu-path-revistapymcomco-anuario2014_participe even "><a href="http://www.revistapym.com.co/anuario2014_participe" title="Anuario 2015">Anuario 2015</a></li>
<li class="menu-11404 menuparent menu-path-gps odd "><a href="http://www.revistapym.com.co/gps" title="Guía de Proveedores y Servicios PyM">GPS</a><ul style="display: none; visibility: hidden;"><li class="menu-8456 menu-path-revistapymcomco-nosotros-guia first  odd  last "><a href="http://www.revistapym.com.co/nosotros/guia" title="">¡Haz parte del GPS!</a></li>
</ul>
</li>
<li class="menu-6740 menu-path-topten-votaciones even "><a href="http://www.revistapym.com.co/topten/votaciones" title="Top10 P&amp;M 2014">TopTen</a></li>
<li class="menu-1572 menuparent menu-path-node-101 hidden-menu odd last "><a href="http://www.revistapym.com.co/suscribase/revista" title="">Suscríbase</a><ul style="display: none; visibility: hidden;"><li class="menu-7560 menu-path-node-3251 first  odd  last "><a href="http://www.revistapym.com.co/suscribase" title="Somos el medio de vanguardia en mercadeo, publicidad y comunicaciones en Colombia">Pago en línea</a></li>
</ul>
</li>
</ul>
        		
 	     <a href="http://www.revistapym.com.co/suscribase" title="Suscribirse a Revista P&amp;M"><div id="magazines"></div></a>
 	  </div> <!-- /.container -->
    </nav>
    <nav class="more-menu fixed-nav" style="display:none">    <a class="collapse-moremenu" style="display:none">Colapsar</a>
<ul class="links"><li class="menu-9747 first"><a href="http://www.revistapym.com.co/bloggers" title="">Bloggers</a></li>
<li class="menu-9746"><a href="http://www.revistapym.com.co/creatividad" title="">Creatividad</a></li>
<li class="menu-9745 last"><a href="http://www.revistapym.com.co/industria" title="">Industria</a></li>
</ul>
  </nav></header>  <div id="main-container">
          <div class="breadcrumbs"><div class="container"><div class="breadcrumb"><strong>Estás en:</strong> <a href="http://www.revistapym.com.co/">Inicio</a> › <a href="http://www.revistapym.com.co/noticias">Noticias</a> › <a href="http://www.revistapym.com.co/noticias/publicidad">Publicidad</a> › Cáncer-Sutra: Campaña gráfica invita a las parejas a explorarse para detectar el mal</div></div></div>
      	
    <div class="container">
  	<div class="ads desktop leaderboard">
<div id="block-block-60" class="block block-block ">
        
<div class="content">
    <!-- 3.1.1 Noticias Top Desktop 728x90 [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'http://ab166080.adbutler-exciton.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc176374 = window.plc176374 || 0;
document.write('<div id="placement_176374_'+plc176374+'"></div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(166080, 176374, [728,90], 'placement_176374_'+opt.place, opt); }, opt: { place: plc176374++, keywords: abkw, domain: 'ab166080.adbutler-exciton.com' }});
</script><div id="placement_176374_0"></div></div>
</div>

</div>
    <div class="ads tablet full-size">
<div id="block-block-61" class="block block-block ">
        
<div class="content">
    <!-- 3.1.2 Noticias Top Tablet 468x60 [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'http://ab166080.adbutler-exciton.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc176375 = window.plc176375 || 0;
document.write('<div id="placement_176375_'+plc176375+'"></div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(166080, 176375, [468,60], 'placement_176375_'+opt.place, opt); }, opt: { place: plc176375++, keywords: abkw, domain: 'ab166080.adbutler-exciton.com' }});
</script><div id="placement_176375_0"></div></div>
</div>

</div>
    <div class="ads mobile standard">
<div id="block-block-62" class="block block-block ">
        
<div class="content">
    <!-- 3.1.3 Noticias Top Smartphone 320x50 [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'http://ab166080.adbutler-exciton.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc176376 = window.plc176376 || 0;
document.write('<div id="placement_176376_'+plc176376+'"></div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(166080, 176376, [320,50], 'placement_176376_'+opt.place, opt); }, opt: { place: plc176376++, keywords: abkw, domain: 'ab166080.adbutler-exciton.com' }});
</script><div id="placement_176376_0"></div></div>
</div>

</div>
  		<div class="level level-node">
        		<div class="sub-container sixth left">
                                                  		          <!-- Coloca esta etiqueta donde quieras que se muestre el botón +1. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'es'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<script type="text/javascript">if(typeof wabtn4fg==="undefined"){wabtn4fg=1;h=document.head||document.getElementsByTagName("head")[0],s=document.createElement("script");s.type="text/javascript";s.src="/sites/all/themes/revistapymresponsive/js/wp-button.js";h.appendChild(s);}</script>
<div id="node-7267" class="node">
	<h1>Cáncer-Sutra: Campaña gráfica invita a las parejas a explorarse para detectar el mal</h1>
		<span class="post-metadata">Publicado por: <span itemprop="author">Ignacio Ardila</span> / <time datetime="2015-04-30" itemprop="published">Abril 30 de 2015</time></span>
	
	
			<span class="submitted"><!--?php// print $submitted; ?--></span>
	  
	<div class="share">	
      <iframe class="facebook" src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/like_002.html" scrolling="no" style="border:none; overflow:hidden; width:500px; height:35px;" frameborder="0"></iframe>
      <g:plusone></g:plusone>
      <a style="display: block;" href="http://twitter.com/share" class="twitter-share-button"><iframe style="width: 30px; height: 19px; border: 0px none;" id="rznhhanlwtenkpiidsmnppovbqfzqlgcvhve"></iframe></a><script type="text/javascript" src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/widgets.js"></script>
      <div class="clear"></div>
      <a href="whatsapp://send" data-text="Quiero compartir este artículo contigo" data-href="www.revistapym.com.co/noticias/c-ncer/c-ncer-sutra-campa-gr-fica-invita-las-parejas-explorarse-detectar-mal" id="wp-btn" class="wa_btn wa_btn_s" style="display:none">Compartir</a>
	</div>
  
   
              <img src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/cca.png" alt="" title="" class="main-image"><span class="img-description"></span>   <blockquote><p>Este proyecto, según sus creadores, existe con la intención de salvar vidas .Y de paso para desatar gemidos y suspiros.</p>
</blockquote>
<p><img src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/Areola51.svg" alt="" height="200" width="400"><img src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/Manogram.svg" alt="" height="200" width="400"></p>
<p>&nbsp;</p>
<p>Porque el miedo al cáncer puede ser tan malo como el cáncer en sí. 
Mientras más rápido se detecta&nbsp;mayores son las 
posibilidades&nbsp;de tratarse con éxito.&nbsp;Porque el miedo, como el 
cáncer, pueden y tiene el poder de difundirse .&nbsp;Pero ambos 
comparten una debilidad importante: El conocimiento los hace 
vulnerables.&nbsp;</p>
<p>Por todo esto, Cáncer-Sutra está diseñado para&nbsp;desafiar los 
tabúes y convenciones sobre el cáncer.&nbsp;En primer lugar hablando de 
cómo buscar el cáncer, no sólo de qué hacer cuando se encuentra.&nbsp;En
 segundo lugar, por lo que la lucha contra el cáncer, y&nbsp;la 
prevención de la misma deben ser esfuerzos mancomunados.&nbsp;</p>
<p class="rtecenter"><img src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/CloserExamination.svg" alt="" height="200" width="400"></p>
<p>La campaña es una iniciativa de stupidcancer.org. "Cáncer estúpido" 
es una organización sin fines de lucro y es la mayor organización 
benéfica que se ocupa de prevenir de manera integral el cáncer de 
adultos jóvenes mediante la promoción, investigación, apoyo, 
divulgación, conciencia, salud móvil y medios sociales. Sus programas y 
servicios son innovadores, y su intención esser como un megáfono mundial
 para impulsar a los jóvenes a vivir una vida adulta libre de 
cáncer.&nbsp;</p>
<p>El cáncer del adulto joven (15-39 años) presenta en el mundo al menos
 &nbsp;72.000 nuevos diagnósticos cada año. Uno cada ocho minutos. Los 
jóvenes suelen no reconocer ni asumir esta realidad, y de allí su alta 
mortalidad.</p>
<p><span style="color: rgb(255, 0, 0);"><strong>Precaución: </strong><u><span style="color: rgb(0, 0, 0);">Puede contener material sensible y explícito. Queda a discresión del lector su visualización.</span></u></span></p>
<p><strong><span style="line-height: 20.3999996185303px;">Vea la campaña completa en</span></strong><span style="line-height: 20.3999996185303px;">:<a href="http://%20http://www.cancersutra.com/" target="_blank">&nbsp;</a></span><a href="http://www.cancersutra.com/" target="_blank">http://www.cancersutra.com/</a></p>
			  	<div class="share">	
      <iframe class="facebook" src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/like_002.html" scrolling="no" style="border:none; overflow:hidden; width:500px; height:35px;" frameborder="0"></iframe>
      <g:plusone></g:plusone>
      <a style="display: block;" href="http://twitter.com/share" class="twitter-share-button"><iframe style="width: 30px; height: 19px; border: 0px none;" id="rlpqcidafdeltxvymjhbmzptkptxekmibignh"></iframe></a><script type="text/javascript" src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/widgets.js"></script>               
</div>
 
</div><!-- /#node -->

<div id="node-bottom-add">
	
<div id="block-block-66" class="block block-block ">
        
<div class="content">
    <!-- 3.3 Noticias Content Bottom 468x60 [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'http://ab166080.adbutler-exciton.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc176380 = window.plc176380 || 0;
document.write('<div id="placement_176380_'+plc176380+'"></div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(166080, 176380, [468,60], 'placement_176380_'+opt.place, opt); }, opt: { place: plc176380++, keywords: abkw, domain: 'ab166080.adbutler-exciton.com' }});
</script><div id="placement_176380_0"></div></div>
</div>

</div><!-- /#node-bottom-add -->


<div id="comments">
	<div id="fb-root"></div>
		<fb:comments href="http://www.revistapym.com.co/noticias/c-ncer/c-ncer-sutra-campa-gr-fica-invita-las-parejas-explorarse-detectar-mal" num_posts="5" width="600"></fb:comments> 
</div>

 <div id="related" class="node"><h2>Artículos relacionados</h2> 
  
  
  
            <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">
  
    
      <a href="http://www.revistapym.com.co/noticias/whatsapp/emoticon-whatsapp-se-une-lucha-contra-cancer-colon" class="imagecache imagecache-destacados_160x120 imagecache-linked imagecache-destacados_160x120_linked"><img src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/Wassap.jpg" alt="" title="" class="main-image"></a>
  

  
    
      
  

      <span class="title">
  
    
      <a href="http://www.revistapym.com.co/noticias/whatsapp/emoticon-whatsapp-se-une-lucha-contra-cancer-colon">Emoticón de WhatsApp se une a la lucha contra el cáncer de colon</a>
      </span>
  
</li>
          <li class="views-row views-row-2 views-row-even">
  
    
      <a href="http://www.revistapym.com.co/noticias/avon/vital-voices-avon-fergie-lanzan-iniciativa-apoyo-las-victimas-violencia-genero" class="imagecache imagecache-destacados_160x120 imagecache-linked imagecache-destacados_160x120_linked"><img src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/fergie.png" alt="" title="" class="main-image"></a>
  

  
    
      
  

      <span class="title">
  
    
      <a href="http://www.revistapym.com.co/noticias/avon/vital-voices-avon-fergie-lanzan-iniciativa-apoyo-las-victimas-violencia-genero">Vital Voices, Avon y Fergie, lanzan iniciativa de apoyo a las víctimas de violencia de género</a>
      </span>
  
</li>
          <li class="views-row views-row-3 views-row-odd views-row-last">
  
    
      
  

  
    
      
  

      <span class="title">
  
    
      <a href="http://www.revistapym.com.co/destacados/caricaturas-se-rapan-cabeza-apoyar-ninos-cancer">Caricaturas se rapan la cabeza para apoyar a los niños con cáncer</a>
      </span>
  
</li>
      </ul>
  
  
  
  
  
  </div><!-- /# related-->    	  <div class="clear"></div><!-- /.clear -->
  		</div><!-- /.sixth -->
  		<div class="sub-container third right">
          
<div id="block-block-63" class="block block-block ads">
        
<div class="content">
    <!-- 3.2.1 Noticias Sidebar Top 300x600 [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'http://ab166080.adbutler-exciton.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc176377 = window.plc176377 || 0;
document.write('<div id="placement_176377_'+plc176377+'"></div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(166080, 176377, [300,600], 'placement_176377_'+opt.place, opt); }, opt: { place: plc176377++, keywords: abkw, domain: 'ab166080.adbutler-exciton.com' }});
</script><div id="placement_176377_0"></div></div>
</div>


<div id="block-block-64" class="block block-block ads">
        
<div class="content">
    <!-- 3.2.2 Noticias Sidebar Top 300x250 [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'http://ab166080.adbutler-exciton.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc176378 = window.plc176378 || 0;
document.write('<div id="placement_176378_'+plc176378+'"></div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(166080, 176378, [300,250], 'placement_176378_'+opt.place, opt); }, opt: { place: plc176378++, keywords: abkw, domain: 'ab166080.adbutler-exciton.com' }});
</script><div id="placement_176378_0"></div></div>
</div>


<div id="block-multiblock-4" class="block block-multiblock grey">
          <h2>Lo más popular</h2>
        
<div class="content">
        
  
  
      <ol>
          <li>
      
  
    
      <a href="http://www.revistapym.com.co/noticias/c-ncer/c-ncer-sutra-campa-gr-fica-invita-las-parejas-explorarse-detectar-mal" class="active">Cáncer-Sutra: Campaña gráfica invita a las parejas a explorarse para detectar el mal</a>
  
    </li>
      <li>
      
  
    
      <a href="http://www.revistapym.com.co/noticias/bogot-food-week/11-mayo-llega-bogot-food-week">El 11 de mayo llega el Bogotá Food Week</a>
  
    </li>
      <li>
      
  
    
      <a href="http://www.revistapym.com.co/noticias/botella/pol-mica-mensaje-botella-cerveza">Polémica por mensaje en botella de cerveza</a>
  
    </li>
      <li>
      
  
    
      <a href="http://www.revistapym.com.co/noticias/coca-cola/tour-arte-botella-coca-cola-inicia-gira-suramericana-medell-n">El tour de arte de la botella coca cola inicia gira suramericana en Medellín</a>
  
    </li>
      <li>
      
  
    
      <a href="http://www.revistapym.com.co/destacados/youtubers-medios-carne-hueso">Youtubers: medios de carne y hueso</a>
  
    </li>
      </ol>
  
  
  
  
  
   </div>
</div>


<div id="block-block-65" class="block block-block ads">
        
<div class="content">
    <!-- 3.2.3 Noticias Sidebar Middle 300x100 [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'http://ab166080.adbutler-exciton.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc176379 = window.plc176379 || 0;
document.write('<div id="placement_176379_'+plc176379+'"></div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(166080, 176379, [300,100], 'placement_176379_'+opt.place, opt); }, opt: { place: plc176379++, keywords: abkw, domain: 'ab166080.adbutler-exciton.com' }});
</script><div id="placement_176379_0"></div></div>
</div>

<div class="block grey" id="especial_mes">
    <div class="view view-Home view-id-Home view-display-id-block_3 view-dom-id-2">
    
  
  
      <div class="view-content">
            
      <h2>
  
    
      Especial del mes de <span class="date-display-single">Abril</span>
      </h2>
  

  
    
      <a href="http://www.revistapym.com.co/pagina/7200"><img src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/Sin%2520ttulo_2.jpg" alt="" title="" class="main-image"><span class="img-description"></span></a>
  

  
    
      <a href="http://www.revistapym.com.co/pagina/7200">PROMO &amp; ACTIVACIÓN 2015</a>
  
      </div>
  
  
  
  
  
  
</div> <h3>Especiales anteriores</h3>
<div class="view view-Home view-id-Home view-display-id-block_4 view-dom-id-3">
    
  
  
      <ul>
          <li>
      
      <span class="month">
  
    
      <span class="date-display-single">Marzo</span>
      </span>
  

  
    
      <a href="http://www.revistapym.com.co/pagina/7058">ESPECIAL PRODUCCIÓN AUDIOVISUAL 2015</a>
  
    </li>
      <li>
      
      <span class="month">
  
    
      <span class="date-display-single">Febrero</span>
      </span>
  

  
    
      <a href="http://www.revistapym.com.co/pagina/6911">MARKETING DIGITAL 2015</a>
  
    </li>
      <li>
      
      <span class="month">
  
    
      <span class="date-display-single">Enero</span>
      </span>
  

  
    
      <a href="http://www.revistapym.com.co/pagina/6751">HÉROES Y HAZAÑAS DEL TOP10</a>
  
    </li>
      </ul>
  
  
  
  
  
  
</div> </div>



         
  	      <div class="clear"></div><!-- /.clear -->
  		</div><!-- /.third -->
  		<div class="clear"></div><!-- /.clear -->	
  		</div><!-- /.level -->
  	</div> <!-- /.container -->
    <div class="container">
      <hr>
      <div class="level last">
        <div class="sub-container third left">
	<div id="newsletter" class="block grey">
          <h2>¡Completamente gratis!</h2>
        <p class="lead">Reciba en su correo la mejor información en Publicidad y Mercadeo</p>
<form action="/noticias/c-ncer/c-ncer-sutra-campa-gr-fica-invita-las-parejas-explorarse-detectar-mal" accept-charset="UTF-8" method="post" id="webform-client-form-2" class="webform-client-form" enctype="multipart/form-data">
<div><div class="webform-component webform-component-textfield" id="webform-component-nombre"><div class="form-item" id="edit-submitted-nombre-wrapper">
 <label for="edit-submitted-nombre">Nombre: <span class="form-required" title="Este campo es obligatorio.">*</span></label>
 <input maxlength="128" name="submitted[nombre]" id="edit-submitted-nombre" 30="" value="Nombre completo" class="form-text required" type="text">
</div>
</div><div class="webform-component webform-component-email" id="webform-component-email"><div class="form-item" id="edit-submitted-email-wrapper">
 <label for="edit-submitted-email">Email: <span class="form-required" title="Este campo es obligatorio.">*</span></label>
 <input class="form-text form-email required email" value="Correo electrónico" id="edit-submitted-email" name="submitted[email]" size="60" type="email">
</div>
</div><input name="details[sid]" id="edit-details-sid" value="" type="hidden">
<input name="details[page_num]" id="edit-details-page-num" value="1" type="hidden">
<input name="details[page_count]" id="edit-details-page-count" value="1" type="hidden">
<input name="details[finished]" id="edit-details-finished" value="0" type="hidden">
<input name="form_build_id" id="form-uPKGUBkgMeLpBsSYZHI1xYqZ4k0QN0jpHWX96e9kOKc" value="form-uPKGUBkgMeLpBsSYZHI1xYqZ4k0QN0jpHWX96e9kOKc" type="hidden">
<input name="form_id" id="edit-webform-client-form-2" value="webform_client_form_2" type="hidden">
<div id="edit-actions" class="form-actions form-wrapper"><p class="lead">Al hacer clic en SUSCRÍBASE, muestras tu conformidad con nuestras condiciones y manifiestas haber entendido a cabalidad nuestra <a href="http://www.revistapym.com.co/sites/default/files/Pol%C3%ADticas%20de%20Tratamiento%20de%20Informaci%C3%B3n.pdf">política de tratamiento de datos.</a></p><input name="op" id="edit-submit" value="¡Suscríbase!" class="form-submit red-button" type="submit">
</div>
</div></form>
</div>
</div>

        <div class="sub-container third left tablet-hidden">
          <div id="encuesta" class="block grey">
                  		  <h2>Encuesta</h2>
    		    <form action="/noticias/c-ncer/c-ncer-sutra-campa-gr-fica-invita-las-parejas-explorarse-detectar-mal" accept-charset="UTF-8" method="post" id="poll-view-voting" class="ajax-poll ajax-vote ajax-poll-processed">
<div><div class="poll">
  <div class="vote-form">
    <div class="choices">
              <div class="title">La marca de ropa más representativa de Colombia es:</div>
            <div class="form-radios"><div class="form-item" id="edit-choice-0-wrapper">
 <label class="option" for="edit-choice-0"><input id="edit-choice-0" name="choice" value="0" class="form-radio" type="radio"> Studio F</label>
</div>
<div class="form-item" id="edit-choice-1-wrapper">
 <label class="option" for="edit-choice-1"><input id="edit-choice-1" name="choice" value="1" class="form-radio" type="radio"> Leonisa</label>
</div>
<div class="form-item" id="edit-choice-2-wrapper">
 <label class="option" for="edit-choice-2"><input id="edit-choice-2" name="choice" value="2" class="form-radio" type="radio"> Arturo Calle</label>
</div>
<div class="form-item" id="edit-choice-3-wrapper">
 <label class="option" for="edit-choice-3"><input id="edit-choice-3" name="choice" value="3" class="form-radio" type="radio"> Gef</label>
</div>
<div class="form-item" id="edit-choice-4-wrapper">
 <label class="option" for="edit-choice-4"><input id="edit-choice-4" name="choice" value="4" class="form-radio" type="radio"> Everfit</label>
</div>
</div>    </div>
    <input name="op" id="edit-vote" value="Votar" class="form-submit red-button" type="submit">
  </div>
    <input name="form_build_id" id="form-9yWHXE32aj1IjZB4lUTuNlfWbzCL3-bLV2abcQ6B8Q4" value="form-9yWHXE32aj1IjZB4lUTuNlfWbzCL3-bLV2abcQ6B8Q4" type="hidden">
<input name="form_id" id="edit-poll-view-voting" value="poll_view_voting" type="hidden">
<input name="ajax_url" id="edit-ajax-url" value="/poll/ajax/vote/7192/1/1" type="hidden">
<input name="ajax_text" id="edit-ajax-text" value="Voting..." type="hidden">
</div>

</div></form>
      </div></div>      <div class="sub-container third left tablet">
        <div class="edicion_mes block dark">
          <script type="text/javascript">
function evento_revista_virtual(){
  _gaq.push(['_trackEvent', 'Revistero Virtual', 'Comprar en el Revistero', 'Boton de compra en bloque Suscribase']);
}
</script>
<h2>Este mes en Revista P&amp;M</h2>
<img alt="Imagen de la portada del mes" src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/ABRIL.png"> <span class="lead">Youtubers. Internet de las cosas. Darío Debarbieri, CMO Global de IBM. Líderes en promo &amp; activación</span> <a class="red-button" href="http://www.revistapym.com.co/suscribase/comprar/paso1/3254">Suscripción 1 año <span>$145.000</span></a> <a class="red-button" onclick="evento_revista_virtual();" href="http://revisterovirtual.com/catalog_issue_display/5665/publicaciones/P&amp;M/410.htmll">Suscripción digital <span>$29.000</span></a> 
       </div>
      </div><!-- /.third -->
      <div class="clear"></div><!-- /.clear -->
      </div><!-- /.level -->
      <div class="level">
              </div><!-- /.level -->
      <div class="level">
               </div><!-- /.level -->

      <div class="clear"></div><!-- /.clear -->
      </div><!-- /.level -->
      <div class="clear"></div><!-- /.clear -->
   
    </div>
     <div class="level container">
          <hr>

        <div class="ads footer leaderboard">
<div id="block-block-68" class="block block-block ">
        
<div class="content">
    <!-- 3.5 Noticias Footer 728x90 [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'http://ab166080.adbutler-exciton.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc176382 = window.plc176382 || 0;
document.write('<div id="placement_176382_'+plc176382+'"></div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(166080, 176382, [728,90], 'placement_176382_'+opt.place, opt); }, opt: { place: plc176382++, keywords: abkw, domain: 'ab166080.adbutler-exciton.com' }});
</script><div id="placement_176382_0"></div></div>
</div>

</div><!-- /.ads.footer -->
        <img class="logo-footer" src="C%C3%A1ncer-Sutra:%20Campa%C3%B1a%20gr%C3%A1fica%20invita%20a%20las%20parejas%20a%20explorarse%20para%20detectar%20el%20mal%20%7C%20Revista%20PyM_files/logo-footerpym.jpg" alt="Logo P&amp;M">
        <p class="slogan">Somos el medio de comunicación de vanguardia en publicidad, mercadeo y comunicaciones en Colombia.</p>
        <div class="menu-bottom"><ul class="menu"><li class="leaf first anuariodelapublicidadcolombiana"><a href="http://www.revistapym.com.co/nosotros/anuario" title="">Anuario de la Publicidad Colombiana</a></li>
<li class="leaf pauteconnosotros"><a href="http://www.revistapym.com.co/nosotros/paute" title="">Paute con nosotros</a></li>
<li class="leaf sobrenosotros"><a href="http://www.revistapym.com.co/nosotros/revistapym" title="">Sobre nosotros</a></li>
<li class="leaf suscrbase"><a href="http://www.revistapym.com.co/suscribase/revista" title="">Suscríbase</a></li>
<li class="leaf toptenpampm"><a href="http://www.revistapym.com.co/nosotros/topten" title="">TopTen P&amp;M</a></li>
<li class="leaf last polticadeprivacidad"><a href="http://www.revistapym.com.co/sites/default/files/Pol%C3%ADticas%20de%20Tratamiento%20de%20Informaci%C3%B3n.pdf" title="Política de Privacidad P&amp;M">Política de Privacidad</a></li>
</ul></div>
        <div class="clear"></div><!-- /.clear -->
      </div><!-- /.level -->
             <footer>
      <div class="container"><p>Copyright Revistap P&amp;M | Carrera 19A
 No 84-57 Piso 3 Bogotá, Colombia | Teléfonos (1)6181458 | Linea 
nacional 018000 128700 | <a href="mailto:info@revistapym.com.co">info@revistapym.com.co</a></p> </div>
    </footer>
  <!-- /#main-container -->

</body></html>