<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class=" desktop landscape" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="language" content="en">
    <script src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/pinit_main.js" async="" type="text/javascript"></script><script src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/sdk.js" id="facebook-jssdk"></script><script src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/widgets.js" id="twitter-wjs"></script><script type="text/javascript">
/*<![CDATA[*/
 var webservices = {'ANALYTICS':{'node_url':'http://analytics.services.distractify.com/'},'VOTING':{'post_id':'5543965c4a0c4b531d7c7099','node_url':'http://voting.services.distractify.com/'},'ABTEST':{'node_url':'http://abtest.services.distractify.com/'},'FACEBOOK':{'node_url':'http://facebook.services.distractify.com/'}}; 
 var ad_settings = {'ad_service_url':'http://ad.services.distractify.com/','page_type':'post','post_wide':true,'post_viral':false,'post_video':false,'post_subposts':7,'device':'auto'}; 
 var abTestGroups = {'53eb62546a91ceeb6a8b46c6':['1','2'],'53eb62546a91ceeb6a8b46c1':['3'],'53eb62546a91ceeb6a8b46c2':[],'54857cb14a0c4bdd7b010493':['20','21']};  var abTestsHash = 'e1d754cfa65a633c3e8b4991bfaee9f0'; 
/*]]>*/
</script>
<title>Distractify | The Cancer Sutra Is the Sexiest Way To Save Your Partner's Life</title>
    <link rel="shortcut icon" href="http://distractify.com/img/favicon.ico">
    <link href="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/css.css" rel="stylesheet" type="text/css">    <link rel="stylesheet" type="text/css" href="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/post_page.css">

       <meta name="author" content="Alex Scola">
    <meta property="og:site_name" content="Distractify">
    <meta property="og:type" content="article">
    <meta property="fb:app_id" content="213707182135602">
    <meta property="og:url" content="http://distractify.com/alex-scola/cancer-sutra/">
    <meta property="og:title" content="The Cancer Sutra Is the Sexiest Way To Save Your Partner's Life">
    <meta property="og:image" content="http://toco.distractify.com/postimage/201505/1/6e0ccb48026e8c3b0b47ce695426ac6d_650x300.jpg">
    <meta property="og:image:width" content="650">
    <meta property="og:image:height" content="300">
    <meta property="article:published_time" content="2015-05-01 15:06:04">
    <meta property="article:modified_time" content="2015-05-01 15:55:51">
    <meta property="og:description" content="Because early detection is the most important thing. (NSFW)">
    
<script src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/reach.js" type="text/javascript" async=""></script><style type="text/css">a.PIN_1430502050906_pin_it_button_20 { cursor: pointer!important; background-repeat: none!important; background-size: 40px 60px!important; height: 20px!important; padding: 0!important; vertical-align: baseline!important; text-decoration: none!important; width: 40px!important; background-position: 0 -20px }
a.PIN_1430502050906_pin_it_button_20:hover { background-position: 0 0px }
a.PIN_1430502050906_pin_it_button_20:active, a.PIN_1430502050906_pin_it_button_20.PIN_1430502050906_hazClick { background-position: 0 -40px }
a.PIN_1430502050906_pin_it_button_inline_20 { cursor: pointer!important; position: relative!important; display: inline-block!important; }
a.PIN_1430502050906_pin_it_button_floating_20 { cursor: pointer!important; position: absolute!important; }
a.PIN_1430502050906_pin_it_button_en_20_red { background-image: url(https://s-passets.pinimg.com/images/pidgets/pinit_bg_en_rect_red_20_1.png)!important; }
a.PIN_1430502050906_pin_it_button_en_20_white { background-image: url(https://s-passets.pinimg.com/images/pidgets/pinit_bg_en_rect_white_20_1.png)!important; }
a.PIN_1430502050906_pin_it_button_en_20_gray { background-image: url(https://s-passets.pinimg.com/images/pidgets/pinit_bg_en_rect_gray_20_1.png)!important; }
a.PIN_1430502050906_pin_it_button_ja_20_red { background-image: url(https://s-passets.pinimg.com/images/pidgets/pinit_bg_ja_rect_red_20_1.png)!important; }
a.PIN_1430502050906_pin_it_button_ja_20_white { background-image: url(https://s-passets.pinimg.com/images/pidgets/pinit_bg_ja_rect_white_20_1.png)!important; }
a.PIN_1430502050906_pin_it_button_ja_20_gray { background-image: url(https://s-passets.pinimg.com/images/pidgets/pinit_bg_ja_rect_gray_20_1.png)!important; }
a.PIN_1430502050906_pin_it_above_20 span.PIN_1430502050906_pin_it_button_count { background: transparent url(https://s-passets.pinimg.com/images/pidgets/count_north_white_rect_20_1.png) 0 0 no-repeat!important; background-size: 40px 29px!important; position: absolute!important; bottom: 21px!important; left: 0px!important; height: 29px!important; width: 40px!important; font: 12px Arial, Helvetica, sans-serif!important; line-height: 24px!important; text-indent: 0!important;}
a.PIN_1430502050906_pin_it_button_20 span.PIN_1430502050906_pin_it_button_count { position: absolute!important; color: #777!important; text-align: center!important; text-indent: 0!important; }
a.PIN_1430502050906_pin_it_beside_20 span.PIN_1430502050906_pin_it_button_count, a.PIN_1430502050906_pin_it_beside_20 span.PIN_1430502050906_pin_it_button_count i { background-color: transparent!important; background-repeat: no-repeat!important; background-image: url(https://s-passets.pinimg.com/images/pidgets/count_east_white_rect_20_1.png)!important; }
a.PIN_1430502050906_pin_it_beside_20 span.PIN_1430502050906_pin_it_button_count { padding: 0 3px 0 10px!important; background-size: 45px 20px!important; background-position: 0 0!important; position: absolute!important; top: 0!important; left: 41px!important; height: 20px!important; font: 10px Arial, Helvetica, sans-serif!important; line-height: 20px!important; }
a.PIN_1430502050906_pin_it_beside_20 span.PIN_1430502050906_pin_it_button_count i { background-position: 100% 0!important; position: absolute!important; top: 0!important; right: -2px!important; height: 20px!important; width: 2px!important; }
a.PIN_1430502050906_pin_it_button_20.PIN_1430502050906_pin_it_above { margin-top: 20px!important; }
a.PIN_1430502050906_pin_it_above_20_pad { margin-top: 30px!important; }
a.PIN_1430502050906_pin_it_beside_20_pad { margin-right: 45px!important; }
a.PIN_1430502050906_pin_it_button_28 { cursor: pointer!important; background-repeat: none!important; background-size: 56px 84px!important; height: 28px!important; padding: 0!important; vertical-align: baseline!important; text-decoration: none!important; width: 56px!important; background-position: 0 -28px }
a.PIN_1430502050906_pin_it_button_28:hover { background-position: 0 0px }
a.PIN_1430502050906_pin_it_button_28:active, a.PIN_1430502050906_pin_it_button_28.PIN_1430502050906_hazClick { background-position: 0 -56px }
a.PIN_1430502050906_pin_it_button_inline_28 { cursor: pointer!important; position: relative!important; display: inline-block!important; }
a.PIN_1430502050906_pin_it_button_floating_28 { cursor: pointer!important; position: absolute!important; }
a.PIN_1430502050906_pin_it_above_28_pad { margin-top: 38px!important;}
a.PIN_1430502050906_pin_it_beside_28_pad { margin-right: 50px!important;}
a.PIN_1430502050906_pin_it_button_en_28_red { background-image: url(https://s-passets.pinimg.com/images/pidgets/pinit_bg_en_rect_red_28_1.png)!important; }
a.PIN_1430502050906_pin_it_button_en_28_white { background-image: url(https://s-passets.pinimg.com/images/pidgets/pinit_bg_en_rect_white_28_1.png)!important; }
a.PIN_1430502050906_pin_it_button_en_28_gray { background-image: url(https://s-passets.pinimg.com/images/pidgets/pinit_bg_en_rect_gray_28_1.png)!important; }
a.PIN_1430502050906_pin_it_button_ja_28_red { background-image: url(https://s-passets.pinimg.com/images/pidgets/pinit_bg_ja_rect_red_28_1.png)!important; }
a.PIN_1430502050906_pin_it_button_ja_28_white { background-image: url(https://s-passets.pinimg.com/images/pidgets/pinit_bg_ja_rect_white_28_1.png)!important; }
a.PIN_1430502050906_pin_it_button_ja_28_gray { background-image: url(https://s-passets.pinimg.com/images/pidgets/pinit_bg_ja_rect_gray_28_1.png)!important; }
a.PIN_1430502050906_pin_it_button_en_16_red_round, a.PIN_1430502050906_pin_it_button_en_32_red_round { background-repeat: none!important; margin: 0!important; padding: 0!important; vertical-align: baseline!important; text-decoration: none!important; }
a.PIN_1430502050906_pin_it_button_en_16_red_round { height: 16px!important; width: 16px!important; background-size: 16px 16px!important; background-image: url(https://s-passets.pinimg.com/images/pidgets/pinit_bg_en_round_red_16_1.png)!important;}
a.PIN_1430502050906_pin_it_button_en_32_red_round { height: 32px!important; width: 32px!important; background-size: 32px 32px!important; background-image: url(https://s-passets.pinimg.com/images/pidgets/pinit_bg_en_round_red_32_1.png)!important;}
a.PIN_1430502050906_pin_it_button_inline_en_16_red_round, a.PIN_1430502050906_pin_it_button_inline_en_32_red_round { position: relative!important; display: inline-block!important; }
a.PIN_1430502050906_pin_it_button_floating_en_16_red_round, a.PIN_1430502050906_pin_it_button_floating_en_32_red_round  { position: absolute!important; }
a.PIN_1430502050906_pin_it_button_28 span.PIN_1430502050906_pin_it_button_count { position: absolute!important; color: #777!important; text-align: center!important; text-indent: 0!important; }
a.PIN_1430502050906_pin_it_above_28 span.PIN_1430502050906_pin_it_button_count { background: transparent url(https://s-passets.pinimg.com/images/pidgets/count_north_white_rect_28_1.png) 0 0 no-repeat!important; background-size: 56px 37px!important; position: absolute!important; bottom: 29px!important; left: 0px!important; height: 37px!important; width: 56px!important; font: 15px Arial, Helvetica, sans-serif!important; line-height: 28px!important; text-indent: 0!important;}
a.PIN_1430502050906_pin_it_beside_28 span.PIN_1430502050906_pin_it_button_count, a.PIN_1430502050906_pin_it_beside_28 span.PIN_1430502050906_pin_it_button_count i { background-color: transparent!important; background-repeat: no-repeat!important; background-image: url(https://s-passets.pinimg.com/images/pidgets/count_east_white_rect_28_1.png)!important; }
a.PIN_1430502050906_pin_it_beside_28 span.PIN_1430502050906_pin_it_button_count { padding: 0 3px 0 10px!important; background-size: 63px 28px!important; background-position: 0 0!important; position: absolute!important; top: 0!important; left: 57px!important; height: 28px!important; font: 12px Arial, Helvetica, sans-serif!important; line-height: 28px!important; }
a.PIN_1430502050906_pin_it_beside_28 span.PIN_1430502050906_pin_it_button_count i { background-position: 100% 0!important; position: absolute!important; top: 0!important; right: -2px!important; height: 28px!important; width: 2px!important; }
a.PIN_1430502050906_pin_it_button_28.PIN_1430502050906_pin_it_above { margin-top: 28px!important; }
a.PIN_1430502050906_follow_me_button, a.PIN_1430502050906_follow_me_button i { background-size: 200px 60px!important; background: transparent url(https://s-passets.pinimg.com/images/pidgets/bfs1.png) 0 0 no-repeat }
a.PIN_1430502050906_follow_me_button { cursor: pointer!important; color: #444!important; display: inline-block!important; font: bold normal normal 11px/20px "Helvetica Neue",helvetica,arial,san-serif!important; height: 20px!important; margin: 0!important; padding: 0!important; position: relative!important; text-decoration: none!important; text-indent: 19px!important; vertical-align: baseline!important;}
a.PIN_1430502050906_follow_me_button:hover { background-position: 0 -20px}
a.PIN_1430502050906_follow_me_button:active  { background-position: 0 -40px}
a.PIN_1430502050906_follow_me_button b { position: absolute!important; top: 3px!important; left: 3px!important; height: 14px!important; width: 14px!important; background-size: 14px 14px!important; background-image: url(https://s-passets.pinimg.com/images/pidgets/log1.png)!important; }
a.PIN_1430502050906_follow_me_button i { position: absolute!important; top: 0!important; right: -4px!important; height: 20px!important; width: 4px!important; background-position: 100% 0px!important; }
a.PIN_1430502050906_follow_me_button:hover i { background-position: 100% -20px!important;  }
a.PIN_1430502050906_follow_me_button:active i { background-position: 100% -40px!important; }
a.PIN_1430502050906_follow_me_button_28, a.PIN_1430502050906_follow_me_button_28 i { background-size: 400px 84px!important; background: transparent url(https://s-passets.pinimg.com/images/pidgets/bft1.png) 0 0 no-repeat }
a.PIN_1430502050906_follow_me_button_28 { cursor: pointer!important; color: #444!important; display: inline-block!important; font: bold normal normal 13px/28px "Helvetica Neue",helvetica,arial,san-serif!important; height: 28px!important; margin: 0!important; padding: 0!important; position: relative!important; text-decoration: none!important; text-indent: 33px!important; vertical-align: baseline!important;}
a.PIN_1430502050906_follow_me_button_28:hover { background-position: 0 -28px}
a.PIN_1430502050906_follow_me_button_28:active  { background-position: 0 -56px}
a.PIN_1430502050906_follow_me_button_28 b { position: absolute!important; top: 5px!important; left: 10px!important; height: 18px!important; width: 18px!important; background-size: 18px 18px!important; background-image: url(https://s-passets.pinimg.com/images/pidgets/smt1.png)!important; }
a.PIN_1430502050906_follow_me_button_28 i { position: absolute!important; top: 0!important; right: -10px!important; height: 28px!important; width: 10px!important; background-position: 100% 0px!important; }
a.PIN_1430502050906_follow_me_button_28:hover i { background-position: 100% -28px!important;  }
a.PIN_1430502050906_follow_me_button_28:active i { background-position: 100% -56px!important; }
span.PIN_1430502050906_embed_pin { -webkit-font-smoothing: antialiased!important; cursor: pointer!important; display: inline-block!important; text-align: center!important; overflow: hidden!important; vertical-align: top!important; width: 237px }
span.PIN_1430502050906_embed_pin.PIN_1430502050906_medium { width: 345px!important; }
span.PIN_1430502050906_embed_pin.PIN_1430502050906_large { width: 600px!important; }
span.PIN_1430502050906_embed_pin img { border: 0!important; padding: 0!important; box-shadow: none!important; }
span.PIN_1430502050906_embed_pin.PIN_1430502050906_fancy { background: #fff!important; box-shadow: 0 1px 3px rgba(0, 0, 0, .33)!important; border-radius: 3px!important; }
span.PIN_1430502050906_embed_pin a.PIN_1430502050906_embed_pin_link { display: block!important;  margin: 0 auto!important; padding: 0!important; position: relative!important;  line-height: 0}
span.PIN_1430502050906_embed_pin img.PIN_1430502050906_embed_pin_link_img { border: 0!important; margin: 0!important; padding: 0!important; border-bottom: 1px solid rgba(0, 0, 0, .09)!important;}
span.PIN_1430502050906_embed_pin a.PIN_1430502050906_embed_pin_link i.PIN_1430502050906_repin { left: 12px!important; top: 12px!important; position: absolute!important; height: 20px!important; width: 40px!important; background-size: 40px 60px!important;  background: transparent url(https://s-passets.pinimg.com/images/pidgets/pinit_bg_en_rect_red_20_1.png) }
span.PIN_1430502050906_embed_pin a.PIN_1430502050906_embed_pin_link i.PIN_1430502050906_repin_ja { left: 12px!important; top: 12px!important; position: absolute!important; height: 20px!important; width: 40px!important; background-size: 40px 60px!important; background: transparent url(https://s-passets.pinimg.com/images/pidgets/pinit_bg_ja_rect_red_20_1.png) }
span.PIN_1430502050906_embed_pin a.PIN_1430502050906_embed_pin_link i.PIN_1430502050906_repin:hover, span.PIN_1430502050906_embed_pin a.PIN_1430502050906_embed_pin_link i.PIN_1430502050906_repin_ja:hover { background-position: 0 -20px!important; }
span.PIN_1430502050906_embed_pin a.PIN_1430502050906_embed_pin_link i.PIN_1430502050906_repin.PIN_1430502050906_hazClick, span.PIN_1430502050906_embed_pin a.PIN_1430502050906_embed_pin_link i.PIN_1430502050906_repin_ja.PIN_1430502050906_hazClick { background-position: 0 -40px!important; }
span.PIN_1430502050906_embed_pin a.PIN_1430502050906_embed_pin_link i.PIN_1430502050906_play { display: block!important; width: 50px!important; white-space: pre!important; font-family: "Helvetica Neue",helvetica,arial,san-serif!important; font-weight: bold!important; font-style: normal!important; font-size: 9px!important; line-height: 12px!important; margin: 0!important; position: absolute!important; bottom: 12px!important; left: 12px!important; text-decoration: none!important; background: rgba(0, 0, 0, .4)!important; color: rgba(255, 255, 255, 1)!important; border-radius: 13px!important; padding: 5px 0!important; box-shadow: 0 0 2px rgba(0, 0, 0, .2)!important; border: 2px solid rgba(255, 255, 255, .68)!important;}
span.PIN_1430502050906_embed_pin a.PIN_1430502050906_embed_pin_link i.PIN_1430502050906_play:hover { background: rgba(0, 0, 0, .8)!important; color: #fff!important; }
span.PIN_1430502050906_embed_pin span.PIN_1430502050906_embed_pin_desc { color: #363636!important; white-space: normal!important; border-bottom: 1px solid rgba(0, 0, 0, .09)!important;!important; display: block!important; font-family: "Helvetica Neue", arial, sans-serif!important; font-size: 13px!important; line-height: 17px!important; padding: 12px!important; text-align: left!important; }
span.PIN_1430502050906_embed_pin span.PIN_1430502050906_embed_pin_attrib { color: #a8a8a8!important; font-family: "Helvetica Neue", sans-serif!important; font-size: 11px!important; line-height: 18px!important; margin-top: 12px!important; font-weight: bold!important; display: block!important;}
span.PIN_1430502050906_embed_pin span.PIN_1430502050906_embed_pin_attrib img.PIN_1430502050906_embed_pin_attrib_icon { height: 16px!important; width: 16px!important; vertical-align: middle!important; padding: 0!important; margin: 0 5px 0 0!important; float: left!important;}
span.PIN_1430502050906_embed_pin span.PIN_1430502050906_embed_pin_attrib a { color: #a8a8a8!important; text-decoration: none!important;}
span.PIN_1430502050906_embed_pin span.PIN_1430502050906_embed_pin_stats { display: block!important; }
span.PIN_1430502050906_embed_pin span.PIN_1430502050906_embed_pin_stats span.PIN_1430502050906_embed_pin_stats_repin_count, span.PIN_1430502050906_embed_pin span.PIN_1430502050906_embed_pin_stats span.PIN_1430502050906_embed_pin_stats_like_count { display: inline-block!important; padding-left: 17px!important; padding-right: 10px!important; color: #a8a8a8!important; font-family: "Helvetica Neue", sans-serif!important; font-size: 11px!important; line-height: 12px!important; margin-top: 12px!important; font-weight: bold!important; }
span.PIN_1430502050906_embed_pin span.PIN_1430502050906_embed_pin_stats span.PIN_1430502050906_embed_pin_stats_repin_count { background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAAAAABq7uO+AAAASklEQVQI10WNMQrAMBRCvf/Z3pQcImPplsIPdqhNXOSJqLxVtnWQsuUO9IM3cHlV8dSSDZQHAOPH2YA2FU+qtH7MRhaVh/xt/PQCEW6N4EV+CPEAAAAASUVORK5CYII=) 0 0 no-repeat!important; }
span.PIN_1430502050906_embed_pin span.PIN_1430502050906_embed_pin_stats span.PIN_1430502050906_embed_pin_stats_like_count { background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAKCAAAAAClR+AmAAAAUElEQVR4AT2HMQpFIQwEc/+zbXhFLBW8QUihIAT2E8Q/xe6M0Jv2zK7NKUcBzAlAjzjqtdZl4c8S2nOjMPS6BoWMr/wLVnAbYJs3mGMkXzx+OeRqUf5HHRoAAAAASUVORK5CYII=) 0 2px no-repeat!important; }
span.PIN_1430502050906_embed_pin span.PIN_1430502050906_embed_pin_text { padding: 12px!important; position: relative!important; text-decoration: none!important; display: block!important; font-weight: bold!important; color: #b7b7b7!important; font-family: "Helvetica Neue", arial, sans-serif!important; font-size: 11px!important; line-height: 14px!important; height: 30px!important; text-align: left!important; }
span.PIN_1430502050906_embed_pin span.PIN_1430502050906_embed_pin_text img.PIN_1430502050906_embed_pin_text_avatar { border-radius: 15px!important; border: none!important; overflow: hidden!important; height: 30px!important; width: 30px!important; vertical-align: middle!important; margin: 0 8px 12px 0!important; float: left!important;}
span.PIN_1430502050906_embed_pin span.PIN_1430502050906_embed_pin_text span.PIN_1430502050906_embed_pin_text_container_pinner, span.PIN_1430502050906_embed_pin a.PIN_1430502050906_embed_pin_text span.PIN_1430502050906_embed_pin_text_container_board { display: block!important; width: 175px!important; white-space: nowrap!important; overflow: hidden!important; text-overflow: ellipsis!important;}
span.PIN_1430502050906_embed_pin span.PIN_1430502050906_embed_pin_text span.PIN_1430502050906_embed_pin_text_container_pinner { color: #777!important;}
span.PIN_1430502050906_embed_grid { display: inline-block!important; margin: 0!important; padding:10px 0!important; position: relative!important; text-align: center}
span.PIN_1430502050906_embed_grid.PIN_1430502050906_fancy { background: #fff!important; box-shadow: 0 1px 3px rgba(0, 0, 0, .33)!important; border-radius: 3px!important; }
span.PIN_1430502050906_embed_grid span.PIN_1430502050906_embed_grid_hd { display: block!important; margin: 0 10px!important; padding: 0!important; height: 45px!important; position: relative!important;}
span.PIN_1430502050906_embed_grid span.PIN_1430502050906_embed_grid_hd a.PIN_1430502050906_avatar { position: absolute!important; top: 0!important; left: 0!important; height: 36px!important; width: 36px!important; }
span.PIN_1430502050906_embed_grid span.PIN_1430502050906_embed_grid_hd a.PIN_1430502050906_avatar img { position: relative!important; height: 36px!important; width: 36px!important; min-height: 36px!important; min-width: 36px!important; margin: 0!important; padding: 0!important; border-radius: 3px!important; border: none!important;}
span.PIN_1430502050906_embed_grid span.PIN_1430502050906_embed_grid_hd a { text-decoration: none!important; border: none!important; background: transparent!important; cursor: pointer!important; white-space: nowrap!important; position: absolute!important; left: 44px!important; text-align: left!important; overflow: hidden!important; text-overflow: ellipsis!important; }
span.PIN_1430502050906_embed_grid span.PIN_1430502050906_embed_grid_hd a:hover { text-decoration: none!important; background: inherit!important; }
span.PIN_1430502050906_embed_grid span.PIN_1430502050906_embed_grid_hd a:active { text-decoration: none!important; background: inherit!important; }
span.PIN_1430502050906_embed_grid span.PIN_1430502050906_embed_grid_hd a.PIN_1430502050906_embed_grid_first { top: 2px!important; font-family: helvetica, sans-serif!important; font-weight: bold!important; color:#333!important; font-size: 14px!important; line-height: 16px!important; }
span.PIN_1430502050906_embed_grid span.PIN_1430502050906_embed_grid_hd a.PIN_1430502050906_embed_grid_second { bottom: 11px!important; font-family: helvetica, sans-serif!important; color:#8e8e8e!important; font-size: 12px!important; line-height: 14px!important; }
span.PIN_1430502050906_embed_grid span.PIN_1430502050906_embed_grid_hd a.PIN_1430502050906_embed_grid_mid { top: 12px!important; font-family: helvetica, sans-serif!important; font-weight: bold!important; color:#333!important; font-size: 14px!important; line-height: 16px!important; }
span.PIN_1430502050906_embed_grid span.PIN_1430502050906_embed_grid_bd { display:block!important; margin: 0 10px!important; border-radius: 2px!important; position: relative!important; overflow: hidden }
span.PIN_1430502050906_embed_grid span.PIN_1430502050906_embed_grid_scrolling_okay { overflow: auto!important; }
span.PIN_1430502050906_embed_grid span.PIN_1430502050906_embed_grid_bd span.PIN_1430502050906_embed_grid_ct { display:block!important; position: relative!important; overflow: hidden!important; }
span.PIN_1430502050906_embed_grid span.PIN_1430502050906_embed_grid_bd a.PIN_1430502050906_embed_grid_th { cursor: pointer!important; display: inline-block!important; position: absolute!important; overflow: hidden!important; }
span.PIN_1430502050906_embed_grid span.PIN_1430502050906_embed_grid_bd a.PIN_1430502050906_embed_grid_th::before { position: absolute!important; content:""!important; z-index: 2!important; top: 0!important; left: 0!important; right: 0!important; bottom: 0!important; box-shadow: inset 0 0 2px #888!important; }
span.PIN_1430502050906_embed_grid span.PIN_1430502050906_embed_grid_bd a.PIN_1430502050906_embed_grid_th img.PIN_1430502050906_embed_grid_img { border: none!important; margin-left: 0!important; margin-right: 0!important; margin-bottom: 0!important; padding: 0!important;position: absolute!important; top: 50%!important; left: 0!important; }
a.PIN_1430502050906_embed_grid_ft { cursor: pointer!important; text-shadow: 0 1px #fff!important; display: block!important; text-align: center!important; border: 1px solid #ccc!important; margin: 10px 10px 0!important; height: 31px!important; line-height: 30px!important;border-radius: 2px!important; text-decoration: none!important; font-family: Helvetica!important; font-weight: bold!important; font-size: 13px!important; color: #746d6a!important; background: #f4f4f4 url(https://s-passets.pinimg.com/images/pidgets/board_button_link.png) 0 0 repeat-x}
a.PIN_1430502050906_embed_grid_ft:hover { text-decoration: none!important; background: #fefefe url(https://s-passets.pinimg.com/images/pidgets/board_button_hover.png) 0 0 repeat-x}
a.PIN_1430502050906_embed_grid_ft:active { text-decoration: none!important; background: #e4e4e4 url(https://s-passets.pinimg.com/images/pidgets/board_button_active.png) 0 0 repeat-x}
a.PIN_1430502050906_embed_grid_ft span.PIN_1430502050906_embed_grid_ft_logo { vertical-align: top!important; display: inline-block!important; margin-left: 2px!important; height: 30px!important; width: 66px!important; background: transparent url(https://s-passets.pinimg.com/images/pidgets/board_button_logo.png) 50% 48% no-repeat!important; }
.PIN_1430502050906_hidden { display:none!important; }</style><style>@-webkit-keyframes popzpdhdavwuxbyymnbarmdshhdfotxxoiduhkcq {50% {-webkit-transform:scale(1.2);}100% {-webkit-transform:scale(1);}}@keyframes popzpdhdavwuxbyymnbarmdshhdfotxxoiduhkcq {50% {-webkit-transform:scale(1.2);transform:scale(1.2);}100% {-webkit-transform:scale(1);transform:scale(1);}}#zpdhdavwuxbyymnbarmdshhdfotxxoiduhkcq{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:solid 2px #fff !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-moz-border-radius:5px !important;border-radius:5px !important;-moz-box-shadow:0px 0px 20px #000 !important;box-shadow:0px 0px 20px #000 !important;}.zpdhdavwuxbyymnbarmdshhdfotxxoiduhkcq-blocked{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;color:#AAA !important;display:inline !important;text-decoration:line-through !important;}#zpdhdavwuxbyymnbarmdshhdfotxxoiduhkcq br{display:block !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#zpdhdavwuxbyymnbarmdshhdfotxxoiduhkcq span{background:transparent !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#zpdhdavwuxbyymnbarmdshhdfotxxoiduhkcq div{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#zpdhdavwuxbyymnbarmdshhdfotxxoiduhkcq a{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}a#zpdhdavwuxbyymnbarmdshhdfotxxoiduhkcq-gear{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;text-decoration:none !important;position:absolute !important;display:none !important;font-size:20px !important;width:20px !important;height:20px !important;line-height:20px !important;text-align:center !important;background-color:rgba(255,255,255,.8) !important;background-image:url(resource://firefox-at-ghostery-dot-com/ghostery/data/images/gear.svg) !important;background-size:16px 16px !important;background-position:center center !important;background-repeat:no-repeat !important;text-decoration:none !important;}a#zpdhdavwuxbyymnbarmdshhdfotxxoiduhkcq-gear:hover{-webkit-animation-name:popzpdhdavwuxbyymnbarmdshhdfotxxoiduhkcq !important;animation-name:popzpdhdavwuxbyymnbarmdshhdfotxxoiduhkcq !important;-webkit-animation-duration:0.3s !important;animation-duration:0.3s !important;}#zpdhdavwuxbyymnbarmdshhdfotxxoiduhkcq:hover #zpdhdavwuxbyymnbarmdshhdfotxxoiduhkcq-gear{text-decoration:none !important;display:inline-block !important;}#zpdhdavwuxbyymnbarmdshhdfotxxoiduhkcq hr{visibility:hidden !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;height:1em;}@media print{#zpdhdavwuxbyymnbarmdshhdfotxxoiduhkcq{display:none !important;}}</style></head>
<body>
    <div id="cookie-policy">
    <a href="#" id="cookieClose" class="cookie_close_button">close</a>

    <div>This site uses cookies to store information on your computer. Some are essential to make our
        site work; others help us improve the user experience. By using the site, you consent to the
        placement of these cookies. Read our <a href="http://distractify.com/privacy">Privacy Policy</a> to learn more.
    </div>
</div>    <header id="header" class="fullwidth frontend condensed">
        <div class="js-menu-logo-wrapper">
            <button id="js-menu-toggler" class="lined" role="navigation">
                <div>Menu</div>
            </button>
            <div id="logo-wrapper">
                <a href="http://distractify.com/"> <img src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/logo.png" alt="logo"></a>
            </div>
        </div>
    </header>
    <div id="main-menu-wrapper">
        <nav id="js-main-nav" class="active" role="navigation">
            <ul>
                                <li class="itm home"><a href="http://news.distractify.com/">Home</a></li>
                                <li class="itm lined"><a href="http://news.distractify.com/popular">Popular Now</a></li>
                                <li class="itm simple"><a href="http://news.distractify.com/category/news">News</a></li>
                                <li class="itm simple"><a href="http://news.distractify.com/category/fun">Fun</a></li>
                                <li class="itm simple"><a href="http://news.distractify.com/category/culture">Culture</a></li>
                                <li class="itm simple"><a href="http://news.distractify.com/category/geek">Geek</a></li>
                                <li class="itm lined"><a href="http://news.distractify.com/category/people">People</a></li>
                                <li class="itm simple"><a href="http://news.distractify.com/copyright/">Copyright Policy</a></li>
                                <li class="itm simple"><a href="http://news.distractify.com/privacy">Privacy Policy</a></li>
                                <li class="itm lined"><a href="http://news.distractify.com/terms">Terms of Service</a></li>
                                <li class="itm simple mobileHidden"><a href="http://news.distractify.com/about-us">About Us</a></li>
                            </ul>
        </nav>
    </div>

    <!-- share buttons -->
    <div class="header_social-row">
        <div class="button_holder openers-block">
            <div class="close_bg"></div>
            <div class="fb-opener-holder opener-holder">
                <a class="fasebook-header-button opener">fb</a>
                <div class="fb-drop drop">
                    <div class="fb-like" data-href="https://www.facebook.com/Distractify" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                </div>
            </div>
            <div class="tw-opener-holder opener-holder">
                <a class="twitter-header-button opener">tw</a>
                <div class="tw-drop drop">
                    <a href="https://twitter.com/distractify" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @distractify</a>
                </div>
            </div>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
    </div>

    
<section class="post-page viral-post wide-post">
    <div class="site-column center width-970">
        <div class="full-post_container">
            <div class="full-post " data-post="5543965c4a0c4b531d7c7099">
                <article class="full-post_heading">
                    <header class="post-head condensed">
                        <h1>The Cancer Sutra Is the Sexiest Way To Save Your Partner's Life</h1>
                        <!-- <h2><p>From the partnership of <a target="_blank" href="http://thebullwhitehouse.com/home/">The Bull White House</a> advertising agency and the <a target="_blank" href="http://stupidcancer.org/">Stupid Cancer</a> organization, comes the <a target="_blank" href="http://www.cancersutra.com/#!/positions">Cancer Sutra</a>-- your guide to examining your partner and having fun doing it.</p><p><br></p><p>Warning: NSFW, cartoons doing the nasty while checking each other for signs of cancer.<br></p></h2> -->
                        <div class="header-details">
                            <div class="author-block">
                                <div class="image-holder image-1">
                                                                <a target="blank" href="http://distractify.com/author/alex-scola" class="post-author author-0">
                                    <img class="ggnoads" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/35be5086031543dbc6279f0363e63a22_avatarSmall.png" alt="avatar" height="55" width="55">                                </a>
                                                                </div>
                                <span class="info-holder">
                                    <span class="info-holder_row">
                                                                                <a target="blank" href="http://distractify.com/author/alex-scola" class="post-author">
                                            <span class="user-name">Alex Scola</span>
                                        </a>
                                                                                                                            <span class="post-time">last hour</span>
                                                                            </span>
                                </span>
                            </div>
                            <div class="post-header_social-row">
                                <div class="fb-grouped-button">
                                    <div class="fb-group like">
                                        <div class="fb-like" data-href="https://www.facebook.com/Distractify" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                                    </div>
                                    <a target="blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F" class="fb-group share social-button fasebook-button">
                                        Share <span class="toggle">this story on Facebook</span>
                                    </a>
                                    <div class="fb-group count">
                                        <i></i>
                                        <div class="container">156</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <section class="post-description"><p>From the partnership of <a target="blank" href="http://thebullwhitehouse.com/home/">The Bull White House</a> advertising agency and the <a target="blank" href="http://stupidcancer.org/">Stupid Cancer</a> organization, comes the <a target="blank" href="http://www.cancersutra.com/#%21/positions">Cancer Sutra</a>-- your guide to examining your partner and having fun doing it.</p><p><br></p><p>Warning: NSFW, cartoons doing the nasty while checking each other for signs of cancer.<br></p></section>
                                    </article>

                <div id="_show-fixed-socials"></div>
                <div class="subpost_list">
                <article class="full-post_subpost narrow_subpost">
    <h1>    "Before the what, the why." <br></h1>
    
<div class="subpost_image-holder">
    <div class="subpost_image-wrapper" id="81a0fb">
        <figure>
            <img class="ggnoads" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/a9df675d7afb8ed02f5d008b1209ec2c_970x.png" alt="" height="" width="970">                    </figure>
         <div class="share_img_box">
    <div class="social-button_holder">
        <a target="blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3D81a0fb" class="social-button fasebook-button"></a>
    </div>
    <div class="social-button_holder">
        <a target="blank" href="http://www.stumbleupon.com/badge/?url=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3D81a0fb" class="social-button stumble-button">StumbleUpon</a>
    </div>
    <div class="social-button_holder">
        <span class="social-button pinterest-button"><a target="blank" data-pin-log="button_pinit" data-pin-href="//www.pinterest.com/pin/create/button/?guid=RcXq3JjzXjyw-1&amp;url=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3D81a0fb&amp;media=http%3A%2F%2Ftoco.distractify.com%2Fpostimage%2F201505%2F1%2Fa9df675d7afb8ed02f5d008b1209ec2c.png&amp;description=The+Cancer+Sutra+Is+the+Sexiest+Way+To+Save+Your+Partner%27s+Life" class="PIN_1430502050906_pin_it_button_20 PIN_1430502050906_pin_it_button_en_20_gray PIN_1430502050906_pin_it_button_inline_20 PIN_1430502050906_pin_it_none"><span id="PIN_1430502050906_pin_count_0" class="PIN_1430502050906_hidden"><i></i></span></a></span>
    </div>
     <div class="social-button_holder">
         <a target="blank" href="javascript:void(0);" onclick="openEmail(this, event)" class="social-button email-button" data-subject="The+Cancer+Sutra+Is+the+Sexiest+Way+To+Save+Your+Partner%27s+Life" data-body="http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3D81a0fb" data-image="/postimage/201505/1/a9df675d7afb8ed02f5d008b1209ec2c.png"></a>
     </div>
</div>
    </div>
</div>
<div class="subpost_source">Source: <a target="blank" href="http://www.cancersutra.com/#">cancersutra.com</a></div>
    <div class="post-text">
        <p>The landing page for the 32-position handbook explains it all:</p><p><br></p><p><i>"Because
 fear of cancer can be as bad as cancer itself.  Because the earlier you
 detect cancer, the greater the chances  of treating it successfully. 
 Because fear, like cancer, may have the power to spread  — but they 
both share one major weakness: Knowledge.</i></p><p><i><br></i></p><p><i>Because
 of all this, The Cancer Sutra is designed to  challenge the taboos and 
conventions about cancer.  Firstly by talking about how to look for 
cancer, not just  find it. Secondly, by bringing the fight against 
cancer, and  the prevention of it, out of a place of isolation.</i></p><p><i><br></i></p><p><i>After all, saving lives  is one thing.</i></p><p><i>Having fun while doing it — well, that’s something  we can all get behind. (Or in front of, depending.)"</i></p><p><br></p>    </div>
    <div class="subpost_source">Source: <a target="blank" href="http://www.cancersutra.com/#%21/positions">cancersutra.com</a></div>
</article><article class="full-post_subpost narrow_subpost">
    <h1>    Here's a sampling of what the free site has to offer.<br><br>The Inspect-A-Pec:<br></h1>
    
<div class="subpost_image-holder">
    <div class="subpost_image-wrapper" id="9fa937">
        <figure>
            <img class="ggnoads" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/5074c57505ff618d0b14402f1ddf07d9_970x.png" alt="" height="" width="970">                    </figure>
         <div class="share_img_box">
    <div class="social-button_holder">
        <a target="blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3D9fa937" class="social-button fasebook-button"></a>
    </div>
    <div class="social-button_holder">
        <a target="blank" href="http://www.stumbleupon.com/badge/?url=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3D9fa937" class="social-button stumble-button">StumbleUpon</a>
    </div>
    <div class="social-button_holder">
        <span class="social-button pinterest-button"><a target="blank" data-pin-log="button_pinit" data-pin-href="//www.pinterest.com/pin/create/button/?guid=RcXq3JjzXjyw-2&amp;url=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3D9fa937&amp;media=http%3A%2F%2Ftoco.distractify.com%2Fpostimage%2F201505%2F1%2F5074c57505ff618d0b14402f1ddf07d9.png&amp;description=The+Cancer+Sutra+Is+the+Sexiest+Way+To+Save+Your+Partner%27s+Life" class="PIN_1430502050906_pin_it_button_20 PIN_1430502050906_pin_it_button_en_20_gray PIN_1430502050906_pin_it_button_inline_20 PIN_1430502050906_pin_it_none"><span id="PIN_1430502050906_pin_count_1" class="PIN_1430502050906_hidden"><i></i></span></a></span>
    </div>
     <div class="social-button_holder">
         <a target="blank" href="javascript:void(0);" onclick="openEmail(this, event)" class="social-button email-button" data-subject="The+Cancer+Sutra+Is+the+Sexiest+Way+To+Save+Your+Partner%27s+Life" data-body="http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3D9fa937" data-image="/postimage/201505/1/5074c57505ff618d0b14402f1ddf07d9.png"></a>
     </div>
</div>
    </div>
</div>
<div class="subpost_source">Source: <a target="blank" href="http://www.cancersutra.com/#">cancersutra.com</a></div>
    <div class="post-text">
            </div>
    </article><article class="full-post_subpost narrow_subpost">
    <h1>    The Amorous Anal-yst:<br></h1>
    
<div class="subpost_image-holder">
    <div class="subpost_image-wrapper" id="f734f3">
        <figure>
            <img class="ggnoads" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/c6078291e906f131c64009513adc286a_970x.png" alt="" height="" width="970">                    </figure>
         <div class="share_img_box">
    <div class="social-button_holder">
        <a target="blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3Df734f3" class="social-button fasebook-button"></a>
    </div>
    <div class="social-button_holder">
        <a target="blank" href="http://www.stumbleupon.com/badge/?url=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3Df734f3" class="social-button stumble-button">StumbleUpon</a>
    </div>
    <div class="social-button_holder">
        <span class="social-button pinterest-button"><a target="blank" data-pin-log="button_pinit" data-pin-href="//www.pinterest.com/pin/create/button/?guid=RcXq3JjzXjyw-3&amp;url=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3Df734f3&amp;media=http%3A%2F%2Ftoco.distractify.com%2Fpostimage%2F201505%2F1%2Fc6078291e906f131c64009513adc286a.png&amp;description=The+Cancer+Sutra+Is+the+Sexiest+Way+To+Save+Your+Partner%27s+Life" class="PIN_1430502050906_pin_it_button_20 PIN_1430502050906_pin_it_button_en_20_gray PIN_1430502050906_pin_it_button_inline_20 PIN_1430502050906_pin_it_none"><span id="PIN_1430502050906_pin_count_2" class="PIN_1430502050906_hidden"><i></i></span></a></span>
    </div>
     <div class="social-button_holder">
         <a target="blank" href="javascript:void(0);" onclick="openEmail(this, event)" class="social-button email-button" data-subject="The+Cancer+Sutra+Is+the+Sexiest+Way+To+Save+Your+Partner%27s+Life" data-body="http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3Df734f3" data-image="/postimage/201505/1/c6078291e906f131c64009513adc286a.png"></a>
     </div>
</div>
    </div>
</div>
<div class="subpost_source">Source: <a target="blank" href="http://www.cancersutra.com/#">cancersutra.com</a></div>
    <div class="post-text">
            </div>
    </article><article class="full-post_subpost narrow_subpost">
    <h1>    The Handy Scan:<br></h1>
    
<div class="subpost_image-holder">
    <div class="subpost_image-wrapper" id="db1e2e">
        <figure>
            <img class="" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/879ada8e7a9eea362924bb85c0a16798_970x.png" alt="" height="" width="970">                    </figure>
         <div class="share_img_box">
    <div class="social-button_holder">
        <a target="blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3Ddb1e2e" class="social-button fasebook-button"></a>
    </div>
    <div class="social-button_holder">
        <a target="blank" href="http://www.stumbleupon.com/badge/?url=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3Ddb1e2e" class="social-button stumble-button">StumbleUpon</a>
    </div>
    <div class="social-button_holder">
        <span class="social-button pinterest-button"><a target="blank" data-pin-log="button_pinit" data-pin-href="//www.pinterest.com/pin/create/button/?guid=RcXq3JjzXjyw-4&amp;url=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3Ddb1e2e&amp;media=http%3A%2F%2Ftoco.distractify.com%2Fpostimage%2F201505%2F1%2F879ada8e7a9eea362924bb85c0a16798.png&amp;description=The+Cancer+Sutra+Is+the+Sexiest+Way+To+Save+Your+Partner%27s+Life" class="PIN_1430502050906_pin_it_button_20 PIN_1430502050906_pin_it_button_en_20_gray PIN_1430502050906_pin_it_button_inline_20 PIN_1430502050906_pin_it_none"><span id="PIN_1430502050906_pin_count_3" class="PIN_1430502050906_hidden"><i></i></span></a></span>
    </div>
     <div class="social-button_holder">
         <a target="blank" href="javascript:void(0);" onclick="openEmail(this, event)" class="social-button email-button" data-subject="The+Cancer+Sutra+Is+the+Sexiest+Way+To+Save+Your+Partner%27s+Life" data-body="http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3Ddb1e2e" data-image="/postimage/201505/1/879ada8e7a9eea362924bb85c0a16798.png"></a>
     </div>
</div>
    </div>
</div>
<div class="subpost_source">Source: <a target="blank" href="http://www.cancersutra.com/#">cancersutra.com</a></div>
    <div class="post-text">
            </div>
    </article><article class="full-post_subpost narrow_subpost">
    <h1>    The Cat (Or Matt) Scan:<br></h1>
    
<div class="subpost_image-holder">
    <div class="subpost_image-wrapper" id="d4c086">
        <figure>
            <img class="" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/87a8bf49fbb403fa7bbf6bac3f0f9151_970x.png" alt="" height="" width="970">                    </figure>
         <div class="share_img_box">
    <div class="social-button_holder">
        <a target="blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3Dd4c086" class="social-button fasebook-button"></a>
    </div>
    <div class="social-button_holder">
        <a target="blank" href="http://www.stumbleupon.com/badge/?url=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3Dd4c086" class="social-button stumble-button">StumbleUpon</a>
    </div>
    <div class="social-button_holder">
        <span class="social-button pinterest-button"><a target="blank" data-pin-log="button_pinit" data-pin-href="//www.pinterest.com/pin/create/button/?guid=RcXq3JjzXjyw-5&amp;url=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3Dd4c086&amp;media=http%3A%2F%2Ftoco.distractify.com%2Fpostimage%2F201505%2F1%2F87a8bf49fbb403fa7bbf6bac3f0f9151.png&amp;description=The+Cancer+Sutra+Is+the+Sexiest+Way+To+Save+Your+Partner%27s+Life" class="PIN_1430502050906_pin_it_button_20 PIN_1430502050906_pin_it_button_en_20_gray PIN_1430502050906_pin_it_button_inline_20 PIN_1430502050906_pin_it_none"><span id="PIN_1430502050906_pin_count_4" class="PIN_1430502050906_hidden"><i></i></span></a></span>
    </div>
     <div class="social-button_holder">
         <a target="blank" href="javascript:void(0);" onclick="openEmail(this, event)" class="social-button email-button" data-subject="The+Cancer+Sutra+Is+the+Sexiest+Way+To+Save+Your+Partner%27s+Life" data-body="http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3Dd4c086" data-image="/postimage/201505/1/87a8bf49fbb403fa7bbf6bac3f0f9151.png"></a>
     </div>
</div>
    </div>
</div>
<div class="subpost_source">Source: <a target="blank" href="http://www.cancersutra.com/#">cancersutra.com</a></div>
    <div class="post-text">
            </div>
    </article><article class="full-post_subpost narrow_subpost">
    <h1>    The Legs Up Checkup:<br></h1>
    
<div class="subpost_image-holder">
    <div class="subpost_image-wrapper" id="b52184">
        <figure>
            <img class="ggnoads" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/3e587268af6c1e5050435b639829ed50_970x.png" alt="" height="" width="970">                    </figure>
         <div class="share_img_box">
    <div class="social-button_holder">
        <a target="blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3Db52184" class="social-button fasebook-button"></a>
    </div>
    <div class="social-button_holder">
        <a target="blank" href="http://www.stumbleupon.com/badge/?url=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3Db52184" class="social-button stumble-button">StumbleUpon</a>
    </div>
    <div class="social-button_holder">
        <span class="social-button pinterest-button"><a target="blank" data-pin-log="button_pinit" data-pin-href="//www.pinterest.com/pin/create/button/?guid=RcXq3JjzXjyw-6&amp;url=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3Db52184&amp;media=http%3A%2F%2Ftoco.distractify.com%2Fpostimage%2F201505%2F1%2F3e587268af6c1e5050435b639829ed50.png&amp;description=The+Cancer+Sutra+Is+the+Sexiest+Way+To+Save+Your+Partner%27s+Life" class="PIN_1430502050906_pin_it_button_20 PIN_1430502050906_pin_it_button_en_20_gray PIN_1430502050906_pin_it_button_inline_20 PIN_1430502050906_pin_it_none"><span id="PIN_1430502050906_pin_count_5" class="PIN_1430502050906_hidden"><i></i></span></a></span>
    </div>
     <div class="social-button_holder">
         <a target="blank" href="javascript:void(0);" onclick="openEmail(this, event)" class="social-button email-button" data-subject="The+Cancer+Sutra+Is+the+Sexiest+Way+To+Save+Your+Partner%27s+Life" data-body="http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3Db52184" data-image="/postimage/201505/1/3e587268af6c1e5050435b639829ed50.png"></a>
     </div>
</div>
    </div>
</div>
<div class="subpost_source">Source: <a target="blank" href="http://www.cancersutra.com/#">cancersutra.com</a></div>
    <div class="post-text">
            </div>
    </article><article class="full-post_subpost narrow_subpost">
    <h1>    The Manogram:<br></h1>
    
<div class="subpost_image-holder">
    <div class="subpost_image-wrapper" id="8ee499">
        <figure>
            <img class="ggnoads" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/fdfde62ded7e3b78cd4a69fdc0ea03bb_970x.png" alt="" height="" width="970">                    </figure>
         <div class="share_img_box">
    <div class="social-button_holder">
        <a target="blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3D8ee499" class="social-button fasebook-button"></a>
    </div>
    <div class="social-button_holder">
        <a target="blank" href="http://www.stumbleupon.com/badge/?url=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3D8ee499" class="social-button stumble-button">StumbleUpon</a>
    </div>
    <div class="social-button_holder">
        <span class="social-button pinterest-button"><a target="blank" data-pin-log="button_pinit" data-pin-href="//www.pinterest.com/pin/create/button/?guid=RcXq3JjzXjyw-7&amp;url=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3D8ee499&amp;media=http%3A%2F%2Ftoco.distractify.com%2Fpostimage%2F201505%2F1%2Ffdfde62ded7e3b78cd4a69fdc0ea03bb.png&amp;description=The+Cancer+Sutra+Is+the+Sexiest+Way+To+Save+Your+Partner%27s+Life" class="PIN_1430502050906_pin_it_button_20 PIN_1430502050906_pin_it_button_en_20_gray PIN_1430502050906_pin_it_button_inline_20 PIN_1430502050906_pin_it_none"><span id="PIN_1430502050906_pin_count_6" class="PIN_1430502050906_hidden"><i></i></span></a></span>
    </div>
     <div class="social-button_holder">
         <a target="blank" href="javascript:void(0);" onclick="openEmail(this, event)" class="social-button email-button" data-subject="The+Cancer+Sutra+Is+the+Sexiest+Way+To+Save+Your+Partner%27s+Life" data-body="http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F%3Fimg%3D8ee499" data-image="/postimage/201505/1/fdfde62ded7e3b78cd4a69fdc0ea03bb.png"></a>
     </div>
</div>
    </div>
</div>
<div class="subpost_source">Source: <a target="blank" href="http://www.cancersutra.com/#">cancersutra.com</a></div>
    <div class="post-text">
            </div>
    </article>                </div>
                                    <div class="post-conclusion narrow_subpost">
                        <p></p><p>It's important to note that while the 
Cancer Sutra may be fun, it is definitely not advertising itself as 
legitimate medical advice. Nothing is a substitute for real medical care
 from a professional.</p><p><br></p><p>Check out the rest of the positions <a target="blank" href="http://www.cancersutra.com/#%21/positions">here. </a><br></p><p><br></p><p>h/t: <a target="blank" href="http://www.buzzfeed.com/carolynkylstra/cancer-sutra">Buzzfeed.com</a></p><p><br></p><p>Also check out: <a target="blank" href="http://distractify.com/beth-buczynski/cancer-treatment-cuba/">New Cancer Treatment Is The Best Part Of Being Friends With Cuba Again</a></p><p></p>
                                            </div>
                
                                <div id="_hide-fixed-socials"></div>
                <div class="subpost_share narrow_subpost">
                    <div class="fb-grouped-button">
                        <div class="fb-group like">
                            <div class="fb-like" data-href="https://www.facebook.com/Distractify" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                        </div>
                        <a target="blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F" class="fb-group share social-button fasebook-button">
                            Share <span class="toggle">this story on Facebook</span>
                        </a>
                        <div class="fb-group count">
                            <i></i>
                            <div class="container">156</div>
                        </div>
                    </div>
                    <div class="social-button_holder">
                        <a target="blank" href="https://twitter.com/share?url=http%3A%2F%2Fdify.me%2F1JWYbsK&amp;text=The+Cancer+Sutra+Is+the+Sexiest+Way+To+Save+Your+Partner%27s+Life&amp;via=Distractify" data-url="http://distractify.com/alex-scola/cancer-sutra/" data-text="The Cancer Sutra Is the Sexiest Way To Save Your Partner's Life" data-isbitlied="1" class="social-button twitter-button">twitter</a>
                    </div>
                    <div class="social-button_holder">
                        <span class="social-button pinterest-button">
                            <a target="blank" data-pin-log="button_pinit" data-pin-href="//www.pinterest.com/pin/create/button/?guid=RcXq3JjzXjyw-8&amp;url=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F&amp;media=http%3A%2F%2Ftoco.distractify.com%2Fpostimage%2F201505%2F1%2F19d4233c004090c233bc9fd76e207533.jpg&amp;description=The+Cancer+Sutra+Is+the+Sexiest+Way+To+Save+Your+Partner%27s+Life" class="PIN_1430502050906_pin_it_button_20 PIN_1430502050906_pin_it_button_en_20_gray PIN_1430502050906_pin_it_button_inline_20 PIN_1430502050906_pin_it_none"><span id="PIN_1430502050906_pin_count_7" class="PIN_1430502050906_hidden"><i></i></span></a>
                        </span>
                    </div>
                    <div class="social-button_holder">
                        <a target="blank" href="http://www.stumbleupon.com/badge/?url=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F" class="social-button stumble-button">twitter</a>
                    </div>

                    
                </div>
            </div>
        </div>
        <div class="after-posts_block more_stories">
            <h3 class="after-post_title block_title">MORE STORIES</h3>
            <div class="after-post_list"><div class="jscroll-inner">
                    <!--div class="after-post_row"-->
    <article class="after-post_item  post_odd  post_serial_55439afc4a0c4b581d7c709d" data-post="55439afc4a0c4b581d7c709d">
    <span class="image-wrapper">
        <img class="dummy" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/dummy-475x245.gif" alt="dummy">
        <a href="http://distractify.com/mark-pygas/to-do-stoners/"><img class="ggnoads" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/9c12c7881329b40b340bfad637384f84_475x245.jpg" alt="Police Make A Stoner's To-Do List Public, And It's Ridiculous"></a>    </span>
    <h1><a href="http://distractify.com/mark-pygas/to-do-stoners/">Police Make A Stoner's To-Do List Public, And It's Ridiculous</a></h1>
    <ul class="post-info">
        <li class="topic"><a href="http://distractify.com/category//"></a></li>
        <li class="author"><a href="http://distractify.com/author/mark-pygas">Mark Pygas</a></li>
        <li class="post-date">last hour</li>
    </ul>
</article>
<article class="after-post_item  post_even  post_serial_553fb4184a0c4bcc5a90f734" data-post="553fb4184a0c4bcc5a90f734">
    <span class="image-wrapper">
        <img class="dummy" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/dummy-475x245.gif" alt="dummy">
        <a href="http://distractify.com/matt-buco/let-me-inside-now/"><img class="ggnoads" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/ccdd1be8e9c4e52b45f19cdf61cd6936_475x245.jpg" alt="19 Cats Who Are Having A Life Crisis Because You Won't Let Them Inside"></a>    </span>
    <h1><a href="http://distractify.com/matt-buco/let-me-inside-now/">19 Cats Who Are Having A Life Crisis Because You Won't Let Them Inside</a></h1>
    <ul class="post-info">
        <li class="topic"><a href="http://distractify.com/category//"></a></li>
        <li class="author"><a href="http://distractify.com/author/matt-buco">Matt Buco</a></li>
        <li class="post-date">2 hours ago</li>
    </ul>
</article>
    <!--/div-->
        <!--div class="after-post_row"-->
    <article class="after-post_item  post_odd  post_serial_55248c254a0c4b51366d7bb5" data-post="55248c254a0c4b51366d7bb5">
    <span class="image-wrapper">
        <img class="dummy" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/dummy-475x245.gif" alt="dummy">
        <a href="http://distractify.com/Adam-Albright-Hanna/clothing-not-malfunctioned/"><img class="ggnoads" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/2e2d12835d27029401a951909ac3ac85_475x245.png" alt="100K People Have Been Staring At This Teen Girl But Can't Think Of A Single Thing Wrong With Her Body"></a>    </span>
    <h1><a href="http://distractify.com/Adam-Albright-Hanna/clothing-not-malfunctioned/">100K People Have Been Staring At This Teen Girl But Can't Think Of A Single Thing Wrong With Her Body</a></h1>
    <ul class="post-info">
        <li class="topic"><a href="http://distractify.com/category//"></a></li>
        <li class="author"><a href="http://distractify.com/author/Adam-Albright-Hanna">Adam Albright-Hanna</a></li>
        <li class="post-date">18-Apr</li>
    </ul>
</article>
<article class="after-post_item  post_even  post_serial_55425ac54a0c4b5b56f3625b" data-post="55425ac54a0c4b5b56f3625b">
    <span class="image-wrapper">
        <img class="dummy" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/dummy-475x245.gif" alt="dummy">
        <a href="http://distractify.com/matt-buco/you-can-never-unsee-these/"><img class="ggnoads" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/af2dfe8eae116e6bb63a7df100231afe_475x245.png" alt="27 Astonishing Things That Can Never Be Unseen Again"></a>    </span>
    <h1><a href="http://distractify.com/matt-buco/you-can-never-unsee-these/">27 Astonishing Things That Can Never Be Unseen Again</a></h1>
    <ul class="post-info">
        <li class="topic"><a href="http://distractify.com/category//"></a></li>
        <li class="author"><a href="http://distractify.com/author/matt-buco">Matt Buco</a></li>
        <li class="post-date">last hour</li>
    </ul>
</article>
    <!--/div-->
        <!--div class="after-post_row"-->
    <article class="after-post_item  post_odd  post_serial_55438a584a0c4b1f7b7c7097" data-post="55438a584a0c4b1f7b7c7097">
    <span class="image-wrapper">
        <img class="dummy" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/dummy-475x245.gif" alt="dummy">
        <a href="http://distractify.com/matt-buco/rescued-tigers-play-in-pool/"><img class="ggnoads" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/5f308a991f1b0a9edf5a1430aa8249cd_475x245.jpg" alt="Rescued Tigers Experience The Joy Of Swimming For The First Time"></a>    </span>
    <h1><a href="http://distractify.com/matt-buco/rescued-tigers-play-in-pool/">Rescued Tigers Experience The Joy Of Swimming For The First Time</a></h1>
    <ul class="post-info">
        <li class="topic"><a href="http://distractify.com/category//"></a></li>
        <li class="author"><a href="http://distractify.com/author/matt-buco">Matt Buco</a></li>
        <li class="post-date">last hour</li>
    </ul>
</article>
<article class="after-post_item  post_even  post_serial_5540f7764a0c4b87211f252b" data-post="5540f7764a0c4b87211f252b">
    <span class="image-wrapper">
        <img class="dummy" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/dummy-475x245.gif" alt="dummy">
        <a href="http://distractify.com/abby-s-marino/i-reckon-i-know-a-few/"><img class="ggnoads" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/8e5f07ad6f9ee538e50d91c4e4966f26_475x245.jpg" alt="How Many Southern Words Do You Actually Know?"></a>    </span>
    <h1><a href="http://distractify.com/abby-s-marino/i-reckon-i-know-a-few/">How Many Southern Words Do You Actually Know?</a></h1>
    <ul class="post-info">
        <li class="topic"><a href="http://distractify.com/category//"></a></li>
        <li class="author"><a href="http://distractify.com/author/abby-s-marino">Abby S. Marino</a></li>
        <li class="post-date">3 days ago</li>
    </ul>
</article>
    <!--/div-->
        <!--div class="after-post_row"-->
    <article class="after-post_item  post_odd  post_serial_553d1a594a0c4b634664d34e" data-post="553d1a594a0c4b634664d34e">
    <span class="image-wrapper">
        <img class="dummy" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/dummy-475x245.gif" alt="dummy">
        <a href="http://distractify.com/abby-s-marino/all-men-must-die/"><img class="ggnoads" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/5661f3be6af6843496fa671d173532ec_475x245.jpg" alt="How Long Would You Survive In Game of Thrones?"></a>    </span>
    <h1><a href="http://distractify.com/abby-s-marino/all-men-must-die/">How Long Would You Survive In Game of Thrones?</a></h1>
    <ul class="post-info">
        <li class="topic"><a href="http://distractify.com/category//"></a></li>
        <li class="author"><a href="http://distractify.com/author/abby-s-marino">Abby S. Marino</a></li>
        <li class="post-date">6 days ago</li>
    </ul>
</article>
<article class="after-post_item  post_even  post_serial_55424caf4a0c4bfd6af36259" data-post="55424caf4a0c4bfd6af36259">
    <span class="image-wrapper">
        <img class="dummy" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/dummy-475x245.gif" alt="dummy">
        <a href="http://distractify.com/alex-scola/it-was-a-cape/"><img class="ggnoads" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/7753950e45e42645d00f1af2c88cec76_475x245.jpg" alt="New Campaign Changes The Way We See Women...And Bathroom Signs"></a>    </span>
    <h1><a href="http://distractify.com/alex-scola/it-was-a-cape/">New Campaign Changes The Way We See Women...And Bathroom Signs</a></h1>
    <ul class="post-info">
        <li class="topic"><a href="http://distractify.com/category//"></a></li>
        <li class="author"><a href="http://distractify.com/author/alex-scola">Alex Scola</a></li>
        <li class="post-date">2 days ago</li>
    </ul>
</article>
    <!--/div-->
        <!--div class="after-post_row"-->
    <article class="after-post_item  post_odd  post_serial_55422ad84a0c4b9c6ef36253" data-post="55422ad84a0c4b9c6ef36253">
    <span class="image-wrapper">
        <img class="dummy" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/dummy-475x245.gif" alt="dummy">
        <a href="http://distractify.com/beth-buczynski/its-right-there-in-black-and-white/"><img class="ggnoads" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/29464b479f2b8e80374216bc72baa383_475x245.jpg" alt="Simple Experiment Shows Racism Is Alive And Well In America&amp;nbsp;"></a>    </span>
    <h1><a href="http://distractify.com/beth-buczynski/its-right-there-in-black-and-white/">Simple Experiment Shows Racism Is Alive And Well In America&nbsp;</a></h1>
    <ul class="post-info">
        <li class="topic"><a href="http://distractify.com/category//"></a></li>
        <li class="author"><a href="http://distractify.com/author/beth-buczynski">Beth Buczynski</a></li>
        <li class="post-date">2 days ago</li>
    </ul>
</article>
<article class="after-post_item  post_even  post_serial_553fefbc4a0c4bd35a90f740" data-post="553fefbc4a0c4bd35a90f740">
    <span class="image-wrapper">
        <img class="dummy" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/dummy-475x245.gif" alt="dummy">
        <a href="http://distractify.com/matt-buco/america-the-beautiful-racist/"><img class="ggnoads" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/66de7a2adc74897946a50d39df999248_475x245.jpg" alt="Google Searches Reveal The Surprisingly Racist Parts Of America"></a>    </span>
    <h1><a href="http://distractify.com/matt-buco/america-the-beautiful-racist/">Google Searches Reveal The Surprisingly Racist Parts Of America</a></h1>
    <ul class="post-info">
        <li class="topic"><a href="http://distractify.com/category//"></a></li>
        <li class="author"><a href="http://distractify.com/author/matt-buco">Matt Buco</a></li>
        <li class="post-date">2 days ago</li>
    </ul>
</article>
    <!--/div-->
    <div style="visibility: hidden;" class="jscroll-next-parent"><a class="next-list" href="http://distractify.com/post/related/id/5543965c4a0c4b531d7c7099/skip/10/limit/10/back/0" style="visibility: hidden">next</a></div>
            </div></div>
        </div>
    </div>
        <div class="fixed-socials">
        <a target="_blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F" class="social-button fasebook-button"></a>
        <a target="_blank" href="https://twitter.com/share?url=http%3A%2F%2Fdify.me%2F1JWYbsK&amp;text=The+Cancer+Sutra+Is+the+Sexiest+Way+To+Save+Your+Partner%27s+Life&amp;via=Distractify" data-url="http://distractify.com/alex-scola/cancer-sutra/" data-text="The Cancer Sutra Is the Sexiest Way To Save Your Partner's Life" data-isbitlied="1" class="social-button twitter-button">twitter</a>
        <span class="social-button pinterest-button">
            <a data-pin-log="button_pinit" data-pin-href="//www.pinterest.com/pin/create/button/?guid=RcXq3JjzXjyw-9&amp;url=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F&amp;media=http%3A%2F%2Ftoco.distractify.com%2Fpostimage%2F201505%2F1%2F19d4233c004090c233bc9fd76e207533.jpg&amp;description=The+Cancer+Sutra+Is+the+Sexiest+Way+To+Save+Your+Partner%27s+Life" class="PIN_1430502050906_pin_it_button_20 PIN_1430502050906_pin_it_button_en_20_gray PIN_1430502050906_pin_it_button_inline_20 PIN_1430502050906_pin_it_none"><span id="PIN_1430502050906_pin_count_8" class="PIN_1430502050906_hidden"><i></i></span></a>
        </span>
        <a target="_blank" href="http://www.stumbleupon.com/badge/?url=http%3A%2F%2Fdistractify.com%2Falex-scola%2Fcancer-sutra%2F" class="social-button stumble-button">stumble</a>
    </div>
        <div id="share_email">
        <form id="share_email_form" action="/send" method="post">
            <fieldset>
                <a href="javascript:closeEmail()" class="button-close">x</a>
                <div class="share_box_header headline-1">Email this to a friend</div>
                <input name="bid" value="5543965c4a0c4b531d7c7099" id="bid" type="hidden">
                <input name="image" value="" id="share_image" type="hidden">
                <div class="field"><input placeholder="Friend's email (separate multiple with comma)" rel:gt_act="ignore" multiple="" class="text" name="b2" id="b2" type="email"></div>
                <div class="field"><input placeholder="Your email" rel:gt_act="ignore" class="text" name="bf" id="bf" type="email"></div>
                <div class="field"><textarea id="note" rel:gt_act="email/note" name="note" cols="10" rows="5">Hey, I saw this on Distractify and thought of you.</textarea></div>
                <div class="field"><input id="share_email_submit" rel:gt_act="ignore" name="submit" value="Send It!" class="button" type="submit"></div>
            </fieldset>
        </form>
        <div id="success_form">
            <a href="javascript:closeEmail()" class="button-close">x</a>
            <div id="email_sent_success_message"><span class="success_icon"></span><p>Your email has been sent!</p></div>
            <p>Get our awesome newsletter at <span id="from_address">asdasdasd</span></p>
        </div>
    </div>
</section>
    <footer id="footer">
</footer>

<div id="fb-root"></div>
<span id="facebookAppId" data-fb-id="213707182135602"></span>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '213707182135602',
            xfbml      : true,
            version    : 'v2.0'
        });
    };
    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-41650130-1', 'distractify.com');
    ga('send', 'pageview');
    

</script>
<!-- footer -->

<!-- page -->
<script type="text/javascript" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/main.js"></script>
<script type="text/javascript">
    var is_mobile = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase()));
    $('img.gif-scale').each(function(){
        if(!is_mobile) return;
        var src = this.src;
        this.src = src.replace('.gif', '_nomo.gif');
        $(this).parent().next().addClass('hide');
        $(this).parent().addClass('play-button');
    });
    $('.subpost_image-wrapper img').each(function(){
        var src = this.src;
        if(window.innerWidth<650)
            this.src = src.replace(/_(\w*)\d{3}x/, '_$1490x').replace('_nomo','_nomo490x');
    })
</script>
<script type="text/javascript">
jQuery(document).ready(function($){
    $.fn.Analytics('postViewsCounter', {post_id : '5543965c4a0c4b531d7c7099'});
});
</script>
<script type="text/javascript" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/post_page.js"></script>
<script type="text/javascript" id="simplereach-analytics-tag">
__reach_config = {
  pid: '528d39c997b0c9fc4c000002',
  title: 'The Cancer Sutra Is the Sexiest Way To Save Your Partner&#039;s Life',
  url: 'http://distractify.com/alex-scola/cancer-sutra/',
  date: '2015-05-01 15:06:04',
  authors: ['Alex Scola'],
  channels: [''],
  tags: []
};
 (function(){
   var s = document.createElement('script');
   s.async = true;
   s.type = 'text/javascript';
   s.src = document.location.protocol + '//d8rk54i4mohrb.cloudfront.net/js/reach.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
 })();
</script><script type="text/javascript">
/*<![CDATA[*/

                                             $.fn.fbShareBtn();
                                             

                                             $.fn.twitterShareBtn();
                                             

                                                 $('.after-post_list').jscroll({
                                                    'autoTrigger' : true,
                                                    'padding': device2.desktop() ? 1000 : 2000,
                                                    'loadingHtml': '',
                                                    'nextSelector' : 'a.next-list:last',
                                                    'callback' : function () {
                                                        $('body').abTest();
                                                        titleHeightCallback();
                                                        $('.ab-hidden').remove();
                                                        var posts = $('.after-post_item:not(.hidden)').length;
                                                        $('.after-post_item.hidden').each(function(){
                                                            var post = $(this).data('post');
                                                            if($('.post_serial_'+post).length>1) {
                                                                $(this).remove();
                                                            } else {
                                                                posts++;
                                                                $(this).addClass(posts%2?'post_odd':'post_even');
                                                                $(this).removeClass('hidden');
                                                            }
                                                        })
                                                    }
                                                 });
                                                 
/*]]>*/
</script>

<iframe style="display: none;" id="spr-iframe-n" visible="false" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/iframe.html" name="spr" height="1" width="1"></iframe><iframe style="display: none;" id="spr-iframe-x" visible="false" src="Distractify%20%7C%20The%20Cancer%20Sutra%20Is%20the%20Sexiest%20Way%20To%20Save%20Your%20Partner%27s%20Life_files/container.html" name="spr" height="1" width="1"></iframe></body></html>