<!DOCTYPE html>
<!--[if IE 9]><html class="no-js ie9" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!-->
<html style="" class=" js no-touch csstransforms csstransforms3d csstransitions" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script async="" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/cbgapi.loaded_0"></script><script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/log.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friday Odds and Ends | AgencySpy</title>
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="http://www.adweek.com/agencyspy/xmlrpc.php">
  <link rel="alternate" type="application/rss+xml" title="AgencySpy » Feed" href="http://www.adweek.com/agencyspy/feed">
<link rel="alternate" type="application/rss+xml" title="AgencySpy » Comments Feed" href="http://www.adweek.com/agencyspy/comments/feed">
<link rel="alternate" type="application/rss+xml" title="AgencySpy » Friday Odds and Ends Comments Feed" href="http://www.adweek.com/agencyspy/friday-odds-and-ends-241/85734/feed">
<link rel="stylesheet" id="x-shortcodes-integrity-light-css" href="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/integrity-light.css" type="text/css" media="all">
<link rel="stylesheet" id="x-stack-css" href="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/ethos.css" type="text/css" media="all">
<link rel="stylesheet" id="x-font-standard-css" href="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="x-custom-external-css" href="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="x-custom-overrides-css" href="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/custom-overrides.css" type="text/css" media="all">
<link rel="stylesheet" id="x-sidr-style-css" href="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/jquery.css" type="text/css" media="all">
<script src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/recaptcha__en.js" async="" type="text/javascript"></script><script src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/analytics.js" async=""></script><script src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/moth-min.js" async=""></script><script src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/sdk.js" id="facebook-jssdk"></script><script src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/widgets.js" id="twitter-wjs"></script><script src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/wl" async=""></script><script src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/wl_002" async=""></script><script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/jquery.js"></script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/jquery_002.js"></script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/jquery_003.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.adweek.com\/agencyspy\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/scripts.js"></script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/backstretch-2.js"></script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/modernizr-2.js"></script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/wpcf7.js"></script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/x-head.js"></script>
<link rel="canonical" href="http://www.adweek.com/agencyspy/friday-odds-and-ends-241/85734">
<link rel="shortlink" href="http://www.adweek.com/agencyspy/?p=85734">

<!-- BEGIN recaptcha, injected by plugin wp-recaptcha-integration  -->

<!-- END recaptcha -->
<style id="x-customizer-css-output" type="text/css">body{background-color:#ffffff;}a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.x-breadcrumb-wrap a:hover,.x-comment-author a:hover,.x-comment-time:hover,.p-meta > span > a:hover,.format-link .link a:hover,.x-sidebar .widget ul li a:hover,.x-sidebar .widget ol li a:hover,.x-sidebar .widget_tag_cloud .tagcloud a:hover,.x-portfolio .entry-extra .x-ul-tags li a:hover{color:#ff2a13;}a:hover{color:#d80f0f;}a.x-img-thumbnail:hover{border-color:#ff2a13;}.x-container-fluid.width{width:88%;}.x-container-fluid.max{max-width:1200px;}.x-main{width:66%;}.x-sidebar{width:34%;}.x-content-sidebar-active .x-container-fluid.main:before{right:34%;}.x-sidebar-content-active .x-container-fluid.main:before{left:34%;}.x-full-width-active .x-container-fluid.main:before{left:-5000em;}.x-navbar .x-nav > li > a{padding-left:10px;padding-right:10px;}.x-navbar .x-nav > li > a,.x-navbar .sub-menu a,.x-nav-collapse .sub-menu a,.x-breadcrumb-wrap a,.x-breadcrumbs .delimiter{color:#b7b7b7;}.x-topbar .p-info a:hover,.x-social-global a:hover,.x-navbar .x-nav > li > a:hover,.x-navbar .x-nav > .sfHover > a,.x-navbar .x-nav > .current-menu-item > a,.x-navbar .sub-menu a:hover,.x-navbar .sub-menu .sfHover > a,.x-navbar .sub-menu .current-menu-item > a,.x-nav .x-megamenu > .sub-menu > li > a,.x-widgetbar .widget a:hover,.x-colophon .widget a:hover,.x-colophon.bottom .x-colophon-content a:hover,.x-colophon.bottom .x-nav a:hover{color:#272727;}.x-navbar .x-nav > li.tax-item-1016 > a:hover,.x-navbar .x-nav > li.tax-item-1016.sfHover > a{-webkit-box-shadow:0 2px 0 0 #ff2a13;box-shadow:0 2px 0 0 #ff2a13;}.x-navbar .x-nav > li.tax-item-1006 > a:hover,.x-navbar .x-nav > li.tax-item-1006.sfHover > a{-webkit-box-shadow:0 2px 0 0 #ffffff;box-shadow:0 2px 0 0 #ffffff;}.x-navbar .x-nav > li.tax-item-1007 > a:hover,.x-navbar .x-nav > li.tax-item-1007.sfHover > a{-webkit-box-shadow:0 2px 0 0 #ff2a13;box-shadow:0 2px 0 0 #ff2a13;}.x-navbar .x-nav > li.tax-item-1013 > a:hover,.x-navbar .x-nav > li.tax-item-1013.sfHover > a{-webkit-box-shadow:0 2px 0 0 #ff2a13;box-shadow:0 2px 0 0 #ff2a13;}.x-navbar .x-nav > li > a:hover,.x-navbar .x-nav > .sfHover > a,.x-navbar .x-nav > .current-menu-item > a{-webkit-box-shadow:0 2px 0 0 #ff2a13;box-shadow:0 2px 0 0 #ff2a13;}.x-navbar .x-nav > li > a{height:50px;padding-top:10px;}.sf-menu > li ul{top:52px;}.h-landmark,.x-sidebar .h-widget,.x-sidebar .h-widget a.rsswidget,.x-sidebar .h-widget a.rsswidget:hover,.x-sidebar .widget.widget_pages .current_page_item a,.x-sidebar .widget.widget_nav_menu .current-menu-item a,.x-sidebar .widget.widget_pages .current_page_item a:hover,.x-sidebar .widget.widget_nav_menu .current-menu-item a:hover{color:#333333;}.x-sidebar .widget,.x-sidebar .widget a,.x-sidebar .widget ul li a,.x-sidebar .widget ol li a,.x-sidebar .widget_tag_cloud .tagcloud a,.x-sidebar .widget_product_tag_cloud .tagcloud a,.x-sidebar .widget a:hover,.x-sidebar .widget ul li a:hover,.x-sidebar .widget ol li a:hover,.x-sidebar .widget_tag_cloud .tagcloud a:hover,.x-sidebar .widget_product_tag_cloud .tagcloud a:hover,.x-sidebar .widget_shopping_cart .buttons .button,.x-sidebar .widget_price_filter .price_slider_amount .button{color:#666666;}.x-sidebar .h-widget,.x-sidebar .widget.widget_pages .current_page_item,.x-sidebar .widget.widget_nav_menu .current-menu-item{border-color:#333333;}.x-topbar,.x-colophon.bottom{background-color:#339966;}.x-logobar,.x-navbar,.x-navbar .sub-menu,.x-colophon.top{background-color:#232323;}.x-post-slider{height:425px;}.archive .x-post-slider{height:425px;}.x-post-slider .x-post-slider-entry{padding-bottom:425px;}.archive .x-post-slider .x-post-slider-entry{padding-bottom:425px;}@media (max-width:979px){.x-navbar .x-nav-collapse .x-nav li a{color:#b7b7b7;-webkit-box-shadow:none !important;box-shadow:none !important;}.x-navbar .x-nav-collapse .x-nav li a:hover,.x-navbar .x-nav-collapse .x-nav .current-menu-item > a{color:#272727;}.x-widgetbar{left:0;right:0;}.x-content-sidebar-active .x-container-fluid.main:before,.x-sidebar-content-active .x-container-fluid.main:before{left:-5000em;}}@media (max-width:767px){.x-post-slider,.archive .x-post-slider{height:auto !important;}.x-post-slider .x-post-slider-entry,.archive .x-post-slider .x-post-slider-entry{padding-bottom:65% !important;}}body{font-size:14px;font-style:normal;font-weight:400;}a:focus,select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="submit"]:focus,input[type="checkbox"]:focus{outline:thin dotted #333;outline:5px auto #ff2a13;outline-offset:-1px;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-style:normal;font-weight:400;letter-spacing:-1px;}.w-h{font-weight:400 !important;}.x-main.full{float:none;display:block;width:auto;}@media (max-width:979px){.x-main.full,.x-main.left,.x-main.right,.x-sidebar.left,.x-sidebar.right{float:none;display:block;width:auto !important;}}.entry-header,.entry-content{font-size:14px;}.x-brand{font-style:normal;font-weight:400;letter-spacing:-3px;}.x-btn-widgetbar{border-top-color:#000000;border-right-color:#000000;}.x-btn-widgetbar:hover{border-top-color:#444444;border-right-color:#444444;}.x-navbar{font-size:12px;}body.x-navbar-fixed-top-active .x-navbar-wrap{height:50px;}.x-navbar-inner{min-height:50px;}.x-brand{font-size:30px;font-size:3rem;}.x-navbar .x-brand{margin-top:10px;}.x-navbar .x-nav > li > a{font-style:normal;font-weight:400;}.x-btn-navbar{margin-top:20px;;}.x-btn-navbar,.x-btn-navbar.collapsed{font-size:24px;}@media (max-width:979px){body.x-navbar-fixed-top-active .x-navbar-wrap{height:auto;}}.x-btn,.button,[type="submit"]{color:#ffffff;border-color:#666666;background-color:#666666;}.x-btn:hover,.button:hover,[type="submit"]:hover{color:#ffffff;border-color:#666666;background-color:#666666;}.x-btn.x-btn-real,.x-btn.x-btn-real:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);}.x-btn.x-btn-real{-webkit-box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real:hover{-webkit-box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-flat,.x-btn.x-btn-flat:hover{margin-bottom:0;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);-webkit-box-shadow:none;box-shadow:none;}.x-btn.x-btn-transparent,.x-btn.x-btn-transparent:hover{margin-bottom:0;border-width:3px;text-shadow:none;text-transform:uppercase;background-color:transparent;-webkit-box-shadow:none;box-shadow:none;}.x-btn-circle-wrap:before{width:172px;height:43px;background:url(http://www.adweek.com/agencyspy/wp-content/themes/x/framework/img/global/btn-circle-top-small.png) center center no-repeat;-webkit-background-size:172px 43px;background-size:172px 43px;}.x-btn-circle-wrap:after{width:190px;height:43px;background:url(http://www.adweek.com/agencyspy/wp-content/themes/x/framework/img/global/btn-circle-bottom-small.png) center center no-repeat;-webkit-background-size:190px 43px;background-size:190px 43px;}.x-btn,.x-btn:hover,.button,.button:hover,[type="submit"],[type="submit"]:hover{text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);}.x-btn,.button,[type="submit"]{padding:0.429em 1.143em 0.643em;font-size:14px;font-size:1.4rem;}</style>
    <style id="x-customizer-css-custom" type="text/css">
      
.x-main .shares-label {
  line-height: 2px !important;
}

.addthis_counter .addthis_button_expanded {
  height: 0 !important;
  margin: 0 !important;
  line-height: 0 !important;
}

.addthis_counter a.atc_s {
  display: none !important;
}

.addthis_count_pop a {
  display:block !important;
  color:#333 !important;
}    </style>

  	<link rel="apple-touch-icon" sizes="57x57" href="http://www.adweek.com/wp-content/images/agencyspy/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://www.adweek.com/wp-content/images/agencyspy/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://www.adweek.com/wp-content/images/agencyspy/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://www.adweek.com/wp-content/images/agencyspy/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="http://www.adweek.com/wp-content/images/agencyspy/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://www.adweek.com/wp-content/images/agencyspy/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://www.adweek.com/wp-content/images/agencyspy/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://www.adweek.com/wp-content/images/agencyspy/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://www.adweek.com/wp-content/images/agencyspy/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="http://www.adweek.com/wp-content/images/agencyspy/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="http://www.adweek.com/wp-content/images/agencyspy/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="http://www.adweek.com/wp-content/images/agencyspy/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="http://www.adweek.com/wp-content/images/agencyspy/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="http://www.adweek.com/wp-content/images/agencyspy/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#333333">
	<meta name="msapplication-TileImage" content="/wp-content/images/agencyspy/mstile-144x144.png">
	<meta property="og:title" content="Friday Odds and Ends"> 
	<meta property="og:description" content="A late roundup of the day's news. "> 
	<meta property="og:url" content="http://adweek.it/1c3Q8Qu"> 
		<meta property="og:image" content="http://www.adweek.com/agencyspy/wp-content/uploads/sites/7/2015/05/Lynch-Coffee.png">		
		
	<script type="text/javascript">
		var googletag = googletag || {};
			googletag.cmd = googletag.cmd || [];
		(function() {
			var gads = document.createElement('script');
				gads.async = true;
				gads.type = 'text/javascript';
			var useSSL = 'https:' == document.location.protocol;
				gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
			var node = document.getElementsByTagName('script')[0];
				node.parentNode.insertBefore(gads, node);
		})();
	</script>
	 
	<script type="text/javascript">
	jQuery(document).ready(function(){  
		googletag.cmd.push(function() {
            googletag.defineOutOfPageSlot('/6419/mediabistro.blogs/agency_spy', 'ad-div-oop')
                .addService(googletag.pubads());  // Define Out of Page ad

	            if(jQuery( window ).width() >= "728") { // Define Leaderboard ads if the page is wider than 728px
	    			googletag.defineSlot('/6419/mediabistro.blogs/agency_spy', [[1, 1], [728, 90], [970, 90]], 'ad-div-t')
	    				.addService(googletag.pubads())
	    				.setTargeting("pos", ["t"]);
	    			
	    			googletag.defineSlot('/6419/mediabistro.blogs/agency_spy', [728, 90], 'ad-div-a')
	    				.addService(googletag.pubads())
	    				.setTargeting("pos", ["a"]);
	            
	            }
				var slotStringAppend = (jQuery( window ).width() >= "980")?"":"-mobile";

                googletag.defineSlot('/6419/mediabistro.blogs/agency_spy', [[300, 250], [300, 600]], 'ad-div-m1' + slotStringAppend)
                    .addService(googletag.pubads())
                    .setTargeting("pos", ["m1"]);
                
                googletag.defineSlot('/6419/mediabistro.blogs/agency_spy', [[300, 250], [300, 600]], 'ad-div-m2' + slotStringAppend)
                    .addService(googletag.pubads())
                    .setTargeting("pos", ["m2"]);                
				
                                	googletag.pubads().setTargeting('term', ['Ad Biz']);
            	 							
            	
            	 // Target post pages by post id
                	googletag.pubads().setTargeting("page","85734");				
								
                googletag.enableServices();
    
                googletag.display('ad-div-m1' + slotStringAppend);
                googletag.display('ad-div-m2' + slotStringAppend);
			
				googletag.display('ad-div-oop'); // Load Out of Page ad
            
            if(jQuery( window ).width() >= "728") { // Load Leaderboard ads if the page is wider than 728px
    			googletag.display('ad-div-t');
                googletag.display('ad-div-a');
            }
		});
    });
	</script>
<script src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/embed.js" async="" type="text/javascript"></script><script src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/count.js" type="text/javascript" async=""></script><style>@-webkit-keyframes poplpubqsvhvdnvapuylklspftzolfugblbupi {50% {-webkit-transform:scale(1.2);}100% {-webkit-transform:scale(1);}}@keyframes poplpubqsvhvdnvapuylklspftzolfugblbupi {50% {-webkit-transform:scale(1.2);transform:scale(1.2);}100% {-webkit-transform:scale(1);transform:scale(1);}}#lpubqsvhvdnvapuylklspftzolfugblbupi{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:solid 2px #fff !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-moz-border-radius:5px !important;border-radius:5px !important;-moz-box-shadow:0px 0px 20px #000 !important;box-shadow:0px 0px 20px #000 !important;}.lpubqsvhvdnvapuylklspftzolfugblbupi-blocked{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;color:#AAA !important;display:inline !important;text-decoration:line-through !important;}#lpubqsvhvdnvapuylklspftzolfugblbupi br{display:block !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#lpubqsvhvdnvapuylklspftzolfugblbupi span{background:transparent !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#lpubqsvhvdnvapuylklspftzolfugblbupi div{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#lpubqsvhvdnvapuylklspftzolfugblbupi a{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}a#lpubqsvhvdnvapuylklspftzolfugblbupi-gear{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;text-decoration:none !important;position:absolute !important;display:none !important;font-size:20px !important;width:20px !important;height:20px !important;line-height:20px !important;text-align:center !important;background-color:rgba(255,255,255,.8) !important;background-image:url(resource://firefox-at-ghostery-dot-com/ghostery/data/images/gear.svg) !important;background-size:16px 16px !important;background-position:center center !important;background-repeat:no-repeat !important;text-decoration:none !important;}a#lpubqsvhvdnvapuylklspftzolfugblbupi-gear:hover{-webkit-animation-name:poplpubqsvhvdnvapuylklspftzolfugblbupi !important;animation-name:poplpubqsvhvdnvapuylklspftzolfugblbupi !important;-webkit-animation-duration:0.3s !important;animation-duration:0.3s !important;}#lpubqsvhvdnvapuylklspftzolfugblbupi:hover #lpubqsvhvdnvapuylklspftzolfugblbupi-gear{text-decoration:none !important;display:inline-block !important;}#lpubqsvhvdnvapuylklspftzolfugblbupi hr{visibility:hidden !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;height:1em;}@media print{#lpubqsvhvdnvapuylklspftzolfugblbupi{display:none !important;}}</style><script gapi_processed="true" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/api.js" charset="UTF-8" type="text/javascript"></script><script src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/count-data.js" async=""></script><script charset="UTF-8" async="" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/alfie.js"></script></head>
 
<body class="single single-post postid-85734 single-format-standard x-ethos x-navbar-fixed-top-active x-full-width-layout-active x-content-sidebar-active x-v2_6_0">
<div id="ad-div-oop" style="height:0;"></div> 
  
  <div id="top" class="site"> <!-- BEGIN #top.site -->

  
  

  <header class="masthead masthead-inline" role="banner">
    
    

  <div class="x-topbar">
    <div class="x-topbar-inner x-container-fluid max width">
<div class="menu-network-container"><ul id="menu-network" class="menu"><li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54"><a target="_blank" href="http://www.adweek.com/blognetwork">Adweek Blog Network</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51"><a target="_blank" href="http://www.adweek.com/tvnewser">TVNewser</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52"><a target="_blank" href="http://www.adweek.com/tvspy">TVSpy</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a target="_blank" href="http://www.adweek.com/lostremote">LostRemote</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a target="_blank" href="http://www.adweek.com/agencyspy">AgencySpy</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53"><a target="_blank" href="http://www.adweek.com/prnewser">PRNewser</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a target="_blank" href="http://www.adweek.com/socialtimes">SocialTimes</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a target="_blank" href="http://www.adweek.com/fishbowlny">FishbowlNY</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a target="_blank" href="http://www.adweek.com/fishbowldc">FishbowlDC</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a target="_blank" href="http://www.adweek.com/galleycat">GalleyCat</a></li>
</ul></div>    </div> 
  </div>

    
  <div class="x-navbar-wrap">
    <div class="x-navbar">
      <div id="x-navbar-swap" class="x-navbar-inner">
        <div class="x-container-fluid max width">
        	<a href="#" class="x-btn-navbar collapsed sidr-link" data-toggle="collapse" data-target=".x-nav-collapse">
			  <i class="x-icon-bars"></i><span class="visually-hidden"></span>
			</a>
			<a href="http://www.adweek.com/agencyspy/" class="x-brand img" title="Covering the ad agency world">
  				<img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/agencyspy-header.png" alt="Covering the ad agency world"></a>
          
<nav class="x-nav-collapse collapse" role="navigation">

  <ul id="menu-agency-spy-nav" class="x-nav sf-menu sf-js-enabled"><li id="menu-item-78698" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-78698 tax-item tax-item-1016"><a href="http://www.adweek.com/agencyspy/category/revolving-door">Revolving Door</a></li>
<li id="menu-item-78697" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-78697 tax-item tax-item-1006"><a href="http://www.adweek.com/agencyspy/category/campaigns">Campaigns</a></li>
<li id="menu-item-78696" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-78696 tax-item tax-item-1007"><a href="http://www.adweek.com/agencyspy/category/agencies">Agencies</a></li>
<li id="menu-item-78699" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-78699 tax-item tax-item-1013"><a href="http://www.adweek.com/agencyspy/category/social-media">Social Media</a></li>
</ul>
</nav> <!-- end .x-nav-collapse.collapse -->
          <div class="search-nav-frame clearbox"><div class="search-nav" style="display:none;">
<form method="get" id="searchform" class="form-search" action="http://www.adweek.com/agencyspy/">
  <label for="s" class="visually-hidden">Search</label>
  <input id="s" class="search-query" name="s" placeholder="Search" type="text">
</form> </div><div class="search-nav-trigger"></div></div>
        </div>
      </div> <!-- end .x-navbar-inner -->
      
      <div id="sidr"><!-- Slide-out sidebar nav -->
      	<div id="x-navbar-sidr" class="x-navbar-inner">
	        <div class="x-container-fluid max width">
	          	<div class="search-nav-frame clearbox">
		          	<div style="display: none;" class="search-nav">
<form method="get" id="searchform" class="form-search" action="http://www.adweek.com/agencyspy/">
  <label for="s" class="visually-hidden">Search</label>
  <input id="s" class="search-query" name="s" placeholder="Search" type="text">
</form> </div>
		          	
<nav class="x-nav-collapse collapse" role="navigation">

  <ul id="menu-agency-spy-nav-1" class="x-nav sf-menu sf-js-enabled"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-78698 tax-item tax-item-1016"><a href="http://www.adweek.com/agencyspy/category/revolving-door">Revolving Door</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-78697 tax-item tax-item-1006"><a href="http://www.adweek.com/agencyspy/category/campaigns">Campaigns</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-78696 tax-item tax-item-1007"><a href="http://www.adweek.com/agencyspy/category/agencies">Agencies</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-78699 tax-item tax-item-1013"><a href="http://www.adweek.com/agencyspy/category/social-media">Social Media</a></li>
</ul>
</nav> <!-- end .x-nav-collapse.collapse -->
		          	<div class="x-row-fluid adwfooter">
        <div class="about-footer">
            
            <ul>
            	<li><span class="headline">About</span></li>
            	<li><a href="http://www.adweek.com/blognetwork" target="_blank">About</a></li>
            	<li><a href="http://www.adweek.com/advertising-opportunities" target="_blank">Advertising</a></li>
            	<li><a href="http://www.adweek.com/blognetwork/contact/" target="_blank">Contact</a></li>
            	<li><a href="https://subscribe.adweek.com/sub/?p=ADW&amp;f=offer1&amp;s=1A1401PA02" target="_blank">Subscribe to Adweek</a></li>
            	<li><a href="http://www.adweek.com/" target="_blank">Visit Adweek.com</a></li>
            	<li><a href="http://www.adweek.com/blognetwork/newsletters/" target="_blank">Newsletters</a></li>
            </ul>
        </div>
        <div class="network-footer">
            <ul>
            <li><span class="headline">Adweek Network</span></li>
			</ul>
	        <ul id="menu-network-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54"><a target="_blank" href="http://www.adweek.com/blognetwork">Adweek Blog Network</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51"><a target="_blank" href="http://www.adweek.com/tvnewser">TVNewser</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52"><a target="_blank" href="http://www.adweek.com/tvspy">TVSpy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a target="_blank" href="http://www.adweek.com/lostremote">LostRemote</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a target="_blank" href="http://www.adweek.com/agencyspy">AgencySpy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53"><a target="_blank" href="http://www.adweek.com/prnewser">PRNewser</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a target="_blank" href="http://www.adweek.com/socialtimes">SocialTimes</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a target="_blank" href="http://www.adweek.com/fishbowlny">FishbowlNY</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a target="_blank" href="http://www.adweek.com/fishbowldc">FishbowlDC</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a target="_blank" href="http://www.adweek.com/galleycat">GalleyCat</a></li>
</ul>        </div>
        <div class="more-footer">            
            <ul>
	            <li><span class="headline">More</span></li>
            	<li><a href="http://www.mediabistro.com/joblistings?utm_source=adweek.com&amp;utm_medium=customjobswidget" target="_blank">Search Jobs</a></li>
            	<li><a href="http://www.mediabistro.com/employers/pack_select.asp?utm_source=adweek.com&amp;utm_medium=customjobswidget" target="_blank">Post Jobs</a></li>
            	<li><a href="http://www.mediabistro.com/courses" target="_blank">Find Courses</a></li>
            	<li><a href="http://www.mediabistro.com/avantguild/" target="_blank">AvantGuild Members</a></li>
            	<li><a href="http://www.mediabistro.com/" target="_blank">Mediabistro.com</a></li>
	            <li><a href="http://www.adweek.com/terms-use" target="_blank">Terms of Use</a></li>
	            <li><a href="http://www.adweek.com/privacy-policy" target="_blank">Privacy</a></li>
	        </ul>
        </div>
	    <div class="brand-footer">
            <div>© 2015 Adweek All Rights Reserved</div>
			<a href="https://www.facebook.com/pages/AgencySpy/212390705446846" target="_blank"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/std_facebook.png" alt="facebook"></a>
			<a href="http://www.twitter.com/agencyspy" target="_blank"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/std_twitter.png" alt="twitter"></a>
			<a href="https://www.linkedin.com/company/adweek" target="_blank"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/std_linkedin.png" alt="linkedin"></a>
			<a href="http://www.youtube.com/mediabistro" target="_blank"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/std_youtube.png" alt="youtube"></a>
        </div>
            
      </div>
				</div>
	        </div>
	  	</div>
      </div>
		<div id="socialbar" class="x-custom-social" style="display: none;">
			<div class="x-navbar-inner">
		        <div class="x-container-fluid max width">
				    <a href="#" class="x-btn-navbar collapsed sidr-link" data-toggle="collapse" data-target=".x-nav-collapse"><i class="x-icon-bars"></i></a>
				    
				    <script>
						var addthis_config = addthis_config||{};
						addthis_config.data_track_addressbar = false;
						addthis_config.data_track_clickback = false;
						addthis_config.ui_click = true;
						var addthis_share = {
						   url: "http://adweek.it/1c3Q8Qu"
						}
						
					</script>
					<a href="http://www.adweek.com/agencyspy/" class="x-brand img" title="Covering the ad agency world">
		  				<img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/agencyspy-header.png" alt="Covering the ad agency world"></a>
				
				    <div id="social-title">Friday Odds and Ends</div>
				    <!-- Social Buttons -->
			    					    <div id="social-inner">
				        <!-- AddThis Button BEGIN -->
				        <div class="addthis_toolbox addthis_default_style addthis_32x32_style addthis_popdown">
				            <ul>
				                <li>
				                    <div class="addthis_count_pop"></div><span class="shares-label">SHARES</span>
				                </li>
				                <li>
				                    <a class="share_buttons addthis_button_facebook"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/pop_facebook.png"></a>
				                </li>
				                <li>
				                    <a class="share_buttons addthis_button_twitter"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/pop_twitter.png"></a>
				                </li>
				                <li>
				                    <a class="share_buttons addthis_button"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/pop_more.png"></a>
				                </li>
				            </ul>
				        </div>
				    </div>
				    				</div>
			</div>
		</div>    
	</div> <!-- end .x-navbar -->
  </div> <!-- end .x-navbar-wrap -->


    
          <div class="adslot adleaderboard">
        <span class="ad-label">Advertisement</span>
        <div id="ad-div-t">
        </div>
    </div>
    	  </header>


  
  
  
    
    
  <div class="x-container-fluid max width main">
    <div class="offset cf">    	
      				<a href="http://www.adweek.com/agencyspy/5-biggest-posts-of-the-past-5-days-12/85735"><div style="top: 287px;" id="swprevtrigger">
		  		<div id="swprevious"><span class="swlabel">NEXT:</span>5 Biggest Posts of the Past 5 Days</div>
		  	</div></a>		  
		
      				<a href="http://www.adweek.com/agencyspy/amv-bbdo-leaks-a-new-tena-campaign/85750"><div style="top: 287px;" id="swnexttrigger">
		  		<div id="swnext"><span class="swlabel">PREVIOUS:</span>AMV BBDO Leaks a New TENA Men Spot</div>
		  	</div></a>		  
		      <div class="x-main left" role="main">

                  
<article id="post-85734" class="post-85734 post type-post status-publish format-standard has-post-thumbnail hentry category-ad-biz">
            <div class="entry-featured">
              </div>
        <div class="entry-wrap">
      
<header class="entry-header">
    <div class="entry-category"><a href="http://www.adweek.com/agencyspy/category/ad-biz">Ad Biz</a></div>
      <h1 class="entry-title">Friday Odds and Ends</h1>
  </header>
    
		<div id="social-context">
	        <!-- AddThis Button BEGIN -->
	    <div class="addthis_toolbox">
	        <ul>
	            <li>
	                <div class="addthis_count"></div><span class="shares-label">SHARES</span>
	            </li>
	            <li>
	                <a class="share_buttons addthis_button_facebook"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/pop_facebook.png" class="desktopimg"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/std_facebook.png" class="mobileimg"></a>
	            </li>
	            <li>
	                <a class="share_buttons addthis_button_twitter"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/pop_twitter.png" class="desktopimg"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/std_twitter.png" class="mobileimg"></a>
	            </li>
	            <li>
	                <a class="share_buttons addthis_button"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/pop_more.png" class="desktopimg"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/std_more.png" class="mobileimg"></a>
	            </li>
	        </ul>
	    </div>
	</div>
		
	    <p class="p-meta">By <a href="http://www.adweek.com/agencyspy/author/erikoster" class="authorname">Erik Oster</a>&nbsp;<span><time class="entry-date" datetime="2015-05-01T17:07:29+00:00">on May. 1, 2015 - 5:07 PM</time></span><span><a class="comment_icon" href="http://www.adweek.com/agencyspy/friday-odds-and-ends-241/85734#disqus_thread">Comment</a></span></p>
          


<div class="entry-content content">


  <p><iframe wmode="Opaque" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/mPkrPjiuK2c.html" allowfullscreen="allowfullscreen" frameborder="0" height="450" width="800"></iframe></p>
<p>-Director <strong>Andrew Parkhurst</strong> created <a href="http://www.adweek.com/news/advertising-branding/david-lynchs-coffee-brand-back-another-zany-spot-164442">this very Lynch-ian ad for Java Distribution’s David Lynch Signature Cup coffee</a> (video above).</p>
<p>-Progressive cross-cultural agency the community was <a href="http://lbbonline.com/news/the-community-named-digital-aor-for-beam-suntorys-tequila-portfolio/">named digital agency of record for Beam Suntory’s tequila portfolio</a> following a review.</p>
<p>-MillerCoors was <a href="http://www.pastemagazine.com/articles/2015/05/millercoors-sued-for-marketing-blue-moon-as-craft.html">sued for marketing Blue Moon as craft beer</a>.</p>
<p>-AMV BBDO, Media Monks and Snickers <a href="http://www.thedrum.com/news/2015/05/01/snickers-creates-voice-recognition-tool-push-you-re-not-you-when-you-re-hungry">developed a voice recognition tool </a>as part of the brand’s “You’re Not You When You’re Hungry” campaign.</p>
<p>-DesignTAXI <a href="http://designtaxi.com/news/375276/A-Fascinating-90-Second-Look-At-How-Retouching-Is-Done-For-Campaigns-Editorials/">examines the retouching process</a>.</p>
<p>-Vandalog asks “<a href="https://blog.vandalog.com/2015/04/how-many-street-artists-can-hyundai-rip-off-in-30-seconds/">How many street artists can Hyundai rip off in 30 seconds?</a>”</p>
<p>-Bull-White House launched “<a href="http://www.cancersutra.com/#%21/positions">The Cancer Sutra</a>.”</p>
<p>-Digiday explains “<a href="http://digiday.com/platforms/microsoft-scored-viral-hit-howoldrobot/">How Microsoft scored a viral hit with #HowOldRobot</a>.”</p>
  

</div>

    </div>

  </article>
<!-- Prototyped related content -->
<div class="clearblock prevnext">
  <div class="button" id="goprevious"><a href="http://www.adweek.com/agencyspy/amv-bbdo-leaks-a-new-tena-campaign/85750" rel="next">&lt; Previous Article</a></div>
  <div class="button" id="gonext"><a href="http://www.adweek.com/agencyspy/5-biggest-posts-of-the-past-5-days-12/85735" rel="prev">Next Article &gt;</a></div>
</div>		
    <div class="adslot adStandard">
        <span class="ad-label">Advertisement</span>
        <div id="ad-div-m1-mobile">
        </div>
    </div>
     
<div class="grvRestore100PercentWidth" style="width: 100%; height: 653px; overflow: hidden; position: static; top: auto; left: auto;" id="grv-personalization-396"><iframe style="overflow: hidden; width: 100%; height: 653px; opacity: 1;" scrolling="no" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/w2.html" frameborder="0"></iframe></div>
<script type="text/javascript">
  //<![CDATA[
    (function(){
    window.gravityInsightsParams = {
      'type': 'content',
      'action': '',
      'site_guid': 'afdf2ccd6cc93e74261d26cd813caf22'
    };
    var adServerReq,bUrl,cburl,doUseGravityUserGuid,extPlacementIdOpt,externalPlacementId,includeJs,jq,pfurl,type,ug,wlPrefix,wlUrl,_ref,_ref1,_ref2;includeJs=function(a){var b;b=document.createElement("script");b.async=!0;b.src=a;a=document.getElementsByTagName("script")[0];return a.parentNode.insertBefore(b,a)};bUrl="";
    ug=(doUseGravityUserGuid=!0===gravityInsightsParams.useGravityUserGuid?1:0)?"":gravityInsightsParams.user_guid||(null!=(_ref=/grvinsights=([^;]+)/.exec(document.cookie))?_ref[1]:void 0)||"";
    wlUrl=(wlPrefix="https:"===location.protocol?"https://secure-api.gravity.com/v1/api/intelligence":"http://rma-api.gravity.com/v1/api/intelligence",jq=(null!=(_ref1=window.jQuery)?null!=(_ref2=_ref1.fn)?_ref2.jquery:void 0:void 0)||"",type="iframe",adServerReq=gravityInsightsParams.ad||"",cburl=gravityInsightsParams.cburl||"",pfurl=gravityInsightsParams.pfurl||"",extPlacementIdOpt=gravityInsightsParams.epl,externalPlacementId=extPlacementIdOpt&&"${EXTERNAL_PLACEMENT_ID}"!==extPlacementIdOpt?extPlacementIdOpt:
    "",""+wlPrefix+"/wl?jq="+jq+"&sg="+gravityInsightsParams.site_guid+"&ug="+ug+"&ugug="+doUseGravityUserGuid+"&id=grv-personalization-396&pl=396"+("&type="+type+"&ad="+adServerReq+"&cburl=")+encodeURIComponent(cburl)+"&pfurl="+encodeURIComponent(pfurl)+"&epl="+encodeURIComponent(externalPlacementId)+("&x="+(new Date).getTime())+("undefined"!==typeof forceArticleIds&&null!==forceArticleIds&&forceArticleIds.join?"&ai="+forceArticleIds.join(","):"")+("undefined"!==typeof apids&&null!==apids&&""!==apids?
    "&apids="+encodeURIComponent(apids):""));bUrl&&includeJs(bUrl);wlUrl&&(window.gravityInsightsParams.sidebar&&(window.gravityInsightsParams.wlStartTime=(new Date).getTime()),includeJs(wlUrl));})();
  //]]>
</script>

<div class="grvRestore100PercentWidth" style="width: 100%; height: 107px; overflow: hidden; position: static; top: auto; left: auto;" id="grv-personalization-336"><iframe style="overflow: hidden; width: 100%; height: 107px; opacity: 1;" scrolling="no" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/w2_002.html" frameborder="0"></iframe></div>
<script type="text/javascript">
  //<![CDATA[
    (function(){
    window.gravityInsightsParams = {
      'type': 'content',
      'action': '',
      'site_guid': 'afdf2ccd6cc93e74261d26cd813caf22'
    };
    var adServerReq,bUrl,cburl,doUseGravityUserGuid,extPlacementIdOpt,externalPlacementId,includeJs,jq,pfurl,type,ug,wlPrefix,wlUrl,_ref,_ref1,_ref2;includeJs=function(a){var b;b=document.createElement("script");b.async=!0;b.src=a;a=document.getElementsByTagName("script")[0];return a.parentNode.insertBefore(b,a)};bUrl="";
    ug=(doUseGravityUserGuid=!0===gravityInsightsParams.useGravityUserGuid?1:0)?"":gravityInsightsParams.user_guid||(null!=(_ref=/grvinsights=([^;]+)/.exec(document.cookie))?_ref[1]:void 0)||"";
    wlUrl=(wlPrefix="https:"===location.protocol?"https://secure-api.gravity.com/v1/api/intelligence":"http://rma-api.gravity.com/v1/api/intelligence",jq=(null!=(_ref1=window.jQuery)?null!=(_ref2=_ref1.fn)?_ref2.jquery:void 0:void 0)||"",type="iframe",adServerReq=gravityInsightsParams.ad||"",cburl=gravityInsightsParams.cburl||"",pfurl=gravityInsightsParams.pfurl||"",extPlacementIdOpt=gravityInsightsParams.epl,externalPlacementId=extPlacementIdOpt&&"${EXTERNAL_PLACEMENT_ID}"!==extPlacementIdOpt?extPlacementIdOpt:
    "",""+wlPrefix+"/wl?jq="+jq+"&sg="+gravityInsightsParams.site_guid+"&ug="+ug+"&ugug="+doUseGravityUserGuid+"&id=grv-personalization-336&pl=336"+("&type="+type+"&ad="+adServerReq+"&cburl=")+encodeURIComponent(cburl)+"&pfurl="+encodeURIComponent(pfurl)+"&epl="+encodeURIComponent(externalPlacementId)+("&x="+(new Date).getTime())+("undefined"!==typeof forceArticleIds&&null!==forceArticleIds&&forceArticleIds.join?"&ai="+forceArticleIds.join(","):"")+("undefined"!==typeof apids&&null!==apids&&""!==apids?
    "&apids="+encodeURIComponent(apids):""));bUrl&&includeJs(bUrl);wlUrl&&(window.gravityInsightsParams.sidebar&&(window.gravityInsightsParams.wlStartTime=(new Date).getTime()),includeJs(wlUrl));})();
  //]]>
</script>
  	<div id="disqus_thread"><iframe verticalscrolling="no" horizontalscrolling="no" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/a.html" style="width: 100% ! important; border: medium none ! important; overflow: hidden ! important; height: 321px ! important;" title="Disqus" tabindex="0" scrolling="no" allowtransparency="true" data-disqus-uid="2" id="dsq-2" frameborder="0" width="100%"></iframe></div>
<script type="text/javascript">
    var disqus_shortname = 'agencyspy';
    var disqus_url = 'http://www.adweek.com/agencyspy/friday-odds-and-ends-241/85734';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=agencyspy">comments powered by Disqus.</a>
</noscript>
            
    <div class="adslot adStandard">
        <span class="ad-label">Advertisement</span>
        <div id="ad-div-m2-mobile">
        </div>
    </div>
     

<!-- end PT -->
        
      </div>

              


  <aside class="x-sidebar right" role="complementary">
            
        <script src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/newsletter.js"></script>
    <div class="widget mobileshaded">
        <div class="textwidget">               
        <span class="smallwidgettitle">
            Get AgencySpy delivered straight to your inbox</span>
            <form name="_quick_reg_form" class="clearblock ajax-form smallwidgetform" action="//www.mediabistro.com/memberscenter/quick_mail_register.asp">
    <input value="48" name="lmlid" type="hidden">
    <input value="AgencySpy" name="lisch" type="hidden">
    <div class="clearblock">
    <input id="newsletterText" class="email required" name="liuna" placeholder="Email address" data-error-required="Please enter your email" data-error-email="Please enter a valid email" type="text">
    <button id="newsletterButton" class="button" type="submit" name="ocmt">Submit</button> 
    </div>
    <div class="reg-options" style="display:none;">      
        <label class="checkbox">
            <input name="lmlid" value="14" checked="checked" type="checkbox"> Receive news and offers from Mediabistro</label>
        <label class="checkbox">
            <input name="lmlid" value="50" checked="checked" type="checkbox"> Receive news and offers from our friends and sponsors</label>
                </div>
  <div class="alert messenger hide" data-success="Thank you for registering."></div>
  </form>
  </div>
  </div>
        <div id="text-2" class="widget widget_text mobileshaded">			<div class="textwidget"><div class="wpcf7" id="wpcf7-f78700-o1" dir="ltr" lang="en-US">
<div class="screen-reader-response"></div>
<form name="" action="/agencyspy/friday-odds-and-ends-241/85734#wpcf7-f78700-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input name="_wpcf7" value="78700" type="hidden">
<input name="_wpcf7_version" value="4.1" type="hidden">
<input name="_wpcf7_locale" value="en_US" type="hidden">
<input name="_wpcf7_unit_tag" value="wpcf7-f78700-o1" type="hidden">
<input name="_wpnonce" value="31e13af659" type="hidden">
</div>
<p><span class="smallwidgettitle">Send an anonymous tip</span></p>
<div class="clearblock tipbox">
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Describe your tip"></textarea></span><p></p>
<div class="tipscaptcha">
<span class="wpcf7-form-control-wrap recaptcha-753"><div data-widget-id="0" id="g-recaptcha-0" class="g-recaptcha" data-sitekey="6LeiiAATAAAAAHAV40B-voowo-ahsX3cLeiIsR8b" data-theme="light"><div><div style="width: 304px; height: 78px;"><iframe src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/anchor.html" name="I0_1431356193499" id="I0_1431356193499" role="presentation" title="recaptcha widget" vspace="0" tabindex="0" style="" scrolling="no" marginwidth="0" marginheight="0" hspace="0" frameborder="0" height="78" width="304"></iframe></div><textarea dir="ltr" id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 80px; border: 1px solid #c1c1c1; margin: 0px; padding: 0px; resize: none;  display: none; "></textarea></div></div><noscript>Please enable JavaScript to submit this form.</noscript> </span>
</div>
<p><input value="Send" class="wpcf7-form-control wpcf7-submit" type="submit"><img style="visibility: hidden;" alt="Sending ..." src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/ajax-loader.gif" class="ajax-loader">
</p></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
		</div>    <div class="adslot adStandard">
        <span class="ad-label">Advertisement</span>
        <div id="ad-div-m1">
        </div>
    </div>
        <div class="widget">
    <div class="jobswidget textwidget">
    <h4 class="h-widget">Featured Jobs</h4>
                    <p>
            <span class="job-title"><a href="http://www.mediabistro.com/joblistings/jobview.asp?joid=179207&amp;utm_source=adweek.com&amp;utm_medium=customjobswidget" target="_blank">Client Strategist</a></span>
            <span class="job-company">Bullseye Strategy</span>
                                        <span class="job-city">Fort Lauderdale, FL</span></p>
                    <p>
            <span class="job-title"><a href="http://www.mediabistro.com/joblistings/jobview.asp?joid=179206&amp;utm_source=adweek.com&amp;utm_medium=customjobswidget" target="_blank">B2B Account Executive</a></span>
            <span class="job-company">Bullseye Strategy</span>
                                        <span class="job-city">Fort Lauderdale, FL</span></p>
                    <p>
            <span class="job-title"><a href="http://www.mediabistro.com/joblistings/jobview.asp?joid=179787&amp;utm_source=adweek.com&amp;utm_medium=customjobswidget" target="_blank">Digital Media Coordinator</a></span>
            <span class="job-company">Allstar Marketing Group, LLC</span>
                                        <span class="job-city">Hawthorne, NY</span></p>
                    <p>
            <span class="job-title"><a href="http://www.mediabistro.com/joblistings/jobview.asp?joid=179738&amp;utm_source=adweek.com&amp;utm_medium=customjobswidget" target="_blank">SVP, Business Development</a></span>
            <span class="job-company">American Assoc. of Advertising Agencies (4A's)</span>
                                        <span class="job-city">New York, NY</span></p>
                    <p>
            <span class="job-title"><a href="http://www.mediabistro.com/joblistings/jobview.asp?joid=179720&amp;utm_source=adweek.com&amp;utm_medium=customjobswidget" target="_blank">Product Manager</a></span>
            <span class="job-company">Ziff Davis Tech</span>
                                        <span class="job-city">New York, NY</span></p>
         
        <a href="http://www.mediabistro.com/joblistings?utm_source=adweek.com&amp;utm_medium=customjobswidget" target="_blank"><span class="all-more">See more Jobs »</span></a>
    </div>
    </div>
    <div class="widget mobilewidget"><div class="subscribewidget">
     <h4 class="h-widget">Subscribe to Adweek</h4>
     <div class="clearblock">
          <a href="http://adweek.com/subscribe-03" class="subscribeimg" target="_blank"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/img.gif"></a>
          <a href="http://shop.adweek.com/" class="subscribeimg subscribemobile" target="_blank"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/AW_OnlineSubscriberPage_iPad.png"></a>
          <div class="clearblock subscribe-content">
               <div class="subscribe-subhead">Magazine + iPad App</div>
               <div class="clearblock">
               <a href="http://adweek.com/subscribe-03" target="_blank" class="button">Subscribe</a>
               <a href="http://shop.adweek.com/" target="_blank" class="button">Buy Issue</a>
               </div>
          </div>
     </div>
</div></div><div class="widget dualwidget"><div class="coursewidget textwidget">
<h4 class="h-widget">Featured Courses</h4>
<span class="course-title">Content Marketing 101</span>
<span class="course-copy">Develop a content marketing strategy and channel distribution plan</span>
<span class="course-more"><a href="http://www.mediabistro.com/contentmarketing101/?c=ABN&amp;utm_source=ABN&amp;utm_medium=featuredcourses&amp;utm_campaign=contentmarketing101-060815" target="_blank">Learn more &gt;</a></span>
<br>
<span class="course-title">Brand Writing</span>
<span class="course-copy">Expand your brand with strategic marketing copy</span>
<span class="course-more"><a href="http://www.mediabistro.com/courses/brand-writing/online/9059/?c=ABN&amp;utm_source=ABN&amp;utm_medium=featuredcourses&amp;utm_campaign=brandwriting-052015" target="_blank">Learn more &gt;</a></span>
<br>
<span class="course-title">Fashion Marketing</span>
<span class="course-copy">Work with a contributing editor for ELLE.com to write for fashion magazines and websites</span>
<span class="course-more"><a href="http://www.mediabistro.com/courses/fashion-writing/online/9007/?c=ABN&amp;utm_source=ABN&amp;utm_medium=featuredcourses&amp;utm_campaign=fashionwriting-051215" target="_blank">Learn more &gt;</a></span>
<br>
<span class="course-title">Digital Content Strategy</span>
<span class="course-copy">Create, distribute, and manage your brand's digital content</span>
<span class="course-more"><a href="http://www.mediabistro.com/courses/digital-content-strategy/online/9054/?c=ABN&amp;utm_source=ABN&amp;utm_medium=featuredcourses&amp;utm_campaign=digitalcontentstrategy-051915" target="_blank">Learn more &gt;</a></span>
<br>
<span class="all-more"><a href="http://www.mediabistro.com/courses/?c=ABN" target="_blank">See more Courses &gt;</a></span>

</div></div>    <div class="adslot adStandard">
        <span class="ad-label">Advertisement</span>
        <div id="ad-div-m2">
        </div>
    </div>
    <div class="widget desktopwidget"><div class="subscribewidget">
     <h4 class="h-widget">Subscribe to Adweek</h4>
     <div class="clearblock">
          <a href="http://adweek.com/subscribe-03" class="subscribeimg" target="_blank"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/img.gif"></a>
          <a href="http://shop.adweek.com/" class="subscribeimg subscribemobile" target="_blank"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/AW_OnlineSubscriberPage_iPad.png"></a>
          <div class="clearblock subscribe-content">
               <div class="subscribe-subhead">Magazine + iPad App</div>
               <div class="clearblock">
               <a href="http://adweek.com/subscribe-03" target="_blank" class="button">Subscribe</a>
               <a href="http://shop.adweek.com/" target="_blank" class="button">Buy Issue</a>
               </div>
          </div>
     </div>
</div></div>      </aside>

      
    </div>
  </div>



  
  

<div class="x-container-fluid max width main x-colophon top ad-anchor">
        <div class="x-span12">    <div class="adslot adleaderboard">
        <span class="ad-label">Advertisement</span>
        <div id="ad-div-a">
        </div>
    </div>
    </div></div>

  <footer class="x-colophon top" role="contentinfo">
    <div class="x-container-fluid max width">
      <div class="x-row-fluid adwfooter">
		<div class="mobile-footer">
		    <div class="network-footer">
		        <h3>Adweek Network</h3>
		        <ul id="menu-network-2" class="menu hidden"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54"><a target="_blank" href="http://www.adweek.com/blognetwork">Adweek Blog Network</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51"><a target="_blank" href="http://www.adweek.com/tvnewser">TVNewser</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52"><a target="_blank" href="http://www.adweek.com/tvspy">TVSpy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a target="_blank" href="http://www.adweek.com/lostremote">LostRemote</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a target="_blank" href="http://www.adweek.com/agencyspy">AgencySpy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53"><a target="_blank" href="http://www.adweek.com/prnewser">PRNewser</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a target="_blank" href="http://www.adweek.com/socialtimes">SocialTimes</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a target="_blank" href="http://www.adweek.com/fishbowlny">FishbowlNY</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a target="_blank" href="http://www.adweek.com/fishbowldc">FishbowlDC</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a target="_blank" href="http://www.adweek.com/galleycat">GalleyCat</a></li>
</ul>		    </div>
			<div class="about-footer">
		        <h3>About</h3>
		        <ul class="hidden">
		        	<li><a href="http://www.adweek.com/blognetwork" target="_blank">About</a></li>
		        	<li><a href="http://www.adweek.com/advertising-opportunities" target="_blank">Advertising</a></li>
		        	<li><a href="http://www.adweek.com/blognetwork/contact/" target="_blank">Contact</a></li>
		        	<li><a href="https://subscribe.adweek.com/sub/?p=ADW&amp;f=offer1&amp;s=1A1401PA02" target="_blank">Subscribe to Adweek</a></li>
		        	<li><a href="http://www.adweek.com/" target="_blank">Visit Adweek.com</a></li>
		        	<li><a href="http://www.adweek.com/blognetwork/newsletters/" target="_blank">Newsletters</a></li>
		        </ul>
		    </div>
		    <div class="more-footer">            
		        <h3>More</h3>
		        <ul class="hidden">
		        	<li><a href="http://www.mediabistro.com/joblistings?utm_source=adweek.com&amp;utm_medium=customjobswidget" target="_blank">Search Jobs</a></li>
		        	<li><a href="http://www.mediabistro.com/employers/pack_select.asp?utm_source=adweek.com&amp;utm_medium=customjobswidget" target="_blank">Post Jobs</a></li>
		        	<li><a href="http://www.mediabistro.com/courses" target="_blank">Find Courses</a></li>
	            	<li><a href="http://www.mediabistro.com/avantguild/" target="_blank">AvantGuild Members</a></li>
	            	<li><a href="http://www.mediabistro.com/" target="_blank">Mediabistro.com</a></li>
		            <li class="mobile-footer"><a href="http://www.adweek.com/terms-use" target="_blank">Terms of Use</a></li>
		            <li class="mobile-footer"><a href="http://www.adweek.com/privacy-policy" target="_blank">Privacy</a></li>
		        </ul>
		    </div>  
		</div>
        <div class="brand-footer">
                <div class="mobile-footer copy-footer">© 2015 Adweek All Rights Reserved</div>
				<a href="http://www.adweek.com/agencyspy/" class="x-brand img" title="Covering the ad agency world">
	  				<img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/agencyspy-header.png" alt="Covering the ad agency world"></a>
                <ul class="legal-footer list-inline clearblock">
                    <li><a href="http://www.adweek.com/terms-use" target="_blank">Terms of Use</a></li>
                    <li><a href="http://www.adweek.com/privacy-policy" target="_blank">Privacy Policy</a></li>
                </ul>
            <ul class="social-footer list-inline clearblock">
            	<li><a href="https://www.facebook.com/pages/AgencySpy/212390705446846" target="_blank"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/std_facebook.png" alt="facebook"></a></li>
            	<li><a href="http://www.twitter.com/agencyspy" target="_blank"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/std_twitter.png" alt="twitter"></a></li>
            	<li><a href="https://www.linkedin.com/company/adweek" target="_blank"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/std_linkedin.png" alt="linkedin"></a></li>
            	<li><a href="http://www.youtube.com/mediabistro" target="_blank"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/std_youtube.png" alt="youtube"></a></li>
            </ul>
        </div>
        <div class="about-footer">
            <h3>About</h3>
            <ul>
            	<li><a href="http://www.adweek.com/blognetwork" target="_blank">About</a></li>
            	<li><a href="http://www.adweek.com/advertising-opportunities" target="_blank">Advertising</a></li>
            	<li><a href="http://www.adweek.com/blognetwork/contact/" target="_blank">Contact</a></li>
            </ul>
            <ul>
            	<li><a href="https://subscribe.adweek.com/sub/?p=ADW&amp;f=offer1&amp;s=1A1401PA02" target="_blank">Subscribe to Adweek</a></li>
            	<li><a href="http://www.adweek.com/" target="_blank">Visit Adweek.com</a></li>
            	<li><a href="http://www.adweek.com/blognetwork/newsletters/" target="_blank">Newsletters</a></li>
            </ul>
        </div>
        <div class="network-footer">
            <h3>Adweek Network</h3>
		        <ul id="menu-network-3" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54"><a target="_blank" href="http://www.adweek.com/blognetwork">Adweek Blog Network</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51"><a target="_blank" href="http://www.adweek.com/tvnewser">TVNewser</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52"><a target="_blank" href="http://www.adweek.com/tvspy">TVSpy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a target="_blank" href="http://www.adweek.com/lostremote">LostRemote</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a target="_blank" href="http://www.adweek.com/agencyspy">AgencySpy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53"><a target="_blank" href="http://www.adweek.com/prnewser">PRNewser</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a target="_blank" href="http://www.adweek.com/socialtimes">SocialTimes</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a target="_blank" href="http://www.adweek.com/fishbowlny">FishbowlNY</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a target="_blank" href="http://www.adweek.com/fishbowldc">FishbowlDC</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a target="_blank" href="http://www.adweek.com/galleycat">GalleyCat</a></li>
</ul>        </div>
        <div class="more-footer">            
            <h3>More</h3>
            <ul>
            	<li><a href="http://www.mediabistro.com/joblistings?utm_source=adweek.com&amp;utm_medium=customjobswidget" target="_blank">Search Jobs</a></li>
            	<li><a href="http://www.mediabistro.com/employers/pack_select.asp?utm_source=adweek.com&amp;utm_medium=customjobswidget" target="_blank">Post Jobs</a></li>
            	<li><a href="http://www.mediabistro.com/courses" target="_blank">Find Courses</a></li>
            	<li><a href="http://www.mediabistro.com/avantguild/" target="_blank">AvantGuild Members</a></li>
            	<li><a href="http://www.mediabistro.com/" target="_blank">Mediabistro.com</a></li>
            </ul>
        </div>              
      </div> <!-- end .x-row-fluid -->
    </div> <!-- end .x-container-fluid.max.width -->
  </footer> <!-- end .x-colophon.top -->


  

  
  </div> <!-- END #top.site -->

  

<!-- BEGIN recaptcha, injected by plugin wp-recaptcha-integration  -->
<script type="text/javascript">
		var recaptcha_widgets={};
		function recaptchaLoadCallback(){ 
			try {
				grecaptcha;
			} catch(err){
				return;
			}
			var e=document.querySelectorAll ? document.querySelectorAll('.g-recaptcha') : document.getElementsByClassName('g-recaptcha'),form_submits;

			for (var i=0;i<e.length;i++) {
				(function(el){
					var wid;
					// check if captcha element is unrendered
					if ( ! el.childNodes.length) {
						wid = grecaptcha.render(el,{
							'sitekey':'6LeiiAATAAAAAHAV40B-voowo-ahsX3cLeiIsR8b',
							'theme':el.getAttribute('data-theme') || 'light'
						});
						el.setAttribute('data-widget-id',wid);
					} else {
						wid = el.getAttribute('data-widget-id');
						grecaptcha.reset(wid);
					}
				})(e[i]);
			}
		}
		
		// if jquery present re-render jquery/ajax loaded captcha elements 
		if ( typeof jQuery !== 'undefined' )
			jQuery(document).ajaxComplete( function(evt,xhr,set){
				if( xhr.responseText && xhr.responseText.indexOf('6LeiiAATAAAAAHAV40B-voowo-ahsX3cLeiIsR8b') !== -1)
					recaptchaLoadCallback();
			} );
		
		</script><script src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/api_002.js" async="" defer="defer"></script>
<!-- END recaptcha -->
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/custom.js"></script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/x-shortcodes.js"></script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/easing-1.js"></script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/flexslider-2.js"></script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/collapse-2.js"></script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/alert-2.js"></script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/tab-2.js"></script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/transition-2.js"></script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/tooltip-2.js"></script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/popover-2.js"></script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/x-body.js"></script>
<script type="text/javascript" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/comment-reply.js"></script>


  
    <script id="x-customizer-js-custom">
      window.fbAsyncInit = function() {
  FB.init({
    xfbml      : true,
    version    : 'v2.3'
  });
  }; (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));    </script>

  

  
    
  <script async="" src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/mv_awblogs_plugin.js">
</script>

<script type="text/javascript">
<!--//--><![CDATA[//><!--
  var _sf_async_config={};
      _sf_async_config.uid = "3388";
      _sf_async_config.domain = "adweek.com"; 
      _sf_async_config.sections = "agencyspy, ABN Content";
        _sf_async_config.authors = "Erik Oster";
      _sf_async_config.title = "Friday Odds and Ends";
    (function(){
    function loadChartbeat() {
      window._sf_endpt=(new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src', '//static.chartbeat.com/js/chartbeat_pub.js');
      document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
       loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
//--><!]]>
</script>
<!-- Begin comScore Tag -->
<script>
 var _comscore = _comscore || [];
 _comscore.push({ c1: "2", c2: "7395269" });
 (function() {
 var s = document.createElement("script"), el =
document.getElementsByTagName("script")[0]; s.async = true;
 s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") +
".scorecardresearch.com/beacon.js";
 el.parentNode.insertBefore(s, el);
 })();
</script>
<noscript>
 <img src="http://b.scorecardresearch.com/p?c1=2&c2=7395269&i&cv=2.0&cj=1&c4=www.adweek.com/agencyspy/friday-odds-and-ends-241/85734" />
</noscript>
<!-- End comScore Tag -->
<script type="text/javascript">
var disqus_shortname = 'agencyspy';


(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

<script type="text/javascript">
  //<![CDATA[
    (function(){
    window.gravityInsightsParams = {
      'type': 'content',
      'action': '',
      'site_guid': 'afdf2ccd6cc93e74261d26cd813caf22'
    };
    var adServerReq,bUrl,cburl,doUseGravityUserGuid,extPlacementIdOpt,externalPlacementId,includeJs,jq,pfurl,type,ug,wlPrefix,wlUrl,_ref,_ref1,_ref2;includeJs=function(a){var b;b=document.createElement("script");b.async=!0;b.src=a;a=document.getElementsByTagName("script")[0];return a.parentNode.insertBefore(b,a)};bUrl="https:"===document.location.protocol?"https://b-ssl.grvcdn.com/moth-min.js":"http://b.grvcdn.com/moth-min.js";
    ug=(doUseGravityUserGuid=!0===gravityInsightsParams.useGravityUserGuid?1:0)?"":gravityInsightsParams.user_guid||(null!=(_ref=/grvinsights=([^;]+)/.exec(document.cookie))?_ref[1]:void 0)||"";wlUrl=(wlPrefix="","");bUrl&&includeJs(bUrl);wlUrl&&(window.gravityInsightsParams.sidebar&&(window.gravityInsightsParams.wlStartTime=(new Date).getTime()),includeJs(wlUrl));})();
  //]]>
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21937547-1', 'auto');
  ga('send', 'pageview');
</script>


<div style="" class="sidr left" id="sidr-existing-content"><div class="sidr-inner">
	        <div class="sidr-class-x-container-fluid sidr-class-max sidr-class-width">
	          	<div class="sidr-class-search-nav-frame sidr-class-clearbox">
		          	<div class="sidr-class-search-nav">
<form method="get" id="sidr-id-searchform" class="sidr-class-form-search" action="http://www.adweek.com/agencyspy/">
  <label for="s" class="sidr-class-visually-hidden">Search</label>
  <input id="sidr-id-s" class="sidr-class-search-query" name="s" placeholder="Search" type="text">
</form> </div>
		          	
<nav class="sidr-class-x-nav-collapse sidr-class-collapse" role="navigation">

  <ul id="sidr-id-menu-agency-spy-nav-1" class="sidr-class-x-nav sidr-class-sf-menu"><li class="sidr-class-menu-item sidr-class-menu-item-type-taxonomy sidr-class-menu-item-object-category sidr-class-menu-item-78698 sidr-class-tax-item sidr-class-tax-item-1016"><a href="http://www.adweek.com/agencyspy/category/revolving-door">Revolving Door</a></li>
<li class="sidr-class-menu-item sidr-class-menu-item-type-taxonomy sidr-class-menu-item-object-category sidr-class-menu-item-78697 sidr-class-tax-item sidr-class-tax-item-1006"><a href="http://www.adweek.com/agencyspy/category/campaigns">Campaigns</a></li>
<li class="sidr-class-menu-item sidr-class-menu-item-type-taxonomy sidr-class-menu-item-object-category sidr-class-menu-item-78696 sidr-class-tax-item sidr-class-tax-item-1007"><a href="http://www.adweek.com/agencyspy/category/agencies">Agencies</a></li>
<li class="sidr-class-menu-item sidr-class-menu-item-type-taxonomy sidr-class-menu-item-object-category sidr-class-menu-item-78699 sidr-class-tax-item sidr-class-tax-item-1013"><a href="http://www.adweek.com/agencyspy/category/social-media">Social Media</a></li>
</ul>
</nav> <!-- end .x-nav-collapse.collapse -->
		          	<div class="sidr-class-x-row-fluid sidr-class-adwfooter">
        <div class="sidr-class-about-footer">
            
            <ul>
            	<li><span class="sidr-class-headline">About</span></li>
            	<li><a href="http://www.adweek.com/blognetwork" target="_blank">About</a></li>
            	<li><a href="http://www.adweek.com/advertising-opportunities" target="_blank">Advertising</a></li>
            	<li><a href="http://www.adweek.com/blognetwork/contact/" target="_blank">Contact</a></li>
            	<li><a href="https://subscribe.adweek.com/sub/?p=ADW&amp;f=offer1&amp;s=1A1401PA02" target="_blank">Subscribe to Adweek</a></li>
            	<li><a href="http://www.adweek.com/" target="_blank">Visit Adweek.com</a></li>
            	<li><a href="http://www.adweek.com/blognetwork/newsletters/" target="_blank">Newsletters</a></li>
            </ul>
        </div>
        <div class="sidr-class-network-footer">
            <ul>
            <li><span class="sidr-class-headline">Adweek Network</span></li>
			</ul>
	        <ul id="sidr-id-menu-network-1" class="sidr-class-menu"><li class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-54"><a target="_blank" href="http://www.adweek.com/blognetwork">Adweek Blog Network</a></li>
<li class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-51"><a target="_blank" href="http://www.adweek.com/tvnewser">TVNewser</a></li>
<li class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-52"><a target="_blank" href="http://www.adweek.com/tvspy">TVSpy</a></li>
<li class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-60"><a target="_blank" href="http://www.adweek.com/lostremote">LostRemote</a></li>
<li class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-55"><a target="_blank" href="http://www.adweek.com/agencyspy">AgencySpy</a></li>
<li class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-53"><a target="_blank" href="http://www.adweek.com/prnewser">PRNewser</a></li>
<li class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-59"><a target="_blank" href="http://www.adweek.com/socialtimes">SocialTimes</a></li>
<li class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-57"><a target="_blank" href="http://www.adweek.com/fishbowlny">FishbowlNY</a></li>
<li class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-56"><a target="_blank" href="http://www.adweek.com/fishbowldc">FishbowlDC</a></li>
<li class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-58"><a target="_blank" href="http://www.adweek.com/galleycat">GalleyCat</a></li>
</ul>        </div>
        <div class="sidr-class-more-footer">            
            <ul>
	            <li><span class="sidr-class-headline">More</span></li>
            	<li><a href="http://www.mediabistro.com/joblistings?utm_source=adweek.com&amp;utm_medium=customjobswidget" target="_blank">Search Jobs</a></li>
            	<li><a href="http://www.mediabistro.com/employers/pack_select.asp?utm_source=adweek.com&amp;utm_medium=customjobswidget" target="_blank">Post Jobs</a></li>
            	<li><a href="http://www.mediabistro.com/courses" target="_blank">Find Courses</a></li>
            	<li><a href="http://www.mediabistro.com/avantguild/" target="_blank">AvantGuild Members</a></li>
            	<li><a href="http://www.mediabistro.com/" target="_blank">Mediabistro.com</a></li>
	            <li><a href="http://www.adweek.com/terms-use" target="_blank">Terms of Use</a></li>
	            <li><a href="http://www.adweek.com/privacy-policy" target="_blank">Privacy</a></li>
	        </ul>
        </div>
	    <div class="sidr-class-brand-footer">
            <div>© 2015 Adweek All Rights Reserved</div>
			<a href="https://www.facebook.com/pages/AgencySpy/212390705446846" target="_blank"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/std_facebook.png" alt="facebook"></a>
			<a href="http://www.twitter.com/agencyspy" target="_blank"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/std_twitter.png" alt="twitter"></a>
			<a href="https://www.linkedin.com/company/adweek" target="_blank"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/std_linkedin.png" alt="linkedin"></a>
			<a href="http://www.youtube.com/mediabistro" target="_blank"><img src="Friday%20Odds%20and%20Ends%20%7C%20AgencySpy_files/std_youtube.png" alt="youtube"></a>
        </div>
            
      </div>
				</div>
	        </div>
	  	</div></div></body></html>