<!DOCTYPE html>
<!--[if IE 8]><html lang="fr" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="fr" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" dir="ltr" lang="fr"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="a_data/listPromoted" async=""></script>
    <title>Commentaires Disqus</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <style>
        html {
            overflow: hidden;
        }
        
    </style>

<link media="all" href="a_data/lounge.css" rel="stylesheet"><script src="a_data/config.js" data-requiremodule="remote/config" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/common.js" data-requiremodule="common.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/lounge.js" data-requiremodule="lounge.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/fr.js" data-requiremodule="lang/fr" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/ga.js" data-requiremodule="ga" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><style id="css_1430502091297"></style><!-- base href="http://disqus.com/embed/comments/?base=default&version=e49e41b8921db46e97df73fb94246a7e&f=metrofrance&t_i=%2Fx%2Fmetro%2F2015%2F05%2F01%2FDJUeE3tyeXSww%2Findex.xml&t_u=http%3A%2F%2Fwww.metronews.fr%2Finfo%2Fcancer-sutra-des-positions-sexuelles-pour-se-faire-depister%2Fmoea!DJUeE3tyeXSww%2F&t_d=Cancer%20Sutra%20%3A%20des%20positions%20sexuelles%20pour%20se%20faire%20d%C3%A9pister&t_t=Cancer%20Sutra%20%3A%20des%20positions%20sexuelles%20pour%20se%20faire%20d%C3%A9pister&s_o=default" --><script charset="UTF-8" async="" src="a_data/event.js"></script><link media="all" href="a_data/discovery.css" rel="stylesheet"><script src="a_data/discovery.js" data-requiremodule="discovery/main" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script></head>
<body>
    
    <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1430207517/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1430207517/build/vendor/ie9.js"></script>
<![endif]-->

    
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

    

    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"canReply":true,"mustVerifyEmail":false},"features":{"sso":true},"forum":{"category":"","description":null,"founder":"34775538","settings":{"adsDRNativeEnabled":false,"disable3rdPartyTrackers":true,"moderatorText":"","ssoRequired":false,"linkAffiliationEnabled":true,"canEnableSponsoredComments":false,"hasCustomAvatar":true,"organicDiscoveryEnabled":true,"colorScheme":"auto","discoveryMax":true,"discoverySettingsUrl":"https://metrofrance.disqus.com/admin/settings/ads/","adsVideoEnabled":false,"allowAnonPost":true,"allowMedia":true,"promotedDiscoveryEnabled":true,"allowAnonVotes":false,"discoveryVariant":"max","audienceSyncEnabled":false,"typeface":"auto","discoveryLocked":false,"discoveryThumbnailsEnabled":false,"isVIP":true,"sponsoredCommentsEnabled":false},"url":"http://www.metronews.fr/","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/metrofrance.jpg","cache":"//a.disquscdn.com/uploads/forums/187/297/favicon.png"},"language":"fr","avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/metrofrance.jpg?size=32","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"http://disqus.com/api/forums/avatars/metrofrance.jpg?size=92","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"}},"pk":"1870297","signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.metronews.fr%2F&key=gUwqmRnY4dB22dtjsCU-qQ","raw_guidelines":null,"id":"metrofrance","channel":null,"name":"metronews"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1430481514,"posts":[],"thread":{"feed":"https://metrofrance.disqus.com/cancer_sutra_des_positions_sexuelles_pour_se_faire_depister/latest.rss","uploadAdd":"//metrofrance.disqus.com/thread/cancer_sutra_des_positions_sexuelles_pour_se_faire_depister/async_media_upload/","identifiers":["/x/metro/2015/05/01/DJUeE3tyeXSww/index.xml"],"dislikes":0,"likes":0,"clean_title_unescaped":"Cancer Sutra : des positions sexuelles pour se faire d\u00e9pister","message":"","id":"3727837301","isDeleted":false,"category":"1902250","clean_title":"Cancer Sutra : des positions sexuelles pour se faire d\u00e9pister","userScore":0,"userSubscription":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Fwww.metronews.fr%2Finfo%2Fcancer-sutra-des-positions-sexuelles-pour-se-faire-depister%2Fmoea%21DJUeE3tyeXSww%2F&key=TYhYhhX-aVgEoJkEOa50qg","createdAt":"2015-05-01T11:58:34","hasStreaming":false,"uploadRemove":"//metrofrance.disqus.com/thread/cancer_sutra_des_positions_sexuelles_pour_se_faire_depister/async_media_remove/","raw_message":"","isClosed":false,"link":"http://www.metronews.fr/info/cancer-sutra-des-positions-sexuelles-pour-se-faire-depister/moea!DJUeE3tyeXSww/","slug":"cancer_sutra_des_positions_sexuelles_pour_se_faire_depister","forum":"metrofrance","author":"34775538","posts":0,"moderators":[60084773,47622278,82335751,60074409,178553,47622167,39286163,55834157,34777902,34775538,61288563,47972788,63804148,60059753,78387128,47622356,74442559,60469687,46646579],"title":"Cancer Sutra : des positions sexuelles pour se faire d\u00e9pister","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>

    <script src="a_data/lounge_002.js" id="bootstrap-script" data-app="lounge"></script>


<div id="layout" data-tracking-area="layout">

<div id="discovery-top" data-tracking-area="discovery-north"></div>

<div id="onboard" data-tracking-area="onboard"></div>

<div style="display: none;" id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
0 commentaires
</span>

<span class="comment-count-placeholder">
Commentaires
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/metrofrance/" class="publisher-nav-color" data-action="community-sidebar" data-forum="metrofrance" id="community-tab">
<span class="community-name">
<strong>metronews</strong>

</span>

<strong class="community-name-placeholder">Communauté</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
S'identifier
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="recommend dropdown">
<div class="thread-likes"><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
</a>
<ul class="dropdown-menu coachmark">
<li>
<h2>Discussion Recommended!</h2>
<p>Recommending means this is a discussion worth sharing. It gets shared
 to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="http://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="dropdown share-menu hidden-sm"><a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Partager">
<span class="icon-export"></span>
<span class="label">Partager</span>
</a>
<ul class="share-menu dropdown-menu">
<li class="share">Partager la discussion sur
<ul>
<li class="twitter">
<a data-action="share:twitter" href="#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="dropdown sorting pull-right">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
Les meilleurs


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="#" data-action="sort" data-sort="popular">Les meilleurs<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="desc">Les plus récents<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="asc">Les plus anciens<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="a_data/noavatar92.png" alt="Photo d'avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Commencer la discussion…</span><div aria-label="Commencer la discussion…" style="overflow: auto; max-height: 350px;" data-role="editable" aria-multiline="true" role="textbox" tabindex="0" class="textarea" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>dans cette discussion</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Glissez-déposez vos images ici pour les transférer.
</div>
</div>
<div class="media-preview empty" data-role="media-preview">
<ul data-role="media-legacy-list"></ul>
<ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Espace pour l'aperçu du média">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li>
<a href="#" tabindex="-1" data-action="attach" class="attach" title="Transférer des images"><span>Joindre</span></a>
<input data-role="media-upload" tabindex="-1" class="regular" accept="image/*" type="file">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> ou choisissez un nom </span>
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a discussion network</h3>
<ul>
<li><span>Disqus ne modère et ne censure jamais. La communauté utilise ses propres règles.</span></li>
<li><span>Votre email est en sécurité avec nous. Il est utilisé uniquement pour la modération et les notifications facultatives.</span></li>
<li><span>Ne faites rien d'illégal, ne soyez pas désagréable. Tout devient plus facile ainsi.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Lire les Conditions Générales d'Utilisation</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" placeholder="Nom" name="display_name" id="view34_display_name" maxlength="30" type="text">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" placeholder="Email" name="email" id="view34_email" type="email">
</p>

<p class="input-wrapper">
<input dir="auto" class="register-text" placeholder="Mot de passe" name="password" id="view34_password" type="password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<div class="guest-checkbox">
<label>
<input name="author-guest" type="checkbox">
Je préfère publier en tant qu'invité
</label>
</div>

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="btn submit" aria-label="Commenter"><span class="icon-proceed"></span><div class="spinner"></div></button>
<button type="submit" class="btn next" aria-label="Suivant"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="">Soyez le premier à commenter.</div>

<ul id="post-list" class="post-list"></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="#" data-action="more-posts" class="btn">Afficher plus de commentaires</a>
</div>
</div>

</section>

<div id="discovery" data-tracking-area="discovery-south"></div>

<div id="footer" data-tracking-area="footer">
<ul>
<li class="logo"><a href="https://disqus.com/" rel="nofollow" title="Propulsé par Disqus">Propulsé par Disqus</a></li>
<li id="thread-subscribe-button" class="email"> 
<div class="default">
<a href="#" rel="nofollow" data-action="subscribe" title="Abonnez-vous pour être notifié des évolutions de cette discussion."><i aria-hidden="true" class="icon-mail"></i><span class="clip">S'abonner</span> <i aria-hidden="true" class="icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" placeholder="votrenom@email.com" type="email"></div>
</div>
</li>
<li class="install">
<a href="https://disqus.com/websites/?utm_source=metrofrance&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon-disqus"></i>
<span class="clip">Ajoutez Disqus à votre site web !</span>
</a>
</li>
<li class="privacy">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon-privacy"></i>
<span class="clip">Vie Privée</span>
</a>
</li>
</ul>
</div>
</div></body></html>