{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Hi Nicole,\
\
Let me know what you think of this proposal and I'll get to work on a formal quote and schedule:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Feedback from CS_WebFeedback_010615.pdf: is all included in our existing scope\
{\listtext	\'95	}Building Animations: I'll need about 1hr/animation (each full and mobile combined, assuming they are identical except for cropping/sizing) so 5 additional hours. I expect roughly the same level of effort for any additional animations.\
{\listtext	\'95	}My quote on Merch depends on our approach: Will we simply build a new page with links to each product, using the fulfillment platform to finalize orders, or do we want to embed that all within the site using a platform's API? The former would take no more than 1-2hrs with a design, while the latter could be 5-10 depending on the platform. I've included a few links to providers below:\
\pard\pardeftab720\sa200
\cf0 \
Printing, Shipping and Fulfillment Resources:\
Actual printing: {\field{\*\fldinst{HYPERLINK "https://www.theprintful.com/"}}{\fldrslt \cf2 \ul \ulc2 https://www.theprintful.com/}}\
Online Store: {\field{\*\fldinst{HYPERLINK "http://www.shopify.com/online"}}{\fldrslt \cf2 \ul \ulc2 http://www.shopify.com/online}}\
Fulfillment: {\field{\*\fldinst{HYPERLINK "http://services.amazon.com/content/fulfillment-by-amazon.htm?id=hm1&"}}{\fldrslt \cf2 \ul \ulc2 http://services.amazon.com/content/fulfillment-by-amazon.htm?id=hm1&}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.shipwire.com/?ref=6133730"}}{\fldrslt \cf2 \ul \ulc2 http://www.shipwire.com/?ref=6133730}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.webgistix.com/"}}{\fldrslt \cf2 \ul \ulc2 http://www.webgistix.com/}}\
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}As far as schedule, I can complete our Final round of development by Monday 1/26, and assuming prompt feedback, compress my QA stage into 3 days. This would make possible a Monday 2/2 launch, depending on remaining deliverables.\
{\listtext	\'95	}In this case my additional 5-15 hours would be charged at the OT rate of $105. Any enhancements post-launch would revert back to my original rate of $70.\
{\listtext	\'95	}Due to scheduling conflicts, I will be less readily available beginning the second week of February, so I think it's in both of our interests to launch within a shorter timeframe if possible.\
\pard\pardeftab720

\f1\fs24 \cf0 
\f0\fs20 \
\
\
\
==========\
\
\
\
\pard\pardeftab720

\f2\b\fs24 \cf0 On timing:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}We\'92ll look out for the current updates on Monday 1/26 and schedule a feedback call.\
{\listtext	\'95	}I\'92d love to shoot for a 2/2 launch but I\'92m honestly not sure this is realistic - can you let me know how unavailable you\'92ll be in Feb?\
\pard\pardeftab720

\b \cf0 On scope:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}Great that the current changes are within scope (confirming this includes the social rules discussed?). That said, we still need to send over some additional changes on the positions pages - will these potentially be within scope as well?\
{\listtext	\'95	}My understanding is out of scope will likely be: Legal popup page, additional animation work, additional eComm page. Please confirm.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\b \cf0 On animations:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}Can you please send over the quick technical blurb so I can use this to chat with our team to see where they net out on being\'a0able to handle this internally?\
}